plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedModuleLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir, includes: ['**/commons-*.jar', '**/lib-mnemonics*.jar',
                '**/picocli*.jar', '**/slf4j*.jar', '**/supertmxmerge-*.jar', '**/jaxb-core*.jar',
                '**/jakarta.xml.bind-api*.jar', '**/jspecify-*.jar', '**/annotations-26*.jar'])
        implementation fileTree(dir: providedModuleLibsDir, includes: ['**/maligna-*.jar'])
    } else {
        // Aligner
        implementation(libs.tokyo.northside.maligna)
        compileOnly(libs.jetbrains.annotations)
        compileOnly(libs.jspecify)
        compileOnly(libs.jaxb4.api)
        compileOnly(libs.madlonkay.supertmxmerge)
        compileOnly(libs.omegat.mnemonics)
        compileOnly(libs.commons.io)
        compileOnly(libs.slf4j.format.jdk14)
        compileOnly(libs.picocli)
    }
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.commons.io)
    testImplementation(libs.picocli)
    testRuntimeOnly(libs.jaxb4.runtime)
}
