# Russian Translation 
# Copyright (C) 2004-2005 Maxym Mykhalcuk <mihmax@netbeans.org>

# OptionPane.noButtonMnemonic=78
OptionPane.noButtonMnemonic=78

# ColorChooser.rgbBlueText=Blue
ColorChooser.rgbBlueText=\u0413\u043e\u043b\u0443\u0431\u043e\u0439

# InternalFrameTitlePane.maximizeButtonText=Maximize
InternalFrameTitlePane.maximizeButtonText=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c

# FileChooser.updateButtonText=Update
FileChooser.updateButtonText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c

# FormView.resetButtonText=Reset
FormView.resetButtonText=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c

# FileChooser.acceptAllFileFilterText=All Files
FileChooser.acceptAllFileFilterText=\u0412\u0441\u0435 \u0444\u0430\u0439\u043b\u044b

# AbstractUndoableEdit.redoText=Redo
AbstractUndoableEdit.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c
     
# OptionPane.yesButtonMnemonic=89
OptionPane.yesButtonMnemonic=89
 
# ColorChooser.hsbMnemonic=72
ColorChooser.hsbMnemonic=72

# InternalFrame.restoreButtonToolTip=Restore
InternalFrame.restoreButtonToolTip=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c

# FileChooser.other.newFolder.subsequent=NewFolder.{0}
FileChooser.other.newFolder.subsequent=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430.{0}

# FileChooser.fileDescriptionText=Generic File
FileChooser.fileDescriptionText=\u041e\u0431\u044b\u0447\u043d\u044b\u0439 \u0444\u0430\u0439\u043b

# FormView.submitButtonText=Submit Query
FormView.submitButtonText=\u041f\u043e\u0434\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441

# InternalFrame.closeButtonToolTip=Close
InternalFrame.closeButtonToolTip=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

# FileChooser.cancelButtonToolTipText=Abort file chooser dialog
FileChooser.cancelButtonToolTipText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440 \u0444\u0430\u0439\u043b\u0430 \u0438 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u0434\u0438\u0430\u043b\u043e\u0433

# ColorChooser.hsbRedText=R
ColorChooser.hsbRedText=R

# FileChooser.openDialogTitleText=Open
FileChooser.openDialogTitleText=\u041e\u0442\u043a\u0440\u044b\u0442\u0438\u0435

# ColorChooser.cancelText=Cancel
ColorChooser.cancelText=\u041e\u0442\u043c\u0435\u043d\u0430

# ColorChooser.rgbDisplayedMnemonicIndex=1
ColorChooser.rgbDisplayedMnemonicIndex=1

# InternalFrameTitlePane.sizeButtonText=Size
InternalFrameTitlePane.sizeButtonText=\u0420\u0430\u0437\u043c\u0435\u0440

# ColorChooser.hsbGreenText=G
ColorChooser.hsbGreenText=G

# FileChooser.saveButtonText=Save
FileChooser.saveButtonText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c

# ColorChooser.okText=OK
ColorChooser.okText=OK

# FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430

# AbstractDocument.undoText=Undo
AbstractDocument.undoText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

# ColorChooser.hsbHueText=H
ColorChooser.hsbHueText=H

# OptionPane.titleText=Select an Option
OptionPane.titleText=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u043f\u0446\u0438\u044e

# FileChooser.openButtonToolTipText=Open selected file
FileChooser.openButtonToolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b

# FileChooser.directoryDescriptionText=Directory
FileChooser.directoryDescriptionText=\u041f\u0430\u043f\u043a\u0430

# ColorChooser.sampleText=Sample Text  Sample Text
ColorChooser.sampleText=\u041f\u0440\u0438\u043c\u0435\u0440 \u0442\u0435\u043a\u0441\u0442\u0430  Sample Text

# ColorChooser.swatchesMnemonic=83
ColorChooser.swatchesMnemonic=83

# AbstractDocument.additionText=addition
AbstractDocument.additionText=\u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435

# ColorChooser.rgbNameText=RGB
ColorChooser.rgbNameText=RGB

# FormView.browseFileButtonText=Browse...
FormView.browseFileButtonText=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440...

# ColorChooser.swatchesDisplayedMnemonicIndex=0
ColorChooser.swatchesDisplayedMnemonicIndex=6

# ColorChooser.previewText=Preview
ColorChooser.previewText=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440

# InternalFrameTitlePane.minimizeButtonText=Minimize
InternalFrameTitlePane.minimizeButtonText=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c

# SplitPane.rightButtonText=right button
SplitPane.rightButtonText=\u043f\u0440\u0430\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430

# OptionPane.inputDialogTitle=Input
OptionPane.inputDialogTitle=\u0432\u0432\u043e\u0434

# ColorChooser.resetMnemonic=82
ColorChooser.resetMnemonic=82

# ColorChooser.hsbBlueText=B
ColorChooser.hsbBlueText=B

# FileChooser.saveButtonToolTipText=Save selected file
FileChooser.saveButtonToolTipText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b

# InternalFrame.maxButtonToolTip=Maximize
InternalFrame.maxButtonToolTip=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c

# IsindexView.prompt=This is a searchable index.  Enter search keywords\:
IsindexView.prompt=\u042d\u0442\u043e \u0438\u043d\u0434\u0435\u043a\u0441 \u0441 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044c\u044e \u043f\u043e\u0438\u0441\u043a\u0430. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u0440\u0438\u0442\u0435\u0440\u0438\u0439 \u043f\u043e\u0438\u0441\u043a\u0430\:

# AbstractDocument.redoText=Redo
AbstractDocument.redoText=\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c

# ProgressMonitor.progressText=Progress...
ProgressMonitor.progressText=\u041f\u0440\u043e\u0433\u0440\u0435\u0441\u0441...

# ColorChooser.resetText=Reset
ColorChooser.resetText=\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c

# FileChooser.newFolderErrorText=Error creating new folder
FileChooser.newFolderErrorText=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043f\u0430\u043f\u043a\u0438

# ColorChooser.hsbDisplayedMnemonicIndex=0
ColorChooser.hsbDisplayedMnemonicIndex=0

# FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430

# InternalFrameTitlePane.closeButtonText=Close
InternalFrameTitlePane.closeButtonText=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

# FileChooser.cancelButtonText=Cancel
FileChooser.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0430

# SplitPane.leftButtonText=left button
SplitPane.leftButtonText=\u043b\u0435\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430

# OptionPane.okButtonText=OK
OptionPane.okButtonText=OK

# FileChooser.win32.newFolder.subsequent=New Folder ({0})
FileChooser.win32.newFolder.subsequent=\u041d\u043e\u0432\u0430\u044f \u043f\u0430\u043f\u043a\u0430 ({0})

# OptionPane.messageDialogTitle=Message
OptionPane.messageDialogTitle=\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435

# InternalFrameTitlePane.restoreButtonText=Restore
InternalFrameTitlePane.restoreButtonText=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c

# FileChooser.openButtonText=Open
FileChooser.openButtonText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c

# ColorChooser.rgbMnemonic=71
ColorChooser.rgbMnemonic=71

# ComboBox.togglePopupText=togglePopup
ComboBox.togglePopupText=\u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c Popup

# FileChooser.directoryOpenButtonToolTipText=Open selected directory
FileChooser.directoryOpenButtonToolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u0443\u044e \u043f\u0430\u043f\u043a\u0443

# FileChooser.newFolderErrorSeparator=\: 
FileChooser.newFolderErrorSeparator=\: 

# FileChooser.saveDialogTitleText=Save
FileChooser.saveDialogTitleText=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435

# FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c

# InternalFrame.iconButtonToolTip=Minimize
InternalFrame.iconButtonToolTip=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c

# OptionPane.cancelButtonText=Cancel
OptionPane.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0430

# ColorChooser.hsbNameText=HSB
ColorChooser.hsbNameText=HSB

# AbstractUndoableEdit.undoText=Undo
AbstractUndoableEdit.undoText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

# OptionPane.okButtonMnemonic=0
OptionPane.okButtonMnemonic=0

# AbstractDocument.deletionText=deletion
AbstractDocument.deletionText=\u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435

# ColorChooser.hsbSaturationText=S
ColorChooser.hsbSaturationText=S

# ColorChooser.hsbBrightnessText=B
ColorChooser.hsbBrightnessText=B

# FileChooser.updateButtonToolTipText=Update directory listing
FileChooser.updateButtonToolTipText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u043f\u0430\u043f\u043a\u0438

# FileChooser.helpButtonText=Help
FileChooser.helpButtonText=\u0421\u043f\u0440\u0430\u0432\u043a\u0430

# AbstractButton.clickText=click
AbstractButton.clickText=\u043d\u0430\u0436\u0430\u0442\u044c

# ColorChooser.rgbGreenText=Green
ColorChooser.rgbGreenText=\u0417\u0435\u043b\u0451\u043d\u044b\u0439

# InternalFrameTitlePane.moveButtonText=Move
InternalFrameTitlePane.moveButtonText=\u041f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u0442\u044c

# ColorChooser.rgbRedText=Red
ColorChooser.rgbRedText=\u041a\u0440\u0430\u0441\u043d\u044b\u0439

# OptionPane.cancelButtonMnemonic=0
OptionPane.cancelButtonMnemonic=0

# AbstractDocument.styleChangeText=style change
AbstractDocument.styleChangeText=\u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u0442\u0438\u043b\u044f

# OptionPane.yesButtonText=Yes
OptionPane.yesButtonText=\u0414\u0430

# FileChooser.helpButtonToolTipText=FileChooser help
FileChooser.helpButtonToolTipText=\u0421\u043f\u0440\u0430\u0432\u043a\u0430 \u043e \u0434\u0438\u0430\u043b\u043e\u0433\u0435 \u0432\u044b\u0431\u043e\u0440\u0430 \u0444\u0430\u0439\u043b\u043e\u0432

# OptionPane.noButtonText=No
OptionPane.noButtonText=\u041d\u0435\u0442

# ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesNameText=\u041e\u0431\u0440\u0430\u0437\u0446\u044b

# ColorChooser.swatchesRecentText=Recent\:
ColorChooser.swatchesRecentText=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0435\:
