<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
    <head>
        <!--

          @(#)package.html	1.60 98/01/27

          Copyright 1998 Sun Microsystems, Inc. 901 San Antonio Road, 
          Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

          This software is the confidential and proprietary information of Sun
          Microsystems, Inc. ("Confidential Information").  You shall not
          disclose such Confidential Information and shall use it only in
          accordance with the terms of the license agreement you entered into
          with Sun.

          CopyrightVersion 1.2

        -->
    </head>

    <body bgcolor="white">

        <p>
	This package is implemented by a MIME-based package processor that 
        enables the interpretation and creation of optimized binary data 
        within an MIME-based package format.

        <p>
        Soap MTOM[1], XOP([2][3]) and WS-I AP[4] standardize approaches to 
        optimized transmission of binary datatypes as an attachment.
        To optimally support these standards within a message passing 
        environment, this package enables an integrated solution between 
        a MIME-based package processor and JAXB unmarshall/marshal processes.

        <h2>Package Specification</h2>

        <ul>
            <li><a href="http://java.sun.com/xml/downloads/jaxb.html">JAXB 
                Specification</a>
        </ul>

        <h2>Related Standards</h2>

        <ul>
	  <li><a href="http://www.w3.org/TR/2004/WD-soap12-mtom-20040608/">[1]SOAP Message Transmission Optimization Mechanism</a> </li>
          <li><a href="http://www.w3.org/TR/2005/REC-xop10-20050125/">[2]XML-binary Optimized Packaging</a></li>
          <li><a href="http://www.ws-i.org/Profiles/AttachmentsProfile-1.0-2004-08-24.html">[3]WS-I Attachments Profile Version 1.0.</a></li>
           <li><a href="http://www.w3.org/TR/xml-media-types/">[4]Describing Media Content of Binary Data in XML</a></li>
        </ul>

        <!-- Put @see and @since tags down here. -->
        @since JAXB 2.0
    </body>
</html>


