<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>The draggable toolbars of VLDocking.</title>
  </head>
  <body>
  <h1> The VLToolBars.</h1>
  <p> This packages contains an independant set of components allowing multiple draggable toolbars
   to be positionned around a central component.
  <h2>Getting Started</h2>
  <p>Getting started is easy : 
  <ul>
  <li> create a ToolBarContainer (a specialized JPanel with a BorderLayout) using the 
     static factory method ToolBarContainer.createDefaultContainer(...) specifying the 
     borders that will contain your toolbars.
  <li> add you component at the center : container.add(myComp, BorderLayout.CENTER)
  <li> get a reference to a ToolBarPanel from the ToolBarContainer : container.getToolBarPanelAt(BorderLayout.NORTH)
  <li> add one or more VLToolBars to it, using the ToolBarConstraints to specify their relative order.
  <li> enjoy the results !
  </ul>
  <p align="center"><img src="doc-files/overview.gif"><br>
    An overview of the components used.
  </p>
   
  </body>
</html>
