plugins {
    id 'org.omegat.module-conventions'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir,
                includes: ['**/languagetool-core-*.jar', '**/commons-io-*.jar'])
        implementation fileTree(dir: providedCoreLibsDir,
                includes: ['**/language-be-*.jar'])
    } else {
        compileOnly(libs.commons.io)
        compileOnly(libs.languagetool.core) {
            exclude module: 'guava'
            exclude module: 'language-detector'
            exclude group: 'com.google.android'
            exclude module: 'jackson-databind'
            exclude group: 'org.jetbrains'
            exclude module: 'commons-lang3'
            exclude module: 'commons-text'
            exclude module: 'commons-logging'
        }
        implementation(libs.languagetool.be) {
            exclude module: 'languagetool-core'
        }
        compileOnly(libs.morfologik.stemming)
    }
    testImplementation(libs.junit4)
    testImplementation(libs.assertj)
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.languagetool.core)
    testImplementation project(":spellchecker:morfologik")
    testImplementation(libs.commons.io)
}

makeModuleTask(loadProperties(file('plugin.properties')))

test {
    dependsOn tasks.withType(Jar)
    dependsOn project(":spellchecker:morfologik").tasks.withType(Jar)
}
