plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir,
                includes: ['**/languagetool-core-*.jar', '**/commons-io-*.jar'])
        implementation fileTree(dir: providedCoreLibsDir,
                includes: ['**/language-be-*.jar'])
    } else {
        compileOnly(libs.commons.io)
        compileOnly(libs.languagetool.core)
        implementation(libs.languagetool.be) {
            exclude module: 'languagetool-core'
        }
        compileOnly(libs.morfologik.stemming)
    }
    testImplementation(libs.junit4)
    testImplementation(libs.assertj)
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.languagetool.core) {
        exclude module: 'json'
        exclude module: 'protobuf-java'
    }
    testRuntimeOnly(libs.json)
    testRuntimeOnly(libs.protobuf)
    testImplementation project(":spellchecker:morfologik")
    testImplementation(libs.commons.io)
}

test {
    dependsOn tasks.withType(Jar)
    dependsOn project(":spellchecker:morfologik").tasks.withType(Jar)
}
