import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.omegat.version-conventions'
    id 'org.omegat.document-conventions'
    id 'org.omegat.main-utilities'
    id 'org.omegat.java-conventions'
    id 'org.omegat.jaxb-conventions'
    id 'org.omegat.windows-conventions'
    id 'org.omegat.mac-conventions'
    id 'org.omegat.jpkg-conventions'
    id 'application'
    id 'jvm-test-suite'
    id 'java-test-fixtures'
    id 'maven-publish'
    id 'signing'
    id 'jacoco-report-aggregation'
    alias(libs.plugins.ssh)
}

application {
    applicationName = appName
    mainClass = mainClassName
}

// Force Java runtime for Gradle on Java 17
tasks.named('updateDaemonJvm') {
    jvmVersion = JavaLanguageVersion.of(17)
}

def omtFlavor = omtVersion.beta.empty ? 'standard' : 'latest'

version = omtVersion.version + getUpdateSuffix(omtVersion.update)

// Definition of bundled JRE file names
def assetDir = findProperty('assetDir') ?: '../'
def macJRE = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_x64_mac_*.tar.gz')
def armMacJRE = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_aarch64_mac_*.tar.gz')
def linux64JRE = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_x64_linux_*.tar.gz')
def linuxArm64JRE = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_aarch64_linux_*.tar.gz')
def windowsJRE32 = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_x86-32_windows_*.zip')
def windowsJRE = fileTree(dir: assetDir, include: 'OpenJDK17U-jre_x64_windows_*.zip')

java {
    withSourcesJar()
    withJavadocJar()
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/src'
            srcDir 'test/data'
        }
    }
    testFixtures {
        java {
            srcDir 'test/fixtures'
        }
    }
    testAcceptance {
        java {
            srcDir 'test-acceptance/src'
        }
    }
    testIntegration {
        java {
            srcDir 'test-integration/src'
        }
    }
}

configurations {
    all
    [testRuntime, testCompile]*.exclude group: 'org.languagetool', module: 'language-all'
    testIntegrationImplementation.extendsFrom implementation
    testAcceptanceImplementation.extendsFrom testImplementation
    testAcceptanceRuntime.extendsFrom testRuntime
}


dependencies {
    // Libs are provided in the "source" distribution only
    if (providedCoreLibsDir.directory) {
        api fileTree(dir: providedCoreLibsDir, includes: ['**/slf4j-api-*.jar', '**/jaxb-api-*.jar'])
        implementation fileTree(dir: providedCoreLibsDir, include: '**/*.jar', excludes: ['**/slf4j-api-*.jar',
            '**/slf4j-jdk14-*.jar', 'language-detector-*.jar', '**/hunspell-*.jar',
                '**/groovy*.jar', '**/jaxb-runtime-*.jar'])
        runtimeOnly fileTree(dir: providedCoreLibsDir, includes: ['**/slf4j-jdk14-*.jar',
            '**/language-detector-*.jar', '**/hunspell-*.jar', '**/groovy*.jar', '**/jaxb-runtime-*.jar'])
    } else {
        implementation(libs.commons.io)
        implementation(libs.commons.lang3)
        implementation(libs.commons.validator)
        api(libs.slf4j.api)
        implementation(libs.slf4j.format.jdk14)
        runtimeOnly(libs.slf4j.jdk14)

        // jaxb gen compilation
        implementation(libs.jaxb.api)
        runtimeOnly(libs.jaxb.core)
        runtimeOnly(libs.jaxb.runtime)

        // macOS integration
        implementation(libs.madlonkay.desktopsupport)
        // extra locales
        implementation(libs.swing.extra.locales)

        // stax
        implementation(libs.stax2.api)
        implementation(libs.woodstox.core)

        // Data: inline data URL handler
        implementation(libs.url.protocol.handler)

        // PDF Filter
        implementation(libs.apache.pdfbox)

        // Dictionary
        implementation(libs.bundles.dictionary)

        // Encoding detections
        implementation(libs.juniversal.chardet)

        // Legacy projects re-hosted on Maven Central
        api(libs.omegat.vldocking)
        implementation(libs.omegat.htmlparser)
        implementation(libs.omegat.gnudiff4j)
        implementation(libs.omegat.mnemonics)

        // LanguageTool
        implementation(libs.languagetool.core) {
            exclude module: 'guava'
            exclude module: 'language-detector'
            exclude group: 'com.google.android'
            exclude module: 'hunspell'
        }
        runtimeOnly(libs.language.detector)
        runtimeOnly(libs.dumont.hunspell)
        implementation(libs.icu4j)

        // Lucene for tokenizers
        implementation(libs.bundles.lucene)

        // Team project server support
        implementation(libs.bundles.jgit)

        // For ed25519 and ecdsa support of ssh, java16+ or BC
        implementation(libs.bundles.ecdsa)

        // For gpg signing
        implementation(libs.jgit.bc)

        // For subversion
        implementation(libs.svnkit) {
            exclude module: 'sshd-core'
            exclude module: 'sshd-common'
        }

        // Team project conflict resolution
        implementation(libs.madlonkay.supertmxmerge)

        // Credentials encryption
        implementation(libs.jasypt)

        // Groovy used for scripts - needed at implementation for GroovyClassLoader modifications
        // Ivy is needed to handle Grape/@Grab dependencies
        runtimeOnly(libs.bundles.groovy)

        // Javascript used for scripts
        implementation(libs.nashorn.core)

        // Script editor
        implementation(libs.bundles.fifesoft) {
            exclude module: 'rhino'
        }

        implementation(libs.guava)
        implementation(libs.jetbrains.annotations)

        // JSON parser
        implementation(libs.bundles.jackson)

        implementation(libs.jetbrains.annotations)

        implementation(libs.bundles.caffeine) {
            attributes {
                attribute(Bundling.BUNDLING_ATTRIBUTE, project.objects.named(Bundling.class, Bundling.EXTERNAL))
            }
        }

        // Platform integration with Windows and macOS
        implementation(libs.jna)
        implementation(libs.jfa) {
            exclude module: 'jna'
        }
    }

    // Test dependencies
    testFixturesApi(libs.junit4)
    // for http connection test
    testFixturesApi(libs.wiremock) {
        exclude module: 'guava'
    }
    testFixturesApi(libs.slf4j.api)
    testFixturesImplementation sourceSets.main.output
    testFixturesImplementation(libs.commons.io)
    testFixturesImplementation(libs.omegat.vldocking)
    testFixturesImplementation(libs.assertj.swing.junit)

    testImplementation(libs.junit4)
    testImplementation(libs.commons.io)
    testImplementation(libs.assertj)
    testImplementation(libs.bundles.xmlunit)
    testImplementation(libs.slf4j.api)
    testImplementation(libs.languagetool.server) {
        exclude module: "logback-classic"
    }
    testRuntimeOnly(libs.bundles.groovy)
    testRuntimeOnly(libs.nashorn.core)
    testRuntimeOnly(libs.slf4j.jdk14)

    testAcceptanceImplementation sourceSets.main.output
    testAcceptanceImplementation(libs.commons.io)
    testAcceptanceImplementation(libs.slf4j.jdk14)
    testAcceptanceImplementation(libs.slf4j.format.jdk14)
    testAcceptanceImplementation(testFixtures(project.rootProject))
    testAcceptanceImplementation(libs.assertj.swing.junit)
    testAcceptanceImplementation(libs.bundles.jackson)
    testAcceptanceImplementation(project(':aligner'))

    testIntegrationImplementation sourceSets.main.output, sourceSets.test.output
    testIntegrationImplementation(testFixtures(project.rootProject))
    testIntegrationRuntimeOnly(libs.slf4j.jdk14)

    jacocoAggregation project(':aligner')
    jacocoAggregation project(":machinetranslators:apertium")
    jacocoAggregation project(":machinetranslators:belazar")
    jacocoAggregation project(":machinetranslators:deepl")
    jacocoAggregation project(":machinetranslators:google")
    jacocoAggregation project(":machinetranslators:ibmwatson")
    jacocoAggregation project(":machinetranslators:mymemory")
    jacocoAggregation project(":machinetranslators:yandex")
}

test {
    // Test in headless mode with ./gradlew test -Pheadless
    if (project.hasProperty('headless')) {
        systemProperty 'java.awt.headless', 'true'
    }
    systemProperty 'java.util.logging.config.file', "${rootDir}/config/test/logger.properties"
    // some test case depends on modules from subproject
    dependsOn subprojects.collect { it.tasks.withType(Jar) }
}

jar {
    def omtPlugins = loadProperties(file('Plugins.properties'))
    manifest {
        attributes('License': 'GNU Public License version 3 or later',
                   'Implementation-Version': project.version,
                   'Permissions': 'all-permissions',
                   'OmegaT-Plugin': 'true',
                   'OmegaT-Plugins': omtPlugins.plugin,
                   'Plugin-Author': 'OmegaT team',
                   'Plugin-Link': 'https://omegat.org',
                   'Plugin-Version': project.version,
                   'Main-Class': application.mainClass,
                   'Class-Path': configurations.runtimeClasspath.collect { "lib/${it.name}" }.join(' '))
        ext.pluginAttr = { name, path, category, description ->
            attributes('Plugin-Name': name, 'Plugin-Category': category, 'Plugin-Description': description, path)
        }
        def desc = [:]
        omtPlugins.each { key, val ->
            if (key.startsWith('plugin.desc')) {
                desc[key.split('\\.').last()] = val
            } else if (key != 'plugin') {
                val.tokenize().each { cls ->
                    attributes('OmegaT-Plugin': key, cls)
                }
            }
        }
        pluginAttr('Dictionary driver[bundle]', 'org/omegat/core/dictionaries/', 'dictionary', desc.dictionary)
        pluginAttr('File filters[bundle]', 'org/omegat/filters2/', 'filter', desc.filters2)
        pluginAttr('XML filters[bundle]', 'org/omegat/filters3/', 'filter', desc.filters3)
        pluginAttr('New XML filters[bundle]', 'org/omegat/filters4/', 'filter', desc.filters4)
        pluginAttr('Tokenizers[bundle]', 'org/omegat/tokenizer/', 'tokenizer', desc.tokenizer)
        pluginAttr('Themes [bundle]', 'org/omegat/gui/theme/', 'theme', desc.theme)
        pluginAttr('Scripting engine', 'org/omegat/gui/script/', 'miscellaneous', desc.script)
        pluginAttr('GUI extensions', 'org/omegat/util/gui/', 'miscellaneous', desc.guiutil)
        pluginAttr('Local external search', 'org/omegat/externalfinder/', 'miscellaneous', desc.externalfinder)
        pluginAttr('Repository connector', 'org/omegat/core/team2/impl/', 'repository', desc.repository)
    }
    // Don't include extra stuff like version number in JAR name
    archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
}

def omegatJarFilename = jar.archiveFileName.get()
project(":machinetranslators") {jar.enabled = false}
project(":spellchecker") {jar.enabled = false}

distributions {
    main {
        contents {
            // docs targets
            // /docs
            // ...../greetings/<lang>/first_steps.html
            // ...../manuals/<lang>.zip
            from('release') {
                into 'docs'
                include 'doc-license.txt'
                filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance('crlf'))
            }
            from('release') {
                // ** Caution!! **
                // 'readme*.txt' and 'changes.txt' are expected
                // in releases/win32-specific/OmegaT.iss
                // 'contributors.txt' and 'libraries.txt' are expected
                // in org.omegat.gui.dialogs.AboutDialog#getContributors
                // and org.omegat.gui.dialogs.AboutDialog#getLibraries
                exclude 'doc-license.txt'
                include '*.txt', '*.html'
                filter(ReplaceTokens, tokens: [
                        TRANSLATION_NOTICE: ''
                ])
                filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance('crlf'))
            }
            project.tasks.matching {it.name.startsWith('firstSteps') || it.name.startsWith('instantStart')}.forEach {
                from(it.outputs) { into 'docs/greetings' }
            }
            project.tasks.matching {it.name.startsWith('manualZip')}.forEach {
                from(it.outputs) { into 'docs/manuals' }
            }
            from('scripts') {
                into 'scripts'
            }
            from('images') {
                into 'images'
            }
            from('release/plugins-specific') {
                into 'plugins'
            }
            from('release/linux-specific') {
                filter ReplaceTokens, tokens: [
                        VERSION_NUMBER_SUBST: project.version,
                        JAR_SUBST           : omegatJarFilename
                ]
                filePermissions {
                    unix(0755)
                }
            }
            from('release/win32-specific') {
                include 'OmegaT.bat'
                filter(ReplaceTokens, tokens: [
                        JAR_SUBST           : omegatJarFilename
                ])
            }
            from('lib/licenses') {
                into 'lib'
            }
            // system core plugins into modules
            into('modules') {
                from(subprojects.collect {it.tasks.withType(Jar)})
                from('releases/modules-specific')
            }
            eachFile {
                // Move main JAR up one level from lib.
                if (it.name == omegatJarFilename) {
                    it.relativePath = it.relativePath.parent.parent.append(true, omegatJarFilename)
                }
            }
        }
        distZip.archiveFileName.set("${application.applicationName}_${version}${omtVersion.beta}_Without_JRE.zip")
    }

    source {
        contents {
            from(rootDir) {
                include 'config/**', 'ci/iscc', 'ci/osslsigncode', 'images/**', 'lib/**', 'release/**',
                        'src/**/*.java', 'test/**','test-acceptance/**', 'test-integration/**', 'doc_src/**',
                        'docs_devel/**', 'scripts/**',
                        'gradle/**', 'gradle*', 'build.gradle', 'settings.gradle', 'README.md', '*.properties',
                        'tipoftheday/**', 'machinetranslators/**', 'scriptengine/**', 'LICENSE', 'compose.yml',
                        'aligner/**', 'language-modules/**', 'spellchecker/**', 'theme/**', '.checkstyle'
                exclude '**/build/**', 'doc_src/**/pdf/**', 'doc_src/**/xhtml5/**', 'local.properties', '**/out/**'
            }
            from(processResources) {
                into('src')
            }
            into('lib/provided/core') {
                from configurations.runtimeClasspath
            }
            into('lib/provided/module') {
                // collect project runtime dependencies in all subprojects and sourceSets
                from {subprojects.findAll { it.getSubprojects().isEmpty()}
                        .collect { it.configurations.matching { it.name.endsWith('untimeClasspath')
                                && !it.name.startsWith('test') && !it.name.startsWith('jaxb')
                        } }
                }
           }
        }
        sourceDistZip.archiveFileName.set(
                "${application.applicationName}_${project.version}${omtVersion.beta}_Source.zip")
    }
}

def hunspellJar = configurations.runtimeClasspath.files.find {
    it.name.startsWith('hunspell')
}

tasks.register('hunspellJarSignedContents', Sync) {
    onlyIf {
        // Set this in e.g. local.properties
        conditions([project.hasProperty('macCodesignIdentity'), 'Code signing property not set'],
                [exePresent('codesign'), 'codesign command is not present in system.'])
    }
    from zipTree(hunspellJar)

    destinationDir = file(layout.buildDirectory.file("hunspell"))
    doLast {
        def dylibs = fileTree(dir: destinationDir, include: '**/*.dylib').files
        def injected = project.objects.newInstance(InjectedExecOps)
        injected.execOps.exec {
            commandLine('codesign', '--deep', '--force',
                    '--sign', project.property('macCodesignIdentity'),
                    '--timestamp',
                    '--options', 'runtime',
                    '--entitlements', file('release/mac-specific/java.entitlements'),
                    *dylibs.toList())
        }
    }
}

tasks.register('hunspellSignedJar', Jar) {
    from hunspellJarSignedContents.outputs
    archiveFileName.set(hunspellJar.name)
}

tasks.register('mac') {
    description = 'Build the Mac distributions.'
    group = 'omegat distribution'
}

ext.makeMacTask = { args ->
    def installTaskName = 'install' + args.name.capitalize()  + "Dist"
    def signedInstallTaskName = 'install' + args.name.capitalize() + "SignedDist"
    def distZipTaskName = args.name + "DistZip"
    def signedZipTaskName = args.name + "Signed"
    def notarizeTaskName = args.name + "Notarize"
    def stapledNotarizedDistZipTaskName = args.name + "StapledNotarized"

    tasks.register(distZipTaskName, Zip) {
        description = "Create Mac distribution for ${args.name}"
        // mac specific contents
        from(genMac.outputs) {
            exclude '**/MacOS/OmegaT', '**/Info.plist', '**/java.entitlements'
        }
        from(genMac.outputs) {
            include '**/MacOS/OmegaT'
            filePermissions {
                unix(0755)
            }
        }
        from(genMac.outputs) {
            include '**/Info.plist'
            expand(version: project.version,
                    jvmRequired: '11+',
                    // when bundled JRE, path 'jre.bundle', otherwise 'default'
                    jreRuntime: args.jrePath ? 'jre.bundle' : 'default',
                    // $APP_ROOT is expanded at runtime by the launcher binary
                    configfile: '$APP_ROOT/Contents/Resources/Configuration.properties')
        }
        into('OmegaT.app/Contents/Java') {
            with distributions.main.contents
            exclude '*.sh', '*.kaptn', 'OmegaT', 'OmegaT.bat', 'omegat.desktop', '*.exe'
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        archiveFileName.set("${application.applicationName}_${project.version}${omtVersion.beta}_${args.suffix}.zip")
        if (args.jrePath && !args.jrePath.empty) {
            from(tarTree(args.jrePath.singleFile)) {
                into 'OmegaT.app/Contents/PlugIns'
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre.bundle')
                }
            }
        }
        outputs.upToDateWhen {
            // detect up-to-date when OmegaT.jar exists and newer than libs/OmegaT.jar
            def f1 = base.distsDirectory.file(archiveFileName).get().asFile
            def f2 = base.libsDirectory.file('OmegaT.jar').get().asFile
            f1.exists() && f2.exists() && f1.lastModified() > f2.lastModified()
        }
        onlyIf {
            condition(!args.jrePath || !args.jrePath.empty, 'JRE not found')
        }
        group = 'omegat distribution'
    }
    mac.dependsOn distZipTaskName
    assemble.dependsOn distZipTaskName

    tasks.register(installTaskName, Sync) {
        description = 'Build a Mac distribution.'
        onlyIf {
            condition(!args.jrePath || !args.jrePath.empty, 'JRE not found')
        }
        // mac specific contents
        from(genMac.outputs) {
            exclude '**/MacOS/OmegaT', '**/Info.plist', '**/java.entitlements'
        }
        from(genMac.outputs) {
            include '**/MacOS/OmegaT'
            filePermissions {
                unix(0755)
            }
        }
        from(genMac.outputs) {
            include '**/Info.plist'
            expand(version: project.version,
                    jvmRequired: '11+',
                    // $APP_ROOT is expanded at runtime by the launcher binary
                    configfile: '$APP_ROOT/Contents/Resources/Configuration.properties')
        }
        into('OmegaT.app/Contents/Java') {
            with distributions.main.contents
            exclude '*.sh', '*.kaptn', 'OmegaT', 'OmegaT.bat', 'omegat.desktop', '*.exe'
        }
        if (args.jrePath && !args.jrePath.empty) {
            from(tarTree(args.jrePath.singleFile)) {
                into 'OmegaT.app/Contents/PlugIns'
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre.bundle')
                }
            }
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        destinationDir = file(layout.buildDirectory.file("install/${application.applicationName}-${args.suffix}"))
        outputs.upToDateWhen {
            // detect up-to-date when OmegaT.jar exists and newer than libs/OmegaT.jar
            def f1 = file("$destinationDir/OmegaT.app/Contents/Java/OmegaT.jar")
            def f2 = base.libsDirectory.file('OmegaT.jar').get().asFile
            f1.exists() && f2.exists() && f1.lastModified() > f2.lastModified()
        }
        doFirst {
            delete "$destinationDir/OmegaT.app/Contents/PlugIns/jre.bundle"
        }
        group = 'distribution'
        dependsOn hunspellSignedJar
    }

    tasks.register(signedInstallTaskName, Sync) {
        description = 'Build a signed Mac distribution. Requires an Apple Developer Account.'
        onlyIf {
            // Set this in e.g. local.properties
            conditions([project.hasProperty('macCodesignIdentity'), 'Code signing property not set'],
                       [args.jrePath && !args.jrePath.empty, 'JRE not found'],
                       [exePresent('codesign'), 'codesign command is not present in system.'])
        }
        from(tasks.getByName(installTaskName).outputs)
        from(hunspellSignedJar.outputs) {
            into 'OmegaT.app/Contents/Java/lib'
        }
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        destinationDir = file(layout.buildDirectory.file("install/${application.applicationName}-${args.suffix}_Signed"))
        doFirst {
            delete "$destinationDir/OmegaT.app/Contents/PlugIns/jre.bundle"
        }
        doLast {
            def injected = project.objects.newInstance(InjectedExecOps)
            injected.execOps.exec {
                commandLine 'codesign', '--deep', '--force',
                        '--sign', project.property('macCodesignIdentity'),
                        '--timestamp',
                        '--options', 'runtime',
                        '--entitlements', file('release/mac-specific/java.entitlements'),
                        file("${destinationDir}/OmegaT.app")
            }
        }
        group = 'distribution'
        dependsOn hunspellSignedJar
    }

    tasks.register(signedZipTaskName, Zip) {
        def zipRoot = "${application.applicationName}_${project.version}${omtVersion.beta}_${args.suffix}_Signed"
        from tasks.getByName(signedInstallTaskName).outputs
        into zipRoot
        archiveFileName.set("${zipRoot}.zip")
        group = 'omegat distribution'
        dependsOn signedInstallTaskName
    }

    tasks.register(notarizeTaskName, Exec) {
        onlyIf {
            conditions([project.hasProperty('macNotarizationUsername'), 'Username for notarization not set'],
                    [exePresent('xcrun'), 'XCode is not present in system.'])
        }
        inputs.files tasks.getByName(signedZipTaskName).outputs.files
        doLast {
            def injected = project.objects.newInstance(InjectedExecOps)
            injected.execOps.exec {
                // Assuming setup per instructions at
                // https://developer.apple.com/documentation/security/notarizing_your_app_before_distribution/customizing_the_notarization_workflow#3087734
                commandLine 'xcrun', 'altool', '--notarize-app',
                        '--primary-bundle-id', "org.omegat.$version",
                        '--username', project.property('macNotarizationUsername'),
                        '--password', '@keychain:AC_PASSWORD',
                        '--file', inputs.files.singleFile
            }
        }
        dependsOn signedZipTaskName
    }

    tasks.register(stapledNotarizedDistZipTaskName, Zip) {
        def zipRoot = "${application.applicationName}_${project.version}${omtVersion.beta}_${args.suffix}_Notarized"
        from tasks.getByName(signedInstallTaskName).outputs
        into zipRoot
        onlyIf {
            condition(exePresent('xcrun'), 'XCode is not present in system.')
        }
        doFirst {
            def injected = project.objects.newInstance(InjectedExecOps)
            if (args.name.equals("mac")) {
                injected.execOps.exec {
                    commandLine 'xcrun', 'stapler', 'staple', "${macInstallSignedDist.destinationDir}/OmegaT.app"
                }
            } else {
                injected.execOps.exec {
                    commandLine 'xcrun', 'stapler', 'staple', "${armMacInstallSignedDist.destinationDir}/OmegaT.app"
                }
            }
        }
        archiveFileName.set("${zipRoot}.zip")
        dependsOn signedInstallTaskName
    }
}
makeMacTask(name: 'macX64', suffix: 'Mac_x64', jrePath: macJRE)
makeMacTask(name: 'macArm', suffix: 'Mac_arm', jrePath: armMacJRE)

tasks.register('linux') {
    description = 'Build the Linux distributions.'
    group = 'omegat distribution'
    dependsOn linuxDebDist
    dependsOn linuxRpmDist
}

ext.makeLinuxTask = { args ->
    def distTaskName = "install" + args.name.capitalize() + "Dist"
    def tarTaskName = args.name + "DistTarBz"
    tasks.register(distTaskName, Sync) {
        group = 'distribution'
        description = "Create a linux installDist for ${args.name}. "
        with distributions.main.contents
        destinationDir = file(layout.buildDirectory.file("install/${application.applicationName}-${args.suffix}"))
        onlyIf {
            condition(!args.jrePath.empty, 'ARM64 JRE not found')
        }
        doFirst {
            delete "$destinationDir/jre"
        }
        if (args.jrePath && !args.jrePath.empty) {
            from(tarTree(args.jrePath.singleFile)) {
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre')
                }
            }
        }
    }
    tasks.register(tarTaskName, Tar) {
        description = "Create a Linux distribution for ${args.name}. "
        with distributions.main.contents
        onlyIf {
            condition(!args.jrePath.empty, 'ARM64 JRE not found')
        }
        if (args.jrePath && !args.jrePath.empty) {
            from(tarTree(args.jrePath.singleFile)) {
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre')
                }
            }
        }
        application {
            archiveFileName.set("${applicationName}_${project.version}${omtVersion.beta}_${args.suffix}.tar.bz2")
        }
        compression = Compression.BZIP2
        archiveExtension = 'tar.bz2'
        group = 'omegat distribution'
    }
    assemble.dependsOn tarTaskName
    linux.dependsOn tarTaskName
}
makeLinuxTask(name: "linux64", suffix: "Linux_64", jrePath: linux64JRE)
makeLinuxTask(name: "linuxArm64", suffix: "Linux_ARM64", jrePath: linuxArm64JRE)

// We bundle our startup scripts separately, so disable startScripts.
startScripts.enabled = false
// installDist insists on destination executable directory even when disable start script.
application.executableDir = ""

tasks.register('win') {
    description = 'Build the Windows distributions.'
    group = 'omegat distribution'
}

ext.makeWinTask = { args ->
    def fullVersion = project.version + omtVersion.beta
    def installerBasename = "OmegaT_${fullVersion}_${args.suffix}"
    def installerWinExe = base.distsDirectory.file("${installerBasename}.exe")
    def signedWinExe = base.distsDirectory.file("${installerBasename}_Signed.exe")
    def prepDistsTaskName = "${args.name}Prep"
    def genDistsTaskName = "${args.name}Gen"
    def distsTaskName = "${args.name}"
    def signedTaskName = "${args.name}Signed"
    def signedTaskCommandArgs = { arg2 ->
        def exe = exePresent('osslsigncode') ? 'osslsigncode' : file('ci/osslsigncode').toString()
        def commandArgs = [exe, 'sign']
        if (project.hasProperty('pkcs11module')) {
            commandArgs.addAll('-pkcs11module', project.property('pkcs11module'))
        }
        if (project.hasProperty('winCodesignCert')) {
            commandArgs.addAll('-certs', project.property('winCodesignCert'))
        }
        if (project.hasProperty('pkcs11cert')) {
            commandArgs.addAll('-pkcs11cert', project.property('pkcs11cert'))
        }
        if (project.hasProperty('winCodesignPassword')) {
            commandArgs.addAll('-pass', project.property('winCodesignPassword'))
        }
        if (project.hasProperty('winCodesignDevice')) {
            envVars['USBDEV'] = project.property('winCodesignDevice')
        }
        commandArgs.addAll(
                '-t', project.hasProperty('winCodesignTimestampUrl') ? project.property('winCodesignTimestampUrl') :
                'http://time.certum.pl/',
                '-n', application.applicationName, '-i', omtWebsite, '-h', 'sha256',
                '-in', installerWinExe.get().asFile,
                '-out', signedWinExe.get().asFile
        )
        return commandArgs
    }

    tasks.register(prepDistsTaskName, Sync) {
        onlyIf {
            conditions([!args.jrePath || !args.jrePath.empty, 'JRE not found'],
                    [exePresent('iscc') || exePresent('docker') || exePresent('nerdctl'),
                     'InnoSetup or Docker not installed'])
        }
        doFirst {
            delete "$destinationDir/jre"
            delete installerWinExe
        }
        with distributions.main.contents
        destinationDir = file(layout.buildDirectory.file("innosetup/${args.name}"))
        outputs.upToDateWhen {
            // detect up-to-date when OmegaT.jar exists and newer than libs/OmegaT.jar
            def f1 = layout.buildDirectory.file("innosetup/${args.name}/OmegaT.jar").get().asFile
            def f2 = base.libsDirectory.file('OmegaT.jar').get().asFile
            f1.exists() && f2.exists() && f1.lastModified() > f2.lastModified()
        }
        from('release/win32-specific') {
            include 'OmegaT.l4J.ini'
            include 'OmegaT.iss'
            filter(ReplaceTokens, tokens: [
                    VERSION_NUMBER_SUBST : fullVersion,
                    OUTPUT_BASENAME_SUBST: installerBasename.toString(),
                    CUSTOM_MESSAGES_SUBST: getInnoSetupCustomMessages(),
                    ARCHITECTURE_SUBST   : args.arch ?: ''
            ])
            filter(FixCrLfFilter, eol: FixCrLfFilter.CrLf.newInstance('crlf'))
            filteringCharset = 'UTF-8'
        }
        from('build/launch4j') {
            include '*.exe'
        }
        if (args.jrePath && !args.jrePath.empty) {
            from(zipTree(args.jrePath.singleFile)) {
                includeEmptyDirs = false
                eachFile {
                    replaceRelativePathSegment(it, /jdk.*-jre/, 'jre')
                }
            }
        }
        dependsOn createAllExecutables
    }

    tasks.register(genDistsTaskName, Exec) {
        onlyIf {
            conditions([!args.jrePath || !args.jrePath.empty, 'JRE not found'],
                    [exePresent('iscc') || exePresent('docker') || exePresent('nerdctl'),
                     'InnoSetup or Docker not installed'])
        }
        dependsOn prepDistsTaskName
        inputs.files(
                layout.buildDirectory.file("innosetup/${args.name}/OmegaT.jar"),
                layout.buildDirectory.file("innosetup/${args.name}/OmegaT.iss"),
                layout.buildDirectory.file("innosetup/${args.name}/OmegaT.l4j.ini"),
        )
        // You'd think we could just set the PATH, but there be dragons here
        // https://github.com/palantir/gradle-docker/issues/162
        def exe = exePresent('iscc') ? 'iscc' : file('ci/iscc')
        def iss = layout.buildDirectory.file("innosetup/${args.name}/OmegaT.iss").get().asFile
        logging.captureStandardOutput LogLevel.INFO
        commandLine exe, '/Qp', iss
        outputs.file layout.buildDirectory.file("innosetup/${args.name}/${installerBasename}.exe")
        doLast {
            println ""
            def f3 = layout.buildDirectory.file("innosetup/${args.name}/${installerBasename}.exe").get().asFile
            logger.info('Built ' + f3.toString() + "(" + f3.length() + ")")
        }
    }

    tasks.register(distsTaskName, Copy) {
        description = "Create a Windows installer for ${args.name} distro. " +
                'Requires Inno Setup (http://www.jrsoftware.org/isinfo.php).'
        onlyIf {
            conditions([!args.jrePath || !args.jrePath.empty, 'JRE not found'],
                    [exePresent('iscc') || exePresent('docker') || exePresent('nerdctl'),
                     'InnoSetup or Docker not installed'])
        }
        from layout.buildDirectory.file("innosetup/${args.name}/${installerBasename}.exe")
        into base.distsDirectory
        outputs.file installerWinExe
        dependsOn genDistsTaskName
    }

    tasks.register(signedTaskName, Exec) {
        group = 'omegat distribution'
        inputs.file installerWinExe skipWhenEmpty()
        outputs.file signedWinExe
        // Starting from Nov 2022, certification provider force to use HSM to
        // store private keys. Starting on June 1, 2023, at 00:00 UTC, industry
        // standards will require private keys for standard code signing
        // certificates to be stored on hardware certified as FIPS 140 Level 2,
        // Common Criteria EAL 4+, or equivalent.
        // #1179 build/release: Windows binary signature with PKCS#11 HSM
        // https://sourceforge.net/p/omegat/bugs/1179/
        // requires osslsigncode version 2.5 or later.
        onlyIf {
            // Set these in e.g. local.properties
            def props = ['pkcs11module', 'winCodesignPassword']
            conditions([props.every { project.hasProperty(it) }, 'Code signing properties not set'],
                    [exePresent('osslsigncode'), 'osslsigncode is not installed'])
            // note: container image amake/innosetup has osslsigntool 1.7 which don't work.
            // [exePresent('osslsigncode') || exePresent('docker') || exePresent('nerdctl'),
            // 'neither osslsigncode or docker/nerdctl is not installed'])
        }
        doFirst {
            delete signedWinExe
        }
        def envVars = [:]
        commandLine(signedTaskCommandArgs())
        environment(envVars)
        dependsOn distsTaskName
    }
    assemble.dependsOn args.name, signedTaskName
    win.dependsOn args.name, signedTaskName
}
makeWinTask(name: 'winNoJRE', suffix: 'Windows_without_JRE')
makeWinTask(name: 'winJRE64', suffix: 'Windows_64', jrePath: windowsJRE, arch: 'x64')
makeWinTask(name: 'winJRE', suffix: 'Windows', jrePath: windowsJRE32)

// Disable .tar distributions for everyone but Linux
tasks.findAll { it.name =~ /[dD]istTar$/ && !it.name.contains('linux') }.each { it.enabled = false }
// Disable .zip distributions for Linux
tasks.findAll { it.name =~ /[dD]istZip$/ && it.name.contains('linux') }.each { it.enabled = false }

def provided = findProperty('repoRevision') ?: ''
def gitArchival = loadProperties(file('.git-archival.properties')).getProperty('node')
def git = file('.git').directory ? providers.exec {commandLine("git", "rev-parse", "--short", "HEAD")}.standardOutput.asText.get().trim() : ''
def revision = [provided, gitArchival, omtVersion.revision, git, 'unknown'].find {
    !it.empty && it != '@dev@' && it != '$Format:%H$'
}
processResources {
    /*
     Set the revision number included in version strings. The value is
     chosen from the first valid value in:
     0. Provided as the Gradle property 'repo.revision'
     1. src/org/omegat/Version.properties (only if not "dev", i.e. this is a
        source package not under VCS)
     2. This git clone's SHA-1
     3. If none of the above, the value "unknown"
     */
    inputs.property 'revision', revision
    logger.lifecycle("Detected revision " + revision)
    filesMatching('**/Version.properties') {
        filter ReplaceTokens, tokens:["dev": revision]
    }
}

tasks.register('checksums') {
    def algos = ['SHA-512']
    description = "Generate ${algos.join(', ')} checksums for distribution files"
    inputs.files fileTree(dir: base.distsDirectory, exclude: 'checksums')
    outputs.dir base.distsDirectory.dir('checksums')
    onlyIf {
        condition(base.distsDirectory.get().asFile.directory, 'Distfiles not found')
    }
    doLast {
        base.distsDirectory.get().asFile.listFiles().findAll { it.file }.each { f ->
            algos.each { algo ->
                ant.checksum file: f, algorithm: algo, todir: distsDirectory.dir('checksums').get().asFile
            }
        }
    }
}


jacoco {
    toolVersion = "0.8.12"
}

tasks.jacocoTestReport {
    dependsOn(tasks.test) // tests are required to run before generating the report
    group = 'verification'
    reports {
        xml.required = true  // coveralls plugin depends on xml format report
        html.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ["gen/core/**/*", "org/omegat/util/gui/*", "org/omegat/gui/dialogs/*",
                              "org/omegat/externalfinder/gui/*", "org/omegat/gui/filters2/*", "org/omegat/core/team2/gui/*",
                              "org/omegat/gui/properties", "org/omegat/gui/exttrans/*", "org/omegat/gui/theme",
                              "org/omegat/gui/comments/*", "org/omegat/gui/editor/chartable/*",
                              "org/omegat/gui/segmentation/*", "org/omegat/util/xml/*", "org/omegat/gui/preferences/*",
                              "org/omegat/**/data/*", "org/omegat/**/datamodels/*"])
        }))
    }
}

// check.dependsOn jacocoTestCoverageVerification
tasks.jacocoTestCoverageVerification {
    dependsOn(tasks.test)
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['org.omegat.core.machinetranslators.*', 'org.omegat.core.dictionaries.*']
            excludes = ['**.*.1', '**.*.2', '**.*.3',  // ignore inner classes
                    'org.omegat.core.machinetranslators.MachineTranslators']  // simple plugin reg.
            limit { minimum = 0.20 }
        }
        rule {
            element = 'PACKAGE'
            includes = ['org.omegat.filters?.*',
                        'org.omegat.externalfinder', 'org.omegat.languagetools', 'org.omegat.util',
                        'org.omegat.core.events', 'org.omegat.core.matching', 'org.omegat.core.search',
                        'org.omegat.core.segmentation', 'org.omegat.core.spellchecker', 'org.omegat.core.statistics',
                        'org.omegat.core.tagvalidation', 'org.omegat.core.team2.*']
            excludes = ['org.omegat.core.team2.gui', 'org.omegat.util.xml.*']
            limit { minimum = 0.60 }
        }
    }
}

tasks.getByName("run") {
    jvmArgs(["--add-opens", "java.desktop/sun.awt.X11=ALL-UNNAMED"])
}

tasks.register('debug', JavaExec) {
    description = 'Launch app for debugging.' // Special debug task for NetBeans
    group = 'application'
    mainClass = application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["--illegal-access=warn"])
    debug = true
}

tasks.register('runOnJava17', JavaExec) {
    description = 'Launch app on Java 17'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    mainClass.set application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["--add-opens", "java.desktop/sun.awt.X11=ALL-UNNAMED"])
    group = 'application'
}

tasks.register('runOnJava21', JavaExec) {
    description = 'Launch app on Java 21'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    mainClass.set application.mainClass
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["--add-opens", "java.desktop/sun.awt.X11=ALL-UNNAMED"])
    group = 'application'
}

// E.g. when doing `build`, run checks before making distfiles
assemble.mustRunAfter check

tasks.register('testIntegration', JavaExec) {
    description = 'Run integration tests. Pass repo URL as -Domegat.test.repo=<repo>'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    group = 'omegat workflow'
    mainClass = 'org.omegat.core.data.TestTeamIntegration'
    classpath = sourceSets.testIntegration.runtimeClasspath
    systemProperties = System.properties
    systemProperty 'java.util.logging.config.file', "${rootDir}/config/test/logger.properties"
}

tasks.register('testOnJava17', Test) {
    description = 'Run test cases on Java 17'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    systemProperties = System.properties
    if (project.hasProperty('headless')) {
        systemProperty 'java.awt.headless', 'true'
    }
    systemProperty 'java.util.logging.config.file', "${rootDir}/config/test/logger.properties"
    group = 'verification'
}

tasks.register('testOnJava21', Test) {
    description = 'Run test cases on Java 21'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    systemProperties = System.properties
    if (project.hasProperty('headless')) {
        systemProperty 'java.awt.headless', 'true'
    }
    systemProperty 'java.util.logging.config.file', "${rootDir}/config/test/logger.properties"
    group = 'verification'
}

project.ext.xvfbPid = ""

def testAcceptanceFinally = tasks.register('testAcceptanceFinally') {
    outputs.upToDateWhen { return false } // always run
    doLast {
        if (!project.ext.xvfbPid.isEmpty()) {
            println "Stopping virtual X server..."
            def outputStream = new ByteArrayOutputStream()
            def injected = project.objects.newInstance(InjectedExecOps)
            def pid = project.ext.xvfbPid
            injected.execOps.exec {
                commandLine 'sh', '-c', "kill ${pid} &"
                standardOutput = outputStream
                errorOutput = outputStream
            }
            project.ext.xfvbPid = ""
        }
    }
}

tasks.register('testAcceptance', Test) {
    def display = project.hasProperty("testDisplay") ? project.getProperty("testDisplay") : ""
    if (!display.isEmpty()) {
        def lockFile = new File("/tmp/.X${display}-lock")
        if (!lockFile.exists()) {
            def outputStream = new ByteArrayOutputStream()
            def injected = project.objects.newInstance(InjectedExecOps)
            def res = injected.execOps.exec {
                commandLine 'sh', '-c', "Xvfb :${display} -screen 0 1280x1024x24 >>/dev/null 2>&1 & echo \$!"
                standardOutput = outputStream
            }.exitValue
            if (res == 0) {
                def xvfbPid = outputStream.toString().trim()
                environment 'DISPLAY', ":${display}"
                println "Virtual X server is started with DISPLAY :${display} and PID: ${xvfbPid}"
            }
        }
    }
    finalizedBy testAcceptanceFinally

    description = 'Run Acceptance GUI test'
    group = 'verification'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    jvmArgs(["--add-opens", "java.desktop/sun.awt.X11=ALL-UNNAMED",
             "--add-opens", "java.base/java.util=ALL-UNNAMED"])
    testClassesDirs = sourceSets.testAcceptance.output.classesDirs
    classpath = sourceSets.testAcceptance.runtimeClasspath
    systemProperties = System.properties
    systemProperty 'java.util.logging.config.file', "${rootDir}/config/test/logger.properties"
    dependsOn tasks.findByName('firstStepsEn')
    dependsOn ':aligner:jar'
}

ext.mavenStyleVersion = version.replace('_', '-')

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            groupId = 'org.omegat'
            artifactId = 'omegat'
            version = mavenStyleVersion
            from components.java

            pom {
                name = 'OmegaT'
                description = distDescription
                url = 'https://omegat.org'
                scm {
                    connection = "scm:git:https://git.code.sf.net/p/omegat/code"
                    developerConnection = "scm:git:https://git.code.sf.net/p/omegat/code"
                    url = "https://sourceforge.net/p/omegat/code/"
                }
                licenses {
                    license {
                        name = 'The GNU General Public License, Version 3.0'
                        url = 'https://www.gnu.org/licenses/licenses/gpl-3.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'omegat'
                        name = 'OmegaT Developers'
                        email = 'info@omegat.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials(PasswordCredentials) {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    if (!findProperty("signing.keyId")) {
        useGpgCmd()
    }
}

remotes {
    sourceforgeWeb {
        host = 'web.sourceforge.net'
        user = findProperty('sourceforgeWebUser')
        password = findProperty('sourceforgeWebPassword')
        agent = true
    }
}

ext.htdocs = '/home/project-web/omegat/htdocs'

ext.publishAtomically = { args ->
    task("publish${args.name.capitalize()}") {
        description = "Copy ${args.name} to SourceForge web."
        dependsOn args.sourceTask
        group = 'omegat release'
        doLast {
            ssh.run {
                session(remotes.sourceforgeWeb) {
                    def timestamp = new Date().format('yyyyMMddHHmmss')
                    def targetDir = args.targetDir ?: "${args.name}-${omtFlavor}"
                    def tempDir = "${targetDir}-temp-${timestamp}"
                    sftp {
                        cd htdocs
                        mkdir tempDir
                    }
                    put from: args.sourceTask.outputs.files, into: "${htdocs}/${tempDir}"
                    sftp {
                        cd htdocs
                        try { rename targetDir, "${targetDir}-old-${timestamp}" }
                        catch (ignored) {}
                        rename "${tempDir}/${args.sourceTask.destinationDir.name}", targetDir
                        rmdir tempDir
                    }
                }
            }
        }
    }
}

publishAtomically(name: 'manual', sourceTask: webManual)
publishAtomically(name: 'javadoc', sourceTask: javadoc)

tasks.register('publishVersion') {
    description = 'Update the version considered current by the version check.'
    group = 'omegat release'
    doLast {
        ssh.run {
            session(remotes.sourceforgeWeb) {
                def target = "${htdocs}/Version-${omtFlavor}.properties"
                put from: file('src/org/omegat/Version.properties'), into: target
            }
        }
    }
}

tasks.withType(JavaExec).configureEach {
    // Allow setting the max heap size for the run task from the command line, e.g.
    // `gradle -PrunMaxHeapSize=1024M run`
    maxHeapSize = findProperty('runMaxHeapSize')
    // Ask modules to be up-to-date before run task executed
    dependsOn subprojects.collect {it.tasks.withType(Jar)}
    dependsOn tasks.findByName('firstSteps')
}
