// OmegaT distribution package meta data.
shortDescription = 'The free translation memory tool'
distDescription = 'OmegaT is a free and open source multiplatform Computer Assisted Translation tool with fuzzy matching, translation memory, keyword search, glossaries, and translation leveraging into updated projects.'
distAppVendor = 'The OmegaT project'
omtWebsite = 'https://omegat.org'
