# OmegaT distribution package meta data.
org.omegat.appName=OmegaT
org.omegat.artifactId=omegat
org.omegat.groupId=org.omegat
org.omegat.mainClassName=org.omegat.Main
org.omegat.shortDescription=The free translation memory tool
org.omegat.distDescription=OmegaT is a free and open source multiplatform Computer Assisted Translation tool with fuzzy matching, translation memory, keyword search, glossaries, and translation leveraging into updated projects.
org.omegat.vendor=The OmegaT project
org.omegat.url=https://omegat.org
org.omegat.developer.email=info@omegat.org
org.omegat.developer.name=OmegaT Developers

# Don't include extra stuff like version number in JAR name
org.omegat.omegatJarFilename=OmegaT.jar
org.omegat.manualLangs=ca,en,fr,it,ja,nl
org.omegat.firstStepLangs=ca,co,de,en,fr,ia,it,ja,nl,pt_BR,zh_CN

# JVM settings for run and test tasks
runMaxHeapSize=1024M
testMaxHeapSize=2048M