# OmegaT distribution package meta data.
appName=OmegaT
mainClassName=org.omegat.Main
shortDescription=The free translation memory tool
distDescription=OmegaT is a free and open source multiplatform Computer Assisted Translation tool with fuzzy matching, translation memory, keyword search, glossaries, and translation leveraging into updated projects.
distAppVendor=The OmegaT project
omtWebsite=https://omegat.org
# Don't include extra stuff like version number in JAR name
omegatJarFilename=OmegaT.jar
manualLangs=ca,de,en,fr,it,ja,nl
firstStepLangs=ca,de,en,fr,it,ja,nl
