# OmegaT distribution package meta data.
org.omegat.appName=OmegaT
org.omegat.artifactId=omegat
org.omegat.groupId=org.omegat
org.omegat.mainClassName=org.omegat.Main
org.omegat.shortDescription=The free translation memory tool
org.omegat.distDescription=OmegaT is a free and open source multiplatform Computer Assisted Translation tool with fuzzy matching, translation memory, keyword search, glossaries, and translation leveraging into updated projects.
org.omegat.vendor=The OmegaT project
org.omegat.url=https://omegat.org

# Don't include extra stuff like version number in JAR name
org.omegat.omegatJarFilename=OmegaT.jar
manualLangs=ca,de,en,fr,it,ja,nl
firstStepLangs=ca,co,de,en,fr,ia,it,ja,nl,pt_BR,zh_CN
