plugin=org.omegat.filters3.xml.xliff.XLIFFFilter \
    org.omegat.filters2.text.TextFilter \
    org.omegat.tokenizer.LuceneEnglishTokenizer \
    org.omegat.tokenizer.HunspellTokenizer \
    org.omegat.core.machinetranslators.BelazarTranslate \
    org.omegat.gui.scripting.ScriptingWindow \
    org.omegat.gui.glossary.taas.TaaSPlugin \
    org.omegat.externalfinder.ExternalFinder \
    org.omegat.gui.theme.DefaultFlatTheme \
    org.omegat.gui.theme.DefaultClassicTheme
filter=org.omegat.filters3.xml.android.AndroidFilter \
    org.omegat.filters2.latex.LatexFilter \
    org.omegat.filters2.po.PoFilter \
    org.omegat.filters2.rc.RcFilter \
    org.omegat.filters2.moodlephp.MoodlePHPFilter \
    org.omegat.filters2.mozdtd.MozillaDTDFilter \
    org.omegat.filters2.mozlang.MozillaLangFilter \
    org.omegat.filters2.text.bundles.ResourceBundleFilter \
    org.omegat.filters2.text.mozftl.MozillaFTLFilter \
    org.omegat.filters3.xml.xhtml.XHTMLFilter \
    org.omegat.filters3.xml.helpandmanual.HelpAndManualFilter \
    org.omegat.filters3.xml.properties.PropertiesFilter \
    org.omegat.filters3.xml.schematron.SchematronFilter \
    org.omegat.filters3.xml.relaxng.RelaxNGFilter \
    org.omegat.filters3.xml.camtasiawindows.CamtasiaWindowsFilter \
    org.omegat.filters2.html2.HTMLFilter2 \
    org.omegat.filters2.hhc.HHCFilter2 \
    org.omegat.filters2.text.ini.INIFilter \
    org.omegat.filters2.text.dokuwiki.DokuWikiFilter \
    org.omegat.filters2.text.magento.MagentoFilter \
    org.omegat.filters2.text.ilias.ILIASFilter \
    org.omegat.filters2.pdf.PdfFilter \
    org.omegat.filters3.xml.docbook.DocBookFilter \
    org.omegat.filters3.xml.opendoc.OpenDocFilter \
    org.omegat.filters3.xml.openxml.OpenXMLFilter \
    org.omegat.filters2.subtitles.SrtFilter \
    org.omegat.filters2.subtitles.SbvFilter \
    org.omegat.filters2.subtitles.WebVttFilter \
    org.omegat.filters2.xtagqxp.XtagFilter \
    org.omegat.filters3.xml.resx.ResXFilter \
    org.omegat.filters3.xml.wix.WiXFilter \
    org.omegat.filters3.xml.typo3.Typo3Filter \
    org.omegat.filters3.xml.l10nmgr.L10nmgrFilter \
    org.omegat.filters3.xml.svg.SvgFilter \
    org.omegat.filters3.xml.infix.InfixFilter \
    org.omegat.filters3.xml.flash.FlashFilter \
    org.omegat.filters3.xml.txml.TXMLFilter \
    org.omegat.filters3.xml.visio.VisioFilter \
    org.omegat.filters3.xml.xmlspreadsheet.XMLSpreadsheetFilter \
    org.omegat.filters3.xml.wordpress.WordpressFilter \
    org.omegat.filters3.xml.scribus.ScribusFilter 
tokenizer=org.omegat.tokenizer.DefaultTokenizer \
    org.omegat.tokenizer.LuceneArabicTokenizer \
    org.omegat.tokenizer.LuceneArmenianTokenizer \
    org.omegat.tokenizer.LuceneBasqueTokenizer \
    org.omegat.tokenizer.LuceneBrazilianTokenizer \
    org.omegat.tokenizer.LuceneBulgarianTokenizer \
    org.omegat.tokenizer.LuceneCatalanTokenizer \
    org.omegat.tokenizer.LuceneCJKTokenizer \
    org.omegat.tokenizer.LuceneCzechTokenizer \
    org.omegat.tokenizer.LuceneDanishTokenizer \
    org.omegat.tokenizer.LuceneDutchTokenizer \
    org.omegat.tokenizer.LuceneFinnishTokenizer \
    org.omegat.tokenizer.LuceneFrenchTokenizer \
    org.omegat.tokenizer.LuceneGalicianTokenizer \
    org.omegat.tokenizer.LuceneGermanTokenizer \
    org.omegat.tokenizer.LuceneGreekTokenizer \
    org.omegat.tokenizer.LuceneHindiTokenizer \
    org.omegat.tokenizer.LuceneHungarianTokenizer \
    org.omegat.tokenizer.LuceneIndonesianTokenizer \
    org.omegat.tokenizer.LuceneIrishTokenizer \
    org.omegat.tokenizer.LuceneItalianTokenizer \
    org.omegat.tokenizer.LuceneJapaneseTokenizer \
    org.omegat.tokenizer.LuceneLatvianTokenizer \
    org.omegat.tokenizer.LuceneNorwegianTokenizer \
    org.omegat.tokenizer.LucenePersianTokenizer \
    org.omegat.tokenizer.LucenePolishTokenizer \
    org.omegat.tokenizer.LucenePortugueseTokenizer \
    org.omegat.tokenizer.LuceneRomanianTokenizer \
    org.omegat.tokenizer.LuceneRussianTokenizer \
    org.omegat.tokenizer.LuceneSmartChineseTokenizer \
    org.omegat.tokenizer.LuceneSpanishTokenizer \
    org.omegat.tokenizer.LuceneSwedishTokenizer \
    org.omegat.tokenizer.LuceneThaiTokenizer \
    org.omegat.tokenizer.LuceneTurkishTokenizer
marker=org.omegat.gui.glossary.TransTipsMarker \
    org.omegat.gui.editor.mark.ComesFromMTMarker \
    org.omegat.core.spellchecker.SpellCheckerMarker
machinetranslator=org.omegat.core.machinetranslators.Google2Translate \
    org.omegat.core.machinetranslators.ApertiumTranslate \
    org.omegat.core.machinetranslators.MicrosoftTranslatorAzure \
    org.omegat.core.machinetranslators.MyMemoryHumanTranslate \
    org.omegat.core.machinetranslators.MyMemoryMachineTranslate \
    org.omegat.core.machinetranslators.MosesTranslate \
    org.omegat.core.machinetranslators.DeepLTranslate \
    org.omegat.core.machinetranslators.IBMWatsonTranslate \
    org.omegat.core.machinetranslators.YandexCloudTranslate
 
