plugin=org.omegat.filters3.xml.xliff.XLIFFFilter \
    org.omegat.filters3.xml.android.AndroidFilter \
    org.omegat.filters3.xml.xhtml.XHTMLFilter \
    org.omegat.filters3.xml.helpandmanual.HelpAndManualFilter \
    org.omegat.filters3.xml.properties.PropertiesFilter \
    org.omegat.filters3.xml.schematron.SchematronFilter \
    org.omegat.filters3.xml.relaxng.RelaxNGFilter \
    org.omegat.filters3.xml.camtasiawindows.CamtasiaWindowsFilter \
    org.omegat.filters3.xml.docbook.DocBookFilter \
    org.omegat.filters3.xml.opendoc.OpenDocFilter \
    org.omegat.filters3.xml.openxml.OpenXMLFilter \
    org.omegat.filters3.xml.resx.ResXFilter \
    org.omegat.filters3.xml.wix.WiXFilter \
    org.omegat.filters3.xml.typo3.Typo3Filter \
    org.omegat.filters3.xml.l10nmgr.L10nmgrFilter \
    org.omegat.filters3.xml.svg.SvgFilter \
    org.omegat.filters3.xml.infix.InfixFilter \
    org.omegat.filters3.xml.flash.FlashFilter \
    org.omegat.filters3.xml.txml.TXMLFilter \
    org.omegat.filters3.xml.visio.VisioFilter \
    org.omegat.filters3.xml.xmlspreadsheet.XMLSpreadsheetFilter \
    org.omegat.filters3.xml.wordpress.WordpressFilter \
    org.omegat.filters3.xml.scribus.ScribusFilter \
    org.omegat.filters2.text.TextFilter \
    org.omegat.filters2.latex.LatexFilter \
    org.omegat.filters2.po.PoFilter \
    org.omegat.filters2.rc.RcFilter \
    org.omegat.filters2.moodlephp.MoodlePHPFilter \
    org.omegat.filters2.mozdtd.MozillaDTDFilter \
    org.omegat.filters2.mozlang.MozillaLangFilter \
    org.omegat.filters2.text.bundles.ResourceBundleFilter \
    org.omegat.filters2.text.mozftl.MozillaFTLFilter \
    org.omegat.filters2.html2.HTMLFilter2 \
    org.omegat.filters2.hhc.HHCFilter2 \
    org.omegat.filters2.text.ini.INIFilter \
    org.omegat.filters2.text.dokuwiki.DokuWikiFilter \
    org.omegat.filters2.text.magento.MagentoFilter \
    org.omegat.filters2.text.ilias.ILIASFilter \
    org.omegat.filters2.pdf.PdfFilter \
    org.omegat.filters2.subtitles.SrtFilter \
    org.omegat.filters2.subtitles.SbvFilter \
    org.omegat.filters2.subtitles.WebVttFilter \
    org.omegat.filters2.xtagqxp.XtagFilter \
    org.omegat.filters4.xml.openxml.MsOfficeFileFilter \
    org.omegat.filters4.xml.xliff.Xliff1Filter \
    org.omegat.filters4.xml.xliff.Xliff2Filter \
    org.omegat.filters4.xml.xliff.SdlXliff \
    org.omegat.filters4.xml.xliff.SdlProject \
    org.omegat.tokenizer.LuceneEnglishTokenizer \
    org.omegat.tokenizer.HunspellTokenizer \
    org.omegat.gui.scripting.ScriptingWindow \
    org.omegat.externalfinder.ExternalFinder \
    org.omegat.gui.theme.DefaultFlatTheme \
    org.omegat.gui.theme.DefaultClassicTheme \
    org.omegat.gui.editor.mark.WhitespaceMarker \
    org.omegat.util.gui.HtmlMediaSupport \
    org.omegat.core.team2.impl.FileRepository \
    org.omegat.core.team2.impl.HTTPRemoteRepository \
    org.omegat.core.team2.impl.GITRemoteRepository2 \
    org.omegat.core.team2.impl.SVNRemoteRepository2 \
    org.omegat.core.dictionaries.LingvoDSL \
    org.omegat.core.dictionaries.StarDict
#   org.omegat.gui.accesstool.QuickAccess
tokenizer=org.omegat.tokenizer.DefaultTokenizer \
    org.omegat.tokenizer.LuceneArabicTokenizer \
    org.omegat.tokenizer.LuceneArmenianTokenizer \
    org.omegat.tokenizer.LuceneBasqueTokenizer \
    org.omegat.tokenizer.LuceneBrazilianTokenizer \
    org.omegat.tokenizer.LuceneBulgarianTokenizer \
    org.omegat.tokenizer.LuceneCatalanTokenizer \
    org.omegat.tokenizer.LuceneCJKTokenizer \
    org.omegat.tokenizer.LuceneCzechTokenizer \
    org.omegat.tokenizer.LuceneDanishTokenizer \
    org.omegat.tokenizer.LuceneDutchTokenizer \
    org.omegat.tokenizer.LuceneFinnishTokenizer \
    org.omegat.tokenizer.LuceneFrenchTokenizer \
    org.omegat.tokenizer.LuceneGalicianTokenizer \
    org.omegat.tokenizer.LuceneGermanTokenizer \
    org.omegat.tokenizer.LuceneGreekTokenizer \
    org.omegat.tokenizer.LuceneHindiTokenizer \
    org.omegat.tokenizer.LuceneHungarianTokenizer \
    org.omegat.tokenizer.LuceneIndonesianTokenizer \
    org.omegat.tokenizer.LuceneIrishTokenizer \
    org.omegat.tokenizer.LuceneItalianTokenizer \
    org.omegat.tokenizer.LuceneJapaneseTokenizer \
    org.omegat.tokenizer.LuceneLatvianTokenizer \
    org.omegat.tokenizer.LuceneNorwegianTokenizer \
    org.omegat.tokenizer.LucenePersianTokenizer \
    org.omegat.tokenizer.LucenePolishTokenizer \
    org.omegat.tokenizer.LucenePortugueseTokenizer \
    org.omegat.tokenizer.LuceneRomanianTokenizer \
    org.omegat.tokenizer.LuceneRussianTokenizer \
    org.omegat.tokenizer.LuceneSmartChineseTokenizer \
    org.omegat.tokenizer.LuceneSpanishTokenizer \
    org.omegat.tokenizer.LuceneSwedishTokenizer \
    org.omegat.tokenizer.LuceneThaiTokenizer \
    org.omegat.tokenizer.LuceneTurkishTokenizer
plugin.desc.dictionary=Bundled dictionary files connectors. There are two bundled connectors. LingvoDSL, connector \
  \ for .dsl, .dsl.dz, .dsl.gz and StarDict, connector for .ifo, *.dict
plugin.desc.misc=Bundled misc plugins
plugin.desc.script=Script engine
plugin.desc.guiutil=GUI extension
plugin.desc.tokenizer=Bundled tokenizers plugin
plugin.desc.filters2=Bundled filters for various file types
plugin.desc.filters3=Bundled filters for simple (linear, unilingual) XML files includes LibreOffice (ODF) and DocBook
plugin.desc.filters4=Bundled filters for complex XML files includes MS Office (OpenXML, with complex markups) and XLIFF (bilingual)
plugin.desc.theme=Bundled default theme plugins
plugin.desc.externalfinder=Local external search plugin
plugin.desc.repository=Repository connector plugins
