plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    id 'com.gradle.develocity' version '3.17.6'
}
develocity {
    buildScan {
        publishing.onlyIf { "true".equals(System.getProperty("envIsCi")) }
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
    }
}
rootProject.name = 'OmegaT'
include("machinetranslators:apertium",
        "machinetranslators:belazar",
        "machinetranslators:deepl",
        "machinetranslators:google",
        "machinetranslators:ibmwatson",
        "machinetranslators:mymemory",
        "machinetranslators:yandex",
        "machinetranslators:dummy",
        "language-modules",
        "aligner",
        "theme",
        "spellchecker:hunspell",
        "spellchecker:morfologik",
        "tipoftheday")
