<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:43 EDT 2006 -->
<TITLE>
FlaggedOption (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap.FlaggedOption class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FlaggedOption (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/Defaults.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlaggedOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap</FONT>
<BR>
Class FlaggedOption</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.Parameter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.Option</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.martiansoftware.jsap.FlaggedOption</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html" title="class in com.martiansoftware.jsap">QualifiedSwitch</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FlaggedOption</B><DT>extends <A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">Option</A><DT>implements <A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></DL>

<P>
An option that implements the Flagged interface.  A flagged option is
 preceded by a short flag or a long flag; i.e. "-n 5" or "--number 5".
 FlaggedOptions also provide an additional features over unflagged
 options, namely the ability to be declared more than once in a command line
 (e.g., "-n 5 -n 10").  This is not possible with unflagged options, as they
 are never declared.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.martiansoftware.com/contact.html">Marty Lamb</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap"><CODE>Flagged</CODE></A>, 
<A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap"><CODE>Option</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#FlaggedOption(java.lang.String)">FlaggedOption</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FlaggedOption with the specified unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#FlaggedOption(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String)">FlaggedOption</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              boolean&nbsp;required,
              char&nbsp;shortFlag,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut constructor that creates a new FlaggedOption and configures
 its most commonly used settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#FlaggedOption(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String, java.lang.String)">FlaggedOption</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
              <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
              boolean&nbsp;required,
              char&nbsp;shortFlag,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut constructor that creates a new FlaggedOption and configures
 its most commonly used settings, including help.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#allowMultipleDeclarations()">allowMultipleDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether multiple declarations are allowed
 for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getLongFlag()">getLongFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long flag for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getShortFlag()">getShortFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short flag for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getShortFlagCharacter()">getShortFlagCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short flag for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns syntax instructions for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setAllowMultipleDeclarations(boolean)">setAllowMultipleDeclarations</A></B>(boolean&nbsp;allowMultipleDeclarations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this FlaggedOption to allow or disallow multiple declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String)">setDefault</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a default value for this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String[])">setDefault</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;defaultValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more default values for this parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setList(boolean)">setList</A></B>(boolean&nbsp;isList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this FlaggedOption is a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setListSeparator(char)">setListSeparator</A></B>(char&nbsp;listSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list separator character for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setLongFlag(java.lang.String)">setLongFlag</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the long flag for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this FlaggedOption is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setShortFlag(char)">setShortFlag</A></B>(char&nbsp;shortFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the short flag for this FlaggedOption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setStringParser(com.martiansoftware.jsap.StringParser)">setStringParser</A></B>(<A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StringParser to which this FlaggedOption's parse() method
 should delegate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setUsageName(java.lang.String)">setUsageName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;usageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name that will be displayed when getSyntax() is called</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">Option</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/martiansoftware/jsap/Option.html#getListSeparator()">getListSeparator</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#getStringParser()">getStringParser</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#isList()">isList</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#required()">required</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/martiansoftware/jsap/Parameter.html#addDefault(java.lang.String)">addDefault</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getDefault()">getDefault</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getHelp()">getHelp</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getID()">getID</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getUsage()">getUsage</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getUsageName()">getUsageName</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#setHelp(java.lang.String)">setHelp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlaggedOption(java.lang.String)"><!-- --></A><H3>
FlaggedOption</H3>
<PRE>
public <B>FlaggedOption</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Creates a new FlaggedOption with the specified unique ID.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this FlaggedOption.</DL>
<HR>

<A NAME="FlaggedOption(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String, java.lang.String)"><!-- --></A><H3>
FlaggedOption</H3>
<PRE>
public <B>FlaggedOption</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                     boolean&nbsp;required,
                     char&nbsp;shortFlag,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</PRE>
<DL>
<DD>A shortcut constructor that creates a new FlaggedOption and configures
 its most commonly used settings, including help.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this FlaggedOption.<DD><CODE>stringParser</CODE> - the StringParser this FlaggedOption should use.<DD><CODE>defaultValue</CODE> - the default value for this FlaggedOption (may be
 null).<DD><CODE>required</CODE> - if true, this FlaggedOption is required.<DD><CODE>shortFlag</CODE> - the short flag for this option (may be set to
 JSAP.NO_SHORTFLAG for none).<DD><CODE>longFlag</CODE> - the long flag for this option (may be set to
 JSAP.NO_LONGFLAG for none).<DD><CODE>help</CODE> - the help text for this option (may be set to <A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_HELP"><CODE>JSAP.NO_HELP</CODE></A> for none).</DL>
<HR>

<A NAME="FlaggedOption(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String)"><!-- --></A><H3>
FlaggedOption</H3>
<PRE>
public <B>FlaggedOption</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                     <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                     boolean&nbsp;required,
                     char&nbsp;shortFlag,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</PRE>
<DL>
<DD>A shortcut constructor that creates a new FlaggedOption and configures
 its most commonly used settings.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this FlaggedOption.<DD><CODE>stringParser</CODE> - the StringParser this FlaggedOption should use.<DD><CODE>defaultValue</CODE> - the default value for this FlaggedOption (may be
 null).<DD><CODE>required</CODE> - if true, this FlaggedOption is required.<DD><CODE>shortFlag</CODE> - the short flag for this option (may be set to
 JSAP.NO_SHORTFLAG for none).<DD><CODE>longFlag</CODE> - the long flag for this option (may be set to
 JSAP.NO_LONGFLAG for none).</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setShortFlag(char)"><!-- --></A><H3>
setShortFlag</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setShortFlag</B>(char&nbsp;shortFlag)</PRE>
<DL>
<DD>Sets the short flag for this FlaggedOption.  To use no short flag at all,
 set the value to JSAP.NO_SHORTFLAG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortFlag</CODE> - the short flag for this FlaggedOption.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="getShortFlag()"><!-- --></A><H3>
getShortFlag</H3>
<PRE>
public char <B>getShortFlag</B>()</PRE>
<DL>
<DD>Returns the short flag for this FlaggedOption.  If this FlaggedOption
 has no short flag, the
 return value will be equal to JSAP.NO_SHORTFLAG.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html#getShortFlag()">getShortFlag</A></CODE> in interface <CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short flag for this FlaggedOption.  If this FlaggedOption
 has no short flag, the
 return value will be equal to JSAP.NO_SHORTFLAG.</DL>
</DD>
</DL>
<HR>

<A NAME="getShortFlagCharacter()"><!-- --></A><H3>
getShortFlagCharacter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A> <B>getShortFlagCharacter</B>()</PRE>
<DL>
<DD>Returns the short flag for this FlaggedOption.  If this FlaggedOption
 has no short flag, the
 return value will be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html#getShortFlagCharacter()">getShortFlagCharacter</A></CODE> in interface <CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the short flag for this FlaggedOption.  If this FlaggedOption
 has no short flag, the
 return value will be null.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongFlag(java.lang.String)"><!-- --></A><H3>
setLongFlag</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setLongFlag</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</PRE>
<DL>
<DD>Sets the long flag for this FlaggedOption.  To use no long flag at all,
 set the value to JSAP.NO_LONGFLAG.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longFlag</CODE> - the long flag for this FlaggedOption.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="setUsageName(java.lang.String)"><!-- --></A><H3>
setUsageName</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setUsageName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;usageName)</PRE>
<DL>
<DD>Sets the name that will be displayed when getSyntax() is called
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usageName</CODE> - the name to use, or null if the id should be used (default)
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="getLongFlag()"><!-- --></A><H3>
getLongFlag</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLongFlag</B>()</PRE>
<DL>
<DD>Returns the long flag for this FlaggedOption.  If this FlaggedOption has
 no long flag, the return
 value will be equal to JSAP.NO_LONGFLAG.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html#getLongFlag()">getLongFlag</A></CODE> in interface <CODE><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the long flag for this FlaggedOption.  If this FlaggedOption has
 no long flag, the return
 value will be equal to JSAP.NO_LONGFLAG.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowMultipleDeclarations(boolean)"><!-- --></A><H3>
setAllowMultipleDeclarations</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setAllowMultipleDeclarations</B>(boolean&nbsp;allowMultipleDeclarations)</PRE>
<DL>
<DD><p>Sets this FlaggedOption to allow or disallow multiple declarations.
 If multiple declarations are allowed,
 the flag may be specified multiple times on the command line (e.g.,
 "-n 5 -n 10").  All of the results
 are aggregated in the resulting JSAPResult.</p>

 <p>Default behavior is to disallow multiple declarations.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowMultipleDeclarations</CODE> - if true, multiple declarations are
 allowed.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="allowMultipleDeclarations()"><!-- --></A><H3>
allowMultipleDeclarations</H3>
<PRE>
public boolean <B>allowMultipleDeclarations</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether multiple declarations are allowed
 for this FlaggedOption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether multiple declarations are allowed
 for this FlaggedOption.<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setAllowMultipleDeclarations(boolean)"><CODE>setAllowMultipleDeclarations(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns syntax instructions for this FlaggedOption.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/martiansoftware/jsap/Parameter.html#getSyntax()">getSyntax</A></CODE> in class <CODE><A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>syntax instructions for this FlaggedOption based upon its current
 configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setList(boolean)"><!-- --></A><H3>
setList</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setList</B>(boolean&nbsp;isList)</PRE>
<DL>
<DD>Sets whether this FlaggedOption is a list.  Default behavior is
 JSAP.NOT_LIST.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isList</CODE> - if true, this Option is a list.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="setListSeparator(char)"><!-- --></A><H3>
setListSeparator</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setListSeparator</B>(char&nbsp;listSeparator)</PRE>
<DL>
<DD>Sets the list separator character for this FlaggedOption.  The default
 list separator is JSAP.DEFAULT_LISTSEPARATOR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSeparator</CODE> - the list separator for this Option.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD>Sets whether this FlaggedOption is required.  Default is
 JSAP.NOT_REQUIRED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - if true, this Option will be required.
<DT><B>Returns:</B><DD>the modified FlaggedOption</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.String[])"><!-- --></A><H3>
setDefault</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setDefault</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;defaultValues)</PRE>
<DL>
<DD>Sets one or more default values for this parameter.  This method
 should be used whenever a parameter has more than one default
 value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValues</CODE> - the default values for this parameter.<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String)"><CODE>setDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(java.lang.String)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setDefault</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Sets a default value for this parameter.  The default is specified
 as a String, and is parsed as a single value specified on the
 command line.  In other words, default values for "list"
 parameters or parameters allowing multiple declarations should be
 set using setDefault(String[]), as JSAP
 would otherwise treat the entire list of values as a single value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - the default value for this parameter.<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String)"><CODE>setDefault(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStringParser(com.martiansoftware.jsap.StringParser)"><!-- --></A><H3>
setStringParser</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A> <B>setStringParser</B>(<A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser)</PRE>
<DL>
<DD>Sets the StringParser to which this FlaggedOption's parse() method
 should delegate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringParser</CODE> - the StringParser to which this Option's parse()
 method should delegate.
<DT><B>Returns:</B><DD>the modified FlaggedOption<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap"><CODE>StringParser</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/Defaults.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlaggedOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
