<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:43 EDT 2006 -->
<TITLE>
JSAP (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap.JSAP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JSAP (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSAP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap</FONT>
<BR>
Class JSAP</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.martiansoftware.jsap.JSAP</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/martiansoftware/jsap/SimpleJSAP.html" title="class in com.martiansoftware.jsap">SimpleJSAP</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JSAP</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The core class of the JSAP (Java Simple Argument Parser) API.

 <p>A JSAP is responsible for converting an array of Strings, typically
 received from a  command line in the main class' main() method, into a
 collection of Objects that are retrievable by a unique ID assigned by the
 developer.</p>

 <p>Before a JSAP parses a command line, it is configured with the Switches,
 FlaggedOptions, and UnflaggedOptions it will accept.  As a result, the
 developer can rest assured that if no Exceptions are thrown by the JSAP's
 parse() method, the entire command line was parsed successfully.</p>

 <p>For example, to parse a command line with the syntax "[--verbose]
 {-n|--number} Mynumber", the following code could be used:</p.

 <code><pre>
 JSAP myJSAP = new JSAP();
 myJSAP.registerParameter( new Switch( "verboseSwitch", JSAP.NO_SHORTFLAG,
 "verbose" ) );
 myJSAP.registerParameter( new FlaggedOption( "numberOption", new
 IntegerStringParser(), JSAP.NO_DEFAULT,
 JSAP.NOT_REQUIRED, 'n', "number" ) );
 JSAPResult result = myJSAP.parse(args);
 </pre></code>

 <p>The results of the parse could then be obtained with:</p>

 <code><pre>
 int n = result.getInt("numberOption");
 boolean isVerbose = result.getBoolean("verboseSwitch");
 </pre></code>

 <h3>Generating a JSAP from ANT</h3>
 <p>If you don't want to register all your parameters manually as shown
 above, the JSAP API provides a custom ANT task that will generate a
 custom JSAP subclass to suit your needs.  See
 com.martiansoftware.jsap.ant.JSAPAntTask for details.</p>
 <p>See the accompanying documentation for examples and further information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.martiansoftware.com/contact.html">Marty Lamb</a>, Klaus Berg (bug fixes in help generation), Wolfram Esser (contributed code for custom line separators in help)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/ant/JSAPAntTask.html" title="class in com.martiansoftware.jsap.ant"><CODE>JSAPAntTask</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/BigDecimalStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BigDecimalStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#BIGDECIMAL_PARSER">BIGDECIMAL_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigDecimalStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BigDecimalStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/BigIntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BigIntegerStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#BIGINTEGER_PARSER">BIGINTEGER_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigIntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BigIntegerStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/BooleanStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BooleanStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#BOOLEAN_PARSER">BOOLEAN_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BooleanStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BooleanStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/ByteStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ByteStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#BYTE_PARSER">BYTE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ByteStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ByteStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/CharacterStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">CharacterStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#CHARACTER_PARSER">CHARACTER_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/CharacterStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>CharacterStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/ClassStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ClassStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#CLASS_PARSER">CLASS_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ClassStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ClassStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/ColorStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ColorStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#COLOR_PARSER">COLOR_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ColorStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ColorStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#DEFAULT_LISTSEPARATOR">DEFAULT_LISTSEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default separator for list parameters (equivalent to
 java.io.File.pathSeparatorChar)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#DEFAULT_PARAM_HELP_SEPARATOR">DEFAULT_PARAM_HELP_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default separator between parameters in generated help (a newline
 by default)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#DEFAULT_SCREENWIDTH">DEFAULT_SCREENWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default screen width used for formatting help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">DoubleStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#DOUBLE_PARSER">DOUBLE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>DoubleStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/FloatStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">FloatStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#FLOAT_PARSER">FLOAT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/FloatStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>FloatStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#GREEDY">GREEDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter consumes the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/InetAddressStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">InetAddressStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#INETADDRESS_PARSER">INETADDRESS_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/InetAddressStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>InetAddressStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/IntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">IntegerStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#INTEGER_PARSER">INTEGER_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>IntegerStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/IntSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">IntSizeStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#INTSIZE_PARSER">INTSIZE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>IntSizeStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter is a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/LongStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">LongStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#LONG_PARSER">LONG_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>LongStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/LongSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">LongSizeStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#LONGSIZE_PARSER">LONGSIZE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>LongSizeStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#MULTIPLEDECLARATIONS">MULTIPLEDECLARATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter allows multiple declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_DEFAULT">NO_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter has no default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_HELP">NO_HELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter has no help text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_LONGFLAG">NO_LONGFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not have a long flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_MULTIPLEDECLARATIONS">NO_MULTIPLEDECLARATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter does not allow multiple declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_SHORTFLAG">NO_SHORTFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does not have a short flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NOT_GREEDY">NOT_GREEDY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter does not consume the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NOT_LIST">NOT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter is not a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#NOT_REQUIRED">NOT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter is not required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/PackageStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">PackageStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#PACKAGE_PARSER">PACKAGE_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/PackageStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>PackageStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#REQUIRED">REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/ShortStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ShortStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#SHORT_PARSER">SHORT_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ShortStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ShortStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/StringStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">StringStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#STRING_PARSER">STRING_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/StringStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>StringStringParser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/martiansoftware/jsap/stringparsers/URLStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">URLStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#URL_PARSER">URL_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/URLStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>URLStringParser</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#JSAP()">JSAP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSAP with an empty configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#JSAP(java.lang.String)">JSAP</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSAP configured as specified in the referenced xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#JSAP(java.net.URL)">JSAP</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;jsapXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JSAP configured as specified in the referenced xml.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters all registered AbstractParameters, allowing them to perform
 their cleanup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getByID(java.lang.String)">getByID</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested Switch, FlaggedOption, or UnflaggedOption with the
 specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getByLongFlag(java.lang.String)">getByLongFlag</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested Switch or FlaggedOption with the specified long
 flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getByShortFlag(char)">getByShortFlag</A></B>(char&nbsp;shortFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested Switch or FlaggedOption with the specified short
 flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getByShortFlag(java.lang.Character)">getByShortFlag</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;shortFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requested Switch or FlaggedOption with the specified short
 flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut method for calling getHelp(80, "\n").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getHelp(int)">getHelp</A></B>(int&nbsp;screenWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut method for calling getHelp(screenWidth, "\n").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getHelp(int, java.lang.String)">getHelp</A></B>(int&nbsp;screenWidth,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the help text has been manually set, this method simply
 returns it, ignoring the screenWidth parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap">IDMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getIDMap()">getIDMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an IDMap associating long and short flags with their associated
 parameters' IDs, and allowing the listing of IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getUnflaggedOptionsIterator()">getUnflaggedOptionsIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all UnflaggedOptions currently registered with
 this JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automatically generated usage description based upon this
 JSAP's  current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap">JSAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap">JSAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#parse(java.lang.String[])">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified command line array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#registerDefaultSource(com.martiansoftware.jsap.DefaultSource)">registerDefaultSource</A></B>(<A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap">DefaultSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a new DefaultSource with this JSAP, at the end of the current
 DefaultSource chain, but before the defaults defined within the
 AbstractParameters themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#registerParameter(com.martiansoftware.jsap.Parameter)">registerParameter</A></B>(<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified Parameter (i.e., Switch, FlaggedOption,
 or UnflaggedOption) with this JSAP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#setHelp(java.lang.String)">setHelp</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the help string manually, overriding the automatically-
 generated String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#setUsage(java.lang.String)">setUsage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the usage string manually, overriding the automatically-
 generated String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an automatically generated usage description based upon this
 JSAP's  current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#unregisterDefaultSource(com.martiansoftware.jsap.DefaultSource)">unregisterDefaultSource</A></B>(<A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap">DefaultSource</A>&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified DefaultSource from this JSAP's DefaultSource chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html#unregisterParameter(com.martiansoftware.jsap.Parameter)">unregisterParameter</A></B>(<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters the specified Parameter (i.e., Switch, FlaggedOption,
 or UnflaggedOption) from this JSAP.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SHORTFLAG"><!-- --></A><H3>
NO_SHORTFLAG</H3>
<PRE>
public static final char <B>NO_SHORTFLAG</B></PRE>
<DL>
<DD>Does not have a short flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>FlaggedOption</CODE></A>, 
<A HREF="../../../com/martiansoftware/jsap/UnflaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>UnflaggedOption</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.NO_SHORTFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_LONGFLAG"><!-- --></A><H3>
NO_LONGFLAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_LONGFLAG</B></PRE>
<DL>
<DD>Does not have a long flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>FlaggedOption</CODE></A>, 
<A HREF="../../../com/martiansoftware/jsap/UnflaggedOption.html" title="class in com.martiansoftware.jsap"><CODE>UnflaggedOption</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LISTSEPARATOR"><!-- --></A><H3>
DEFAULT_LISTSEPARATOR</H3>
<PRE>
public static final char <B>DEFAULT_LISTSEPARATOR</B></PRE>
<DL>
<DD>The default separator for list parameters (equivalent to
 java.io.File.pathSeparatorChar)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setListSeparator(char)"><CODE>FlaggedOption.setListSeparator(char)</CODE></A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PARAM_HELP_SEPARATOR"><!-- --></A><H3>
DEFAULT_PARAM_HELP_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_PARAM_HELP_SEPARATOR</B></PRE>
<DL>
<DD>The default separator between parameters in generated help (a newline
 by default)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.DEFAULT_PARAM_HELP_SEPARATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED"><!-- --></A><H3>
REQUIRED</H3>
<PRE>
public static final boolean <B>REQUIRED</B></PRE>
<DL>
<DD>The parameter is required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setRequired(boolean)"><CODE>FlaggedOption.setRequired(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_REQUIRED"><!-- --></A><H3>
NOT_REQUIRED</H3>
<PRE>
public static final boolean <B>NOT_REQUIRED</B></PRE>
<DL>
<DD>The parameter is not required.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setRequired(boolean)"><CODE>FlaggedOption.setRequired(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.NOT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final boolean <B>LIST</B></PRE>
<DL>
<DD>The parameter is a list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setList(boolean)"><CODE>FlaggedOption.setList(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_LIST"><!-- --></A><H3>
NOT_LIST</H3>
<PRE>
public static final boolean <B>NOT_LIST</B></PRE>
<DL>
<DD>The parameter is not a list.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setList(boolean)"><CODE>FlaggedOption.setList(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.NOT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTIPLEDECLARATIONS"><!-- --></A><H3>
MULTIPLEDECLARATIONS</H3>
<PRE>
public static final boolean <B>MULTIPLEDECLARATIONS</B></PRE>
<DL>
<DD>The parameter allows multiple declarations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setAllowMultipleDeclarations(boolean)"><CODE>FlaggedOption.setAllowMultipleDeclarations(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.MULTIPLEDECLARATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_MULTIPLEDECLARATIONS"><!-- --></A><H3>
NO_MULTIPLEDECLARATIONS</H3>
<PRE>
public static final boolean <B>NO_MULTIPLEDECLARATIONS</B></PRE>
<DL>
<DD>The parameter does not allow multiple declarations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setAllowMultipleDeclarations(boolean)"><CODE>FlaggedOption.setAllowMultipleDeclarations(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.NO_MULTIPLEDECLARATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GREEDY"><!-- --></A><H3>
GREEDY</H3>
<PRE>
public static final boolean <B>GREEDY</B></PRE>
<DL>
<DD>The parameter consumes the command line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/UnflaggedOption.html#setGreedy(boolean)"><CODE>UnflaggedOption.setGreedy(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.GREEDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOT_GREEDY"><!-- --></A><H3>
NOT_GREEDY</H3>
<PRE>
public static final boolean <B>NOT_GREEDY</B></PRE>
<DL>
<DD>The parameter does not consume the command line.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/UnflaggedOption.html#setGreedy(boolean)"><CODE>UnflaggedOption.setGreedy(boolean)</CODE></A>, 
<A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.NOT_GREEDY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DEFAULT"><!-- --></A><H3>
NO_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_DEFAULT</B></PRE>
<DL>
<DD>The parameter has no default value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_HELP"><!-- --></A><H3>
NO_HELP</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NO_HELP</B></PRE>
<DL>
<DD>The parameter has no help text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/Parameter.html#setHelp(java.lang.String)"><CODE>Parameter.setHelp(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="BIGDECIMAL_PARSER"><!-- --></A><H3>
BIGDECIMAL_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigDecimalStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BigDecimalStringParser</A> <B>BIGDECIMAL_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigDecimalStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BigDecimalStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIGINTEGER_PARSER"><!-- --></A><H3>
BIGINTEGER_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigIntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BigIntegerStringParser</A> <B>BIGINTEGER_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BigIntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BigIntegerStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN_PARSER"><!-- --></A><H3>
BOOLEAN_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/BooleanStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">BooleanStringParser</A> <B>BOOLEAN_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/BooleanStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>BooleanStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE_PARSER"><!-- --></A><H3>
BYTE_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/ByteStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ByteStringParser</A> <B>BYTE_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ByteStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ByteStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_PARSER"><!-- --></A><H3>
CHARACTER_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/CharacterStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">CharacterStringParser</A> <B>CHARACTER_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/CharacterStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>CharacterStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_PARSER"><!-- --></A><H3>
CLASS_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/ClassStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ClassStringParser</A> <B>CLASS_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ClassStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ClassStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR_PARSER"><!-- --></A><H3>
COLOR_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/ColorStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ColorStringParser</A> <B>COLOR_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ColorStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ColorStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_PARSER"><!-- --></A><H3>
DOUBLE_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">DoubleStringParser</A> <B>DOUBLE_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>DoubleStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT_PARSER"><!-- --></A><H3>
FLOAT_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/FloatStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">FloatStringParser</A> <B>FLOAT_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/FloatStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>FloatStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INETADDRESS_PARSER"><!-- --></A><H3>
INETADDRESS_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/InetAddressStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">InetAddressStringParser</A> <B>INETADDRESS_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/InetAddressStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>InetAddressStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_PARSER"><!-- --></A><H3>
INTEGER_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">IntegerStringParser</A> <B>INTEGER_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntegerStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>IntegerStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTSIZE_PARSER"><!-- --></A><H3>
INTSIZE_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">IntSizeStringParser</A> <B>INTSIZE_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/IntSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>IntSizeStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONGSIZE_PARSER"><!-- --></A><H3>
LONGSIZE_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">LongSizeStringParser</A> <B>LONGSIZE_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongSizeStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>LongSizeStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LONG_PARSER"><!-- --></A><H3>
LONG_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">LongStringParser</A> <B>LONG_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/LongStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>LongStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_PARSER"><!-- --></A><H3>
PACKAGE_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/PackageStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">PackageStringParser</A> <B>PACKAGE_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/PackageStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>PackageStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_PARSER"><!-- --></A><H3>
SHORT_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/ShortStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">ShortStringParser</A> <B>SHORT_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/ShortStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>ShortStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_PARSER"><!-- --></A><H3>
STRING_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/StringStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">StringStringParser</A> <B>STRING_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/StringStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>StringStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL_PARSER"><!-- --></A><H3>
URL_PARSER</H3>
<PRE>
public static final <A HREF="../../../com/martiansoftware/jsap/stringparsers/URLStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">URLStringParser</A> <B>URL_PARSER</B></PRE>
<DL>
<DD>The only instance of a <A HREF="../../../com/martiansoftware/jsap/stringparsers/URLStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><CODE>URLStringParser</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_SCREENWIDTH"><!-- --></A><H3>
DEFAULT_SCREENWIDTH</H3>
<PRE>
public static final int <B>DEFAULT_SCREENWIDTH</B></PRE>
<DL>
<DD>The default screen width used for formatting help.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.martiansoftware.jsap.JSAP.DEFAULT_SCREENWIDTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JSAP()"><!-- --></A><H3>
JSAP</H3>
<PRE>
public <B>JSAP</B>()</PRE>
<DL>
<DD>Creates a new JSAP with an empty configuration.  It must be configured
 with registerParameter() before its parse() methods may be called.
<P>
</DL>
<HR>

<A NAME="JSAP(java.net.URL)"><!-- --></A><H3>
JSAP</H3>
<PRE>
public <B>JSAP</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;jsapXML)
     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
            <A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></PRE>
<DL>
<DD>Creates a new JSAP configured as specified in the referenced xml.
<P>
<DT><B>Parameters:</B><DD><CODE>jsapXML</CODE> - reference to xml representation of the JSAP configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></CODE> - if the configuration is not valid</DL>
<HR>

<A NAME="JSAP(java.lang.String)"><!-- --></A><H3>
JSAP</H3>
<PRE>
public <B>JSAP</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
     throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
            <A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></PRE>
<DL>
<DD>Creates a new JSAP configured as specified in the referenced xml.
<P>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - name of the resource (accessible via this JSAP's classloader)
 containing the xml representation of the JSAP configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE><A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></CODE> - if the configuration is not valid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setUsage(java.lang.String)"><!-- --></A><H3>
setUsage</H3>
<PRE>
public void <B>setUsage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;usage)</PRE>
<DL>
<DD>Sets the usage string manually, overriding the automatically-
 generated String.  To remove the override, call setUsage(null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usage</CODE> - the manually-set usage string.</DL>
</DD>
</DL>
<HR>

<A NAME="setHelp(java.lang.String)"><!-- --></A><H3>
setHelp</H3>
<PRE>
public void <B>setHelp</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</PRE>
<DL>
<DD>Sets the help string manually, overriding the automatically-
 generated String.  To remove the override, call setHelp(null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>help</CODE> - the manualy-set help string.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHelp</B>()</PRE>
<DL>
<DD>A shortcut method for calling getHelp(80, "\n").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the same as gethelp(80, "\n")<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getHelp(int, java.lang.String)"><CODE>getHelp(int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelp(int)"><!-- --></A><H3>
getHelp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHelp</B>(int&nbsp;screenWidth)</PRE>
<DL>
<DD>A shortcut method for calling getHelp(screenWidth, "\n").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenWidth</CODE> - the screen width for which to format the help.
<DT><B>Returns:</B><DD>the same as gethelp(screenWidth, "\n")<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/JSAP.html#getHelp(int, java.lang.String)"><CODE>getHelp(int,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelp(int, java.lang.String)"><!-- --></A><H3>
getHelp</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHelp</B>(int&nbsp;screenWidth,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;paramSeparator)</PRE>
<DL>
<DD>If the help text has been manually set, this method simply
 returns it, ignoring the screenWidth parameter.  Otherwise,
 an automatically-formatted help message is returned, tailored
 to the specified screen width.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenWidth</CODE> - the screen width (in characters) for which
 the help text will be formatted.  If zero, help will not be
 line-wrapped.
<DT><B>Returns:</B><DD>complete help text for this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUsage</B>()</PRE>
<DL>
<DD>Returns an automatically generated usage description based upon this
 JSAP's  current configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an automatically generated usage description based upon this
 JSAP's current configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns an automatically generated usage description based upon this
 JSAP's  current configuration.  This returns exactly the same result
 as getUsage().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an automatically generated usage description based upon this
 JSAP's current configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDMap()"><!-- --></A><H3>
getIDMap</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap">IDMap</A> <B>getIDMap</B>()</PRE>
<DL>
<DD>Returns an IDMap associating long and short flags with their associated
 parameters' IDs, and allowing the listing of IDs.  This is probably only
 useful for developers creating their own DefaultSource classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IDMap based upon this JSAP's current configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getByID(java.lang.String)"><!-- --></A><H3>
getByID</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A> <B>getByID</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Returns the requested Switch, FlaggedOption, or UnflaggedOption with the
 specified ID.  Depending upon what you intend to do with the result, it
 may be necessary to re-cast the result as a Switch, FlaggedOption, or
 UnflaggedOption as appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID of the requested Switch, FlaggedOption, or
 UnflaggedOption.
<DT><B>Returns:</B><DD>the requested Switch, FlaggedOption, or UnflaggedOption, or null
 if no Parameter with the specified ID is defined in this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getByLongFlag(java.lang.String)"><!-- --></A><H3>
getByLongFlag</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A> <B>getByLongFlag</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</PRE>
<DL>
<DD>Returns the requested Switch or FlaggedOption with the specified long
 flag. Depending upon what you intend to do with the result, it may be
 necessary to re-cast the result as a Switch or FlaggedOption as
 appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longFlag</CODE> - the long flag of the requested Switch or FlaggedOption.
<DT><B>Returns:</B><DD>the requested Switch or FlaggedOption, or null if no Flagged
 object with the specified long flag is defined in this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getByShortFlag(java.lang.Character)"><!-- --></A><H3>
getByShortFlag</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A> <B>getByShortFlag</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Character.html" title="class or interface in java.lang">Character</A>&nbsp;shortFlag)</PRE>
<DL>
<DD>Returns the requested Switch or FlaggedOption with the specified short
 flag. Depending upon what you intend to do with the result, it may be
 necessary to re-cast the result as a Switch or FlaggedOption as
 appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortFlag</CODE> - the short flag of the requested Switch or FlaggedOption.
<DT><B>Returns:</B><DD>the requested Switch or FlaggedOption, or null if no Flagged
 object with the specified short flag is defined in this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getByShortFlag(char)"><!-- --></A><H3>
getByShortFlag</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A> <B>getByShortFlag</B>(char&nbsp;shortFlag)</PRE>
<DL>
<DD>Returns the requested Switch or FlaggedOption with the specified short
 flag. Depending upon what you intend to do with the result, it may be
 necessary to re-cast the result as a Switch or FlaggedOption as
 appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortFlag</CODE> - the short flag of the requested Switch or FlaggedOption.
<DT><B>Returns:</B><DD>the requested Switch or FlaggedOption, or null if no Flagged
 object with the specified short flag is defined in this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnflaggedOptionsIterator()"><!-- --></A><H3>
getUnflaggedOptionsIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>getUnflaggedOptionsIterator</B>()</PRE>
<DL>
<DD>Returns an Iterator over all UnflaggedOptions currently registered with
 this JSAP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Iterator over all UnflaggedOptions currently registered with
 this JSAP.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerDefaultSource(com.martiansoftware.jsap.DefaultSource)"><!-- --></A><H3>
registerDefaultSource</H3>
<PRE>
public void <B>registerDefaultSource</B>(<A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap">DefaultSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Registers a new DefaultSource with this JSAP, at the end of the current
 DefaultSource chain, but before the defaults defined within the
 AbstractParameters themselves.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DefaultSource to append to the DefaultSource chain.<DT><B>See Also:</B><DD><A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap"><CODE>DefaultSource</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDefaultSource(com.martiansoftware.jsap.DefaultSource)"><!-- --></A><H3>
unregisterDefaultSource</H3>
<PRE>
public void <B>unregisterDefaultSource</B>(<A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap">DefaultSource</A>&nbsp;ds)</PRE>
<DL>
<DD>Removes the specified DefaultSource from this JSAP's DefaultSource chain.
 If this specified DefaultSource is not currently in this JSAP's
 DefaultSource chain, this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - the DefaultSource to remove from the DefaultSource chain.</DL>
</DD>
</DL>
<HR>

<A NAME="registerParameter(com.martiansoftware.jsap.Parameter)"><!-- --></A><H3>
registerParameter</H3>
<PRE>
public void <B>registerParameter</B>(<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A>&nbsp;param)
                       throws <A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></PRE>
<DL>
<DD>Registers the specified Parameter (i.e., Switch, FlaggedOption,
 or UnflaggedOption) with this JSAP.

 <p>Registering an Parameter <b>locks</b> the parameter.
 Attempting to change its properties (ID, flags, etc.) while it is locked
 will result in a JSAPException.  To unlock an Parameter, it must
 be unregistered from the JSAP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the Parameter to register.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></CODE> - if this Parameter cannot be added. Possible
 reasons include:
 <ul>
     <li>Another Parameter with the same ID has already been
      registered.</li>
  <li>You are attempting to register a Switch or FlaggedOption with
      neither a short nor long flag.</li>
  <li>You are attempting to register a Switch or FlaggedOption with a long
      or short flag that is already
  defined in this JSAP.</li>
  <li>You are attempting to register a second greedy UnflaggedOption</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="unregisterParameter(com.martiansoftware.jsap.Parameter)"><!-- --></A><H3>
unregisterParameter</H3>
<PRE>
public void <B>unregisterParameter</B>(<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A>&nbsp;param)</PRE>
<DL>
<DD>Unregisters the specified Parameter (i.e., Switch, FlaggedOption,
 or UnflaggedOption) from this JSAP.  Unregistering an Parameter
 also unlocks it, allowing changes to its properties (ID, flags, etc.).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the Parameter to unregister from this JSAP.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap">JSAPResult</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Parses the specified command line array.  If no Exception is thrown, the
 entire command line has been parsed successfully, and its results have
 been successfully instantiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of command line arguments to parse.  This array is
 typically provided in the application's main class' main() method.
<DT><B>Returns:</B><DD>a JSAPResult containing the resulting Objects.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap">JSAPResult</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;cmdLine)</PRE>
<DL>
<DD>Parses the specified command line.  The specified command line is first
 parsed into an array, much like the operating system does for the JVM
 prior to calling your application's main class' main() method.  If no
 Exception is thrown, the entire command line has been parsed
 successfully, and its results have been successfully instantiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmdLine</CODE> - An array of command line arguments to parse.  This array
 is typically provided in the application's main class' main() method.
<DT><B>Returns:</B><DD>a JSAPResult containing the resulting Objects.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Unregisters all registered AbstractParameters, allowing them to perform
 their cleanup.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSAP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
