<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:43 EDT 2006 -->
<TITLE>
com.martiansoftware.jsap (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.martiansoftware.jsap (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.martiansoftware.jsap
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/DefaultSource.html" title="interface in com.martiansoftware.jsap">DefaultSource</A></B></TD>
<TD>An interface describing an object as being able to produce a set of default
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/ExceptionMap.html" title="interface in com.martiansoftware.jsap">ExceptionMap</A></B></TD>
<TD>A class for aggregating exceptions thrown by JSAP's parsing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></B></TD>
<TD>Marks an argument as being "flagged" - that is, as having its value on the
 command line preceded by an indicator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/CommandLineTokenizer.html" title="class in com.martiansoftware.jsap">CommandLineTokenizer</A></B></TD>
<TD>A utility class to parse a command line contained in a single String into
 an array of argument tokens, much as the JVM (or more accurately, your
 operating system) does before calling your programs' <code>public static
 void main(String[] args)</code>
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/Defaults.html" title="class in com.martiansoftware.jsap">Defaults</A></B></TD>
<TD>Stores a collection of default values, associated with their respective
 parameters by the parameters' unique IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></B></TD>
<TD>An option that implements the Flagged interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/IDMap.html" title="class in com.martiansoftware.jsap">IDMap</A></B></TD>
<TD>A utility class to allow lookups of parameter IDs by short flag or long flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/JSAP.html" title="class in com.martiansoftware.jsap">JSAP</A></B></TD>
<TD>The core class of the JSAP (Java Simple Argument Parser) API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/JSAPResult.html" title="class in com.martiansoftware.jsap">JSAPResult</A></B></TD>
<TD>Encapsulates the results of JSAP's parse() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">Option</A></B></TD>
<TD>The base class from which FlaggedOption and UnflaggedOption are derived.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A></B></TD>
<TD>Top-level abstraction of a <b>parameter</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/PropertyStringParser.html" title="class in com.martiansoftware.jsap">PropertyStringParser</A></B></TD>
<TD>A <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap"><CODE>StringParser</CODE></A> subclass that provides a means for setting/getting properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html" title="class in com.martiansoftware.jsap">QualifiedSwitch</A></B></TD>
<TD>A QualifiedSwitch is a parameter that has something in common with a Switch,
 i.e., its presence or absence is significant, but different from a "pure"
 Switch it can have an additional value (or values) prefixed by a ':' sign 
 that qualifies the Switch - making it behave like a FlaggedOption if a value 
 is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/SimpleJSAP.html" title="class in com.martiansoftware.jsap">SimpleJSAP</A></B></TD>
<TD>A simple interface to <A HREF="../../../com/martiansoftware/jsap/JSAP.html" title="class in com.martiansoftware.jsap"><CODE>JSAP</CODE></A> that handles directly help,
 explanation and an array of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A></B></TD>
<TD>Class responsible for converting Strings into Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/Switch.html" title="class in com.martiansoftware.jsap">Switch</A></B></TD>
<TD>A Switch is a parameter whose presence alone is significant; another 
 commonly used term for a Switch is "Flag".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestAll.html" title="class in com.martiansoftware.jsap">TestAll</A></B></TD>
<TD>Runs all of the JSAP tests, including those in sub-packages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestCommandLineTokenizer.html" title="class in com.martiansoftware.jsap">TestCommandLineTokenizer</A></B></TD>
<TD>This junit TestCase runs a barrage of tests against the CommandLineTokenizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestDefaults.html" title="class in com.martiansoftware.jsap">TestDefaults</A></B></TD>
<TD>Tests JSAP's handling of default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestFlaggedOption.html" title="class in com.martiansoftware.jsap">TestFlaggedOption</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestJSAPConfiguration.html" title="class in com.martiansoftware.jsap">TestJSAPConfiguration</A></B></TD>
<TD>Tests the JSAPConfiguration class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestOption.html" title="class in com.martiansoftware.jsap">TestOption</A></B></TD>
<TD>Tests the Option class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestParser.html" title="class in com.martiansoftware.jsap">TestParser</A></B></TD>
<TD>Tests the Parser class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestSwitch.html" title="class in com.martiansoftware.jsap">TestSwitch</A></B></TD>
<TD>Tests the Switch class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/TestUsageString.html" title="class in com.martiansoftware.jsap">TestUsageString</A></B></TD>
<TD>Tests the ability to automatically create usage information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/UnflaggedOption.html" title="class in com.martiansoftware.jsap">UnflaggedOption</A></B></TD>
<TD>An option whose meaning is derived from its <i>position in the argument
 list</i> rather than a flag
 that precedes it.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/IllegalMultipleDeclarationException.html" title="class in com.martiansoftware.jsap">IllegalMultipleDeclarationException</A></B></TD>
<TD>An exception indicating that a parameter has illegally been declared multiple
 times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/JSAPException.html" title="class in com.martiansoftware.jsap">JSAPException</A></B></TD>
<TD>The base class for all of JSAP's exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/ParseException.html" title="class in com.martiansoftware.jsap">ParseException</A></B></TD>
<TD>A JSAPException subclass notifying the application of a parse error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/RequiredParameterMissingException.html" title="class in com.martiansoftware.jsap">RequiredParameterMissingException</A></B></TD>
<TD>An exception indicating that a required parameter was missing from the
 supplied arguments and defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/SyntaxException.html" title="class in com.martiansoftware.jsap">SyntaxException</A></B></TD>
<TD>An exception indicating that a syntax error was encountered in the argument
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/UnknownFlagException.html" title="class in com.martiansoftware.jsap">UnknownFlagException</A></B></TD>
<TD>An exception indicating that a unknown flag has been specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/martiansoftware/jsap/UnspecifiedParameterException.html" title="class in com.martiansoftware.jsap">UnspecifiedParameterException</A></B></TD>
<TD>An exception thrown when an argument that requires a conversion
 (e.g., an integer) has no associated value, but it is retrieved
 by means of a type-specified method (e.g., <A HREF="../../../com/martiansoftware/jsap/JSAPResult.html#getInt(java.lang.String)"><CODE>JSAPResult.getInt(String)</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/ant/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
