<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:43 EDT 2006 -->
<TITLE>
QualifiedSwitch (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap.QualifiedSwitch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QualifiedSwitch (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/PropertyStringParser.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/SimpleJSAP.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap</FONT>
<BR>
Class QualifiedSwitch</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.Parameter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.Option</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.FlaggedOption</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.martiansoftware.jsap.QualifiedSwitch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/martiansoftware/jsap/Flagged.html" title="interface in com.martiansoftware.jsap">Flagged</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>QualifiedSwitch</B><DT>extends <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></DL>

<P>
A QualifiedSwitch is a parameter that has something in common with a Switch,
 i.e., its presence or absence is significant, but different from a "pure"
 Switch it can have an additional value (or values) prefixed by a ':' sign 
 that qualifies the Switch - making it behave like a FlaggedOption if a value 
 is specified.
 <p>
 QualifiedSwitch in fact extends FlaggedOption, providing all of its 
 functionality including the ability to use any StringParser to parse its 
 optional value(s).
 Values are retrieved from the JSAPResult in the same manner they would
 be retrieved for an equivalent FlaggedOption.
 <p>
 Additionally, the QualifiedSwitch's presence on the command line can be
 determined via JSAPResult.getBoolean(id).  This presents a small challenge
 in the unlikely event that you're also using a BooleanStringParser with
 the QualifiedSwitch; if you are, JSAPResult.getBoolean(id) will <b>not</b>
 return the optional values, but will still signify the QualifiedSwitch's
 presence.  Boolean optional values can be retrieved via 
 JSAPResult.getBooleanArray(id).  The first boolean in the array will be the
 first optionally specified boolean value qualifying the switch.
 <p>
 The following are some examples of a QualifiedSwitch's use:
 <ul>
 <li><b>-s:value</b> is a QualifiedSwitch with only one qualifying value.</li>
 <li><b>-s</b> has no qualifying value.</li>
 <li><b>--qswitch:a,b,c</b> (configured with <code>setList(true)</code>
 and <code>setListSeparator(',')</code>) has three qualifying values.</li>
 </ul> 
 <p>
 Please note that QualifiedSwitch is currently <b>experimental</b>, although
 it has no known problems.
 <p>
 QualifiedSwitch and its supporting code in other JSAP classes was generously 
 contributed to JSAP by Klaus P. Berg of Siemens AG, Munich, Germany.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.03</DD>
<DT><B>Author:</B></DT>
  <DD>Klaus P. Berg, Siemens AG, Munich, Germany, <a href="http://www.martiansoftware.com/contact.html">Marty Lamb</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html#QualifiedSwitch(java.lang.String)">QualifiedSwitch</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut constructor that creates a new QualifiedSwitch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html#QualifiedSwitch(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String)">QualifiedSwitch</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                boolean&nbsp;required,
                char&nbsp;shortFlag,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut constructor that creates a new QualifiedSwitch and configures
 its most commonly used settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html#QualifiedSwitch(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String, java.lang.String)">QualifiedSwitch</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                boolean&nbsp;required,
                char&nbsp;shortFlag,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut constructor that creates a new QualifiedSwitch and configures
 its most commonly used settings, including help.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/martiansoftware/jsap/QualifiedSwitch.html#getSyntax()">getSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns syntax instructions for this QualifiedSwitch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.FlaggedOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#allowMultipleDeclarations()">allowMultipleDeclarations</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getLongFlag()">getLongFlag</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getShortFlag()">getShortFlag</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getShortFlagCharacter()">getShortFlagCharacter</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setAllowMultipleDeclarations(boolean)">setAllowMultipleDeclarations</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String)">setDefault</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setDefault(java.lang.String[])">setDefault</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setList(boolean)">setList</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setListSeparator(char)">setListSeparator</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setLongFlag(java.lang.String)">setLongFlag</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setRequired(boolean)">setRequired</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setShortFlag(char)">setShortFlag</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setStringParser(com.martiansoftware.jsap.StringParser)">setStringParser</A>, <A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#setUsageName(java.lang.String)">setUsageName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../com/martiansoftware/jsap/Option.html" title="class in com.martiansoftware.jsap">Option</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/martiansoftware/jsap/Option.html#getListSeparator()">getListSeparator</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#getStringParser()">getStringParser</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#isList()">isList</A>, <A HREF="../../../com/martiansoftware/jsap/Option.html#required()">required</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../com/martiansoftware/jsap/Parameter.html" title="class in com.martiansoftware.jsap">Parameter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/martiansoftware/jsap/Parameter.html#addDefault(java.lang.String)">addDefault</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getDefault()">getDefault</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getHelp()">getHelp</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getID()">getID</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getUsage()">getUsage</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#getUsageName()">getUsageName</A>, <A HREF="../../../com/martiansoftware/jsap/Parameter.html#setHelp(java.lang.String)">setHelp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QualifiedSwitch(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String, java.lang.String)"><!-- --></A><H3>
QualifiedSwitch</H3>
<PRE>
public <B>QualifiedSwitch</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                       boolean&nbsp;required,
                       char&nbsp;shortFlag,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;help)</PRE>
<DL>
<DD>A shortcut constructor that creates a new QualifiedSwitch and configures
 its most commonly used settings, including help.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this FlaggedOption.<DD><CODE>stringParser</CODE> - the StringParser this FlaggedOption should use.<DD><CODE>defaultValue</CODE> - the default value for this FlaggedOption (may be
 null).<DD><CODE>required</CODE> - if true, this FlaggedOption is required.<DD><CODE>shortFlag</CODE> - the short flag for this option (may be set to
 JSAP.NO_SHORTFLAG for none).<DD><CODE>longFlag</CODE> - the long flag for this option (may be set to
 JSAP.NO_LONGFLAG for none).<DD><CODE>help</CODE> - the help text for this option (may be set to <A HREF="../../../com/martiansoftware/jsap/JSAP.html#NO_HELP"><CODE>JSAP.NO_HELP</CODE></A> for none).</DL>
<HR>

<A NAME="QualifiedSwitch(java.lang.String, com.martiansoftware.jsap.StringParser, java.lang.String, boolean, char, java.lang.String)"><!-- --></A><H3>
QualifiedSwitch</H3>
<PRE>
public <B>QualifiedSwitch</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                       <A HREF="../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A>&nbsp;stringParser,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                       boolean&nbsp;required,
                       char&nbsp;shortFlag,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longFlag)</PRE>
<DL>
<DD>A shortcut constructor that creates a new QualifiedSwitch and configures
 its most commonly used settings.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this FlaggedOption.<DD><CODE>stringParser</CODE> - the StringParser this FlaggedOption should use.<DD><CODE>defaultValue</CODE> - the default value for this FlaggedOption (may be
 null).<DD><CODE>required</CODE> - if true, this FlaggedOption is required.<DD><CODE>shortFlag</CODE> - the short flag for this option (may be set to
 JSAP.NO_SHORTFLAG for none).<DD><CODE>longFlag</CODE> - the long flag for this option (may be set to
 JSAP.NO_LONGFLAG for none).</DL>
<HR>

<A NAME="QualifiedSwitch(java.lang.String)"><!-- --></A><H3>
QualifiedSwitch</H3>
<PRE>
public <B>QualifiedSwitch</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>A shortcut constructor that creates a new QualifiedSwitch
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the unique ID for this QualifiedSwitch.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSyntax()"><!-- --></A><H3>
getSyntax</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSyntax</B>()</PRE>
<DL>
<DD>Returns syntax instructions for this QualifiedSwitch.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html#getSyntax()">getSyntax</A></CODE> in class <CODE><A HREF="../../../com/martiansoftware/jsap/FlaggedOption.html" title="class in com.martiansoftware.jsap">FlaggedOption</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>syntax instructions for this QualifiedSwitch based upon its current
 configuration.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/martiansoftware/jsap/PropertyStringParser.html" title="class in com.martiansoftware.jsap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/martiansoftware/jsap/SimpleJSAP.html" title="class in com.martiansoftware.jsap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
