name=Spellcheck
description=Global spell checking

msgTitle=Spellchecker
msgNoProject=Please try again after you open a project.

logErrorsFound=Errors found: 
logIgnored=IGNORED: 
logLearned=LEARNED: 

windowTitle=Spellcheck - errors found: 
tabHeaderSegment=Segment
tabHeaderTarget=Target
tabHeaderIgnore=Ignore
tabHeaderLearn=Learn

tabTextIgnored=IGNORED: 
tabTextLearned=LEARNED: 

btnIgnore=Ignore
btnLearn=Learn

cbCheckWholeProject=Check whole project
cbUseGlossary=Use glossary
cbIgnoreGlossaryCase=Ignore glossary case
cbReplaceEscaped=Replace escaped sequences with space
cbReplaceCustomTags=Replace custom tags with space
cbRemoveOmegaTTags=Remove OmegaT tags which have <br>lower case letter before and after it
cbRemoveMnemonics=Remove mnemonics
cbRemoveDefinedFragments=Remove defined fragments
cbSkipIdenticalSegments=Skip segments where source=target

btnRefresh=Refresh
