name=SVN - Clear authentication data
description=Clear authentication data for SVN repository

# GUI
title=Clear Saved Authentication Data
label_description=Check the authentication items you want to delete below
label_description_with_caution=<html>The SVN team project is currently opened. Please close the project<br> before you delete the corresponding authentication.</html>
item_html=<html>{0}<br>&nbsp;&nbsp;User: {1}</html>
button_delete=&Delete
button_close=&Close

# error
err_auth_dir_not_found=Authentication folder is not found in '{0}'.
err_auth_file_not_found=Authentication file is not found in '{0}'.
err_file_could_not_delete=The script could not delete the authentication file '{0}'.\nMake sure the file exists and the user has permissions to delete it.
err_failed_to_delete=The script could not delete the authentication file '{0}'.\n{1}.

# confirmation
delete_confirmation=Are you sure you want to delete selected data?
