name=Tagwipe
description=Remove tags from DOCX documents
noProject=No project loaded.
emptyProject=Project contains no files.
runTagwipe=\nRunning Tagwipe for file '{0}'
selOptions=Selected options:
allDocx=Converting all .DOCX in the project...
curDocx=Converting current .DOCX...
noDocx=No .DOCX files to clean.
finish=Tagwipe finished, reloading project...
openFile=Opening input file '{0}'
createOut=Creating output file '{0}'
cleanEntry=Cleaning entry '{0}'...
moveOrig=Moving original '{0}' to '{1}'
moveClean=Moving cleaned '{0}' to '{1}'
lblLevel=Level
lblBeautify=Beautify
lblConvert=Convert
lblBackup=Backup
btnBeautify=Beautify resulting DOCX
btnAllDocx=All DOCX files in the project
btnCurDocx=Current DOCX file
btnBackup=Create backup files of original DOCX
btnCancel=Cancel
lvl0=Level 0: 
lvl1=Level 1: 
lvl2=Level 2: 
lvl3=Level 3: 
lvl4=Level 4: 
lvl5=Level 5: 
lvl6=Level 6: 
lvl7=Level 7: 
lvl8=Level 8: 
lvl9=Level 9: 
