# Copyright (C) 2013 Aaron Madlon-Kay <aaron@madlon-kay.com>.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

STM_DIFF_WINDOW_TITLE=Diff
STM_NUMBER_OF_CHANGES={0} changes
STM_NUMBER_OF_CHANGES_SINGULAR=1 change

STM_SAVE_BUTTON=Save
STM_SAVE_AS_BUTTON=Save as...
STM_DISCARD_BUTTON=Discard

STM_ERROR_BAD_FILE=Input file does not exist or is unreadable:\n{0}

STM_USAGE_DIRECTIONS=Usage:\n  Diff:\n    SuperTMXMerge file1 file2 [-o outputFile]\n  3-way merge:\n    SuperTMXMerge baseFile file1 file2 [outputFile]\n  Combine:\n    SuperTMXMerge --combine file1 file2 [file3 ...] [-o outputFile]

STM_FILE_SELECT_DIFF_TAB=Diff
STM_FILE_SELECT_MERGE_TAB=Merge
STM_SELECT_BUTTON_FILE1=File 1...
STM_SELECT_BUTTON_FILE2=File 2...
STM_OK_BUTTON=OK
STM_CANCEL_BUTTON=Cancel
STM_SELECT_BUTTON_BASE_FILE=Base file...
STM_SELECT_BUTTON_LEFT_FILE=File 1...
STM_SELECT_BUTTON_RIGHT_FILE=File 2...
STM_FILE_SELECT_WINDOW_TITLE=Select files
STM_TMX_FILE_TYPE_LABEL=TMX files

STM_IDENTICAL_FILES_MESSAGE=The input files are identical.
STM_NO_CONFLICTS_MESSAGE=The input files were merged with no conflicts. View changes from base?
STM_CONFIRM_CLOSE_MESSAGE=Not all conflicts have been resolved. Are you sure you want to exit without saving?
STM_CONFIRM_CANCEL_SAVE_MESSAGE=Are you sure you want to exit without saving?

STM_DIFF_PROGRESS=Diff {0} of {1}
STM_FILE_PROGRESS={0} ({1} of {2})
STM_COMBINE_COMPLETE=Combine complete

STM_FILE_NO_NAME=No name set
STM_MERGED_TMX_NAME=Merged
STM_COMBINED_TMX_NAME=Combined
STM_EMPTY_TMX_NAME=Empty
STM_NEW_TMX_NAME=New

STM_ERROR_DIALOG_TITLE=Error
STM_COMBINE_BUTTON=Combine
STM_ADD_BUTTON=\uff0b
STM_REMOVE_BUTTON=\uff0d

STM_COMBINE_WINDOW_TITLE=Combine
STM_FILE_MENU=File
STM_FILE_MENU_NEW=New
STM_FILE_MENU_SAVEAS=Save As ...
STM_FILE_MENU_CLOSE=Close

STM_BASE_TMX_DEFAULT_NAME=Base
STM_LEFT_TMX_DEFAULT_NAME=Mine
STM_RIGHT_TMX_DEFAULT_NAME=Theirs

# Used in OmegaT
STM_MERGE_WINDOW_TITLE=Merge
STM_MERGE_WINDOW_DIRECTIONS=Please resolve the conflicts by choosing a translation for each text unit below.
STM_NUMBER_OF_UNITS={0} units
STM_NUMBER_OF_UNITS_SINGULAR=1 unit
STM_NUMBER_OF_CONFLICTS={0} conflicts
STM_NUMBER_OF_CONFLICTS_SINGULAR=1 conflict
STM_TMX_DETAILS_UNAVAILABLE=Details unavailable
STM_USE_ALL_MINE_BUTTON=Use all left
STM_USE_ALL_BASE_BUTTON=Use all base
STM_USE_ALL_THEIRS_BUTTON=Use all right
STM_DONE_BUTTON=Done
STM_PROGRESS_WINDOW_TITLE=SuperTMXMerge
STM_PROGRESS_WINDOW_LABEL=Processing...
STM_MERGE_PROGRESS=Conflict {0} of {1}
STM_TUV_DELETED=Deleted
STM_TUV_NOT_PRESENT=Not present
STM_DETAIL_VIEW_LOCATION={0}/{1}
STM_BACK_BUTTON=\u2190 Back
STM_NEXT_BUTTON=Next \u2192
STM_METADATA_CHANGEDATE=Change date
STM_METADATA_CHANGER=Changer
STM_METADATA_CREATIONDATE=Creation date
STM_METADATA_CREATOR=Creator
STM_METADATA_DEFAULTTRANSLATION=Is default translation
STM_METADATA_NOTE=Note
STM_METADATA_SOURCE=Source
STM_METADATA_TRANSLATION=Translation
STM_METADATA_FILE=File
STM_METADATA_NEXT=Next
STM_METADATA_PREV=Previous

STM_METADATA_CHANGEID=Change ID
STM_METADATA_CREATIONID=Creation ID
STM_METADATA_CREATIONTOOL=Creation tool
STM_METADATA_CREATIONTOOLVERSION=Creation tool version
STM_METADATA_DATATYPE=Data type
STM_METADATA_LANG=Language
STM_METADATA_LASTUSAGEDATE=Last usage date
STM_METADATA_OENCODING=OEncoding
STM_METADATA_OTMF=OTmf
STM_METADATA_USAGECOUNT=Usage count
STM_METADATA_XMLLANG=XML language
STM_METADATA_PATH=Path
STM_METADATA_SEGTYPE=Segment type
STM_METADATA_SRCLANG=Source language

STM_LIST_VIEW_BUTTON=List View
STM_DETAIL_VIEW_BUTTON=Detail View

STM_REPORT_FORMAT=Added: {1}, Deleted: {2}, Modified: {3} (Conflicts: {0})
