# shared between all commands
help = Show this help message and exit.
version = Print version information and exit.

# command specific strings
omegat.usage.description=OmegaT free translation memory application.
omegat.start.usage.description=Start OmegaT GUI.
omegat.start.<project>[0]=Project directory
omegat.team.usage.description=Team admin utility.
omegat.team.init.usage.description=Team project tool.\n\
      Initialize a minimal team project with the specified languages.\n\
      If invoked in a git working tree or svn checkout, the results\n\
      will be staged/added.
omegat.NO_TEAM=Disable team project functionality.
omegat.team.init.<source>[0]=Source language
omegat.team.init.<target>[1]=Target langauge

omegat.align.usage.description=Launch Align Tool.
omegat.translate.usage.description=Console translate command.
omegat.stats.usage.description=Show translation statistics.

omegat.CONFIG_FILE=A Java .properties file from which to load default settings.
omegat.CONFIG_DIR=The folder used to read or write OmegaT configuration files.
omegat.RESOURCE_BUNDLE=A Java .properties file to use for the interface text.

# hidden help in new syntax
omegat.MODE=Console mode name: console-translate, console-createpseudotranslatetmx, console-align, or console-stats
omegat.SOURCE_PATTERN=A regex whitelist of source files to process.
omegat.PSEUDO_TRANSLATE_TMX=The output pseudotranslated TMX file.
omegat.PSEUDO_TRANSLATE_TYPE=What to put in the pseudotranslated TMX.
omegat.ALIGN_DIR=The folder containing the translated files.
omegat.OUTPUT_FILE=Prints to the specified file, or to standard output \n\
  if no file is given or the option is not used.
omegat.STATS_TYPE=Specifies the output format.\n\
    If --stats-type is not specified, the format is\n\
    detected from the file extension.\n\
    Defaults to xml.
# end of compat syntax

omegat.DISABLE_PROJECT_LOCKING=Do not attempt to lock the omegat.project file.
omegat.DISABLE_LOCATION_SAVE=Do not remember the last folder opened in the file picker.
omegat.TOKENIZER_TARGET=target-language tokenizer to use (overrides project settings). See OmegaT.jar/META-INF/MANIFEST.MF for valid values.
omegat.TOKENIZER_SOURCE=source-language tokenizer to use (overrides project settings). See OmegaT.jar/META-INF/MANIFEST.MF for valid values.
omegat.QUIET=Reduce output to command line stdout.
omegat.SCRIPT=A script file to execute on project events.
omegat.TAG_VALIDATION=Validate tags. Abort: Exit with an error if tags are invalid. Warn: Report invalid tags to stdout.
