<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>So what does JSAP actually do?</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Vocabulary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">So what does JSAP actually do?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;1.&nbsp;Introduction</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2519461"></a>So what does JSAP actually do?</h2></div></div></div><p><code class="classname">JSAP</code> parses your command line and
      instantiates objects of types you specify based upon that command line.
      If you configure <code class="classname">JSAP</code> to expect an
      <code class="classname">Integer</code> on the command line, and the user does
      not provide a <code class="classname">String</code> that can be converted to an
      <code class="classname">Integer</code>, <code class="classname">JSAP</code> will alert
      your program to the fact that there was a problem with the command line.
      If <code class="classname">JSAP</code> indicates that your command line was
      successfully parsed, you are guaranteed an <code class="classname">Integer</code>
      when you request that parameter's value from your program.
      There's a pretty big (and growing) list of return types suppored by
      <code class="classname">JSAP</code>; you may want to <a href="javadoc/com/martiansoftware/jsap/stringparsers/package-summary.html" target="_top">skip
      right to the javadocs</a> and check it out.</p><p><code class="classname">JSAP</code> provides not only for default values
      for its parameters, but for a cascading chain of values. With a couple
      extra lines of code, <code class="classname">JSAP</code> will, for example:</p><div class="procedure"><ol type="1"><li><p>Parse the command line.</p></li><li><p>For any omitted parameters, look for values in
          ~/.yourProgramName.conf</p></li><li><p>For any still omitted parameters, look for values in
          /etc/yourProgramName.conf</p></li><li><p>For any still omitted parameters, use the default values (if
          any) specified by the developer.</p></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Vocabulary</td></tr></table></div></body></html>
