<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_5</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03s04.html" title="HelloWorld_4"><link rel="next" href="ch03s06.html" title="HelloWorld_6"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_5</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2566344"></a>HelloWorld_5</h2></div></div></div><p>All or the previous examples showed command lines flawlessly typed
      by the user. This, of course, never happens. One way to handle this is
      to print usage information:</p><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        JSAP jsap = new JSAP();
        
        FlaggedOption opt1 = new FlaggedOption("count")
                                .setStringParser(JSAP.INTEGER_PARSER)
                                .setDefault("1") 
                                .setRequired(true) 
                                .setShortFlag('n') 
                                .setLongFlag(JSAP.NO_LONGFLAG);
        
        jsap.registerParameter(opt1);
        
        Switch sw1 = new Switch("verbose")
                        .setShortFlag('v')
                        .setLongFlag("verbose");
        
        jsap.registerParameter(sw1);
        
        UnflaggedOption opt2 = new UnflaggedOption("name")
                                .setStringParser(JSAP.STRING_PARSER)
                                .setDefault("World")
                                .setRequired(true)
                                .setGreedy(true);
                                
        jsap.registerParameter(opt2);
        
        JSAPResult config = jsap.parse(args);    

        // check whether the command line was valid, and if it wasn't,
        // display usage information and exit.
        if (!config.success()) {
            System.err.println();
            System.err.println("Usage: java "
                                + Manual_HelloWorld_5.class.getName());
            System.err.println("                "
                                + jsap.getUsage());
            System.err.println();
            System.exit(1);
        }
        
        String[] names = config.getStringArray("name");
        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            for (int j = 0; j &lt; names.length; ++j) {
                System.out.println((config.getBoolean("verbose") ? "Hello" : "Hi")
                                + ", "
                                + names[j]
                                + "!");
            }
        }
    }</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_5 -n 2 -n 4</strong></span>
<code class="computeroutput">
Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_5
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_5 --nosuchflag</strong></span>
<code class="computeroutput">
Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_5
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

</code></pre><p>Note that the IDs of the "count" <code class="classname">FlaggedOption</code>
      and the "name" <code class="classname">UnflaggedOption</code> were used
      in the automatically-generated usage information. As of v1.4, this can
      be overridden via <code class="function">setUsageName(<code class="classname">String</code>)</code>
      on any parameters. (Thanks to Andreas Hochsteger for the suggestion!)</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_4&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_6</td></tr></table></div></body></html>
