<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_4</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03s03.html" title="HelloWorld_3"><link rel="next" href="ch03s05.html" title="HelloWorld_5"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_4</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2520275"></a>HelloWorld_4</h2></div></div></div><p>Here we've added an <code class="classname">UnflaggedOption</code> to
      greet specific names. It's marked as "greedy", so any number
      of names on the command line are associated with this option.</p><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        JSAP jsap = new JSAP();

        FlaggedOption opt1 = new FlaggedOption("count")
                                .setStringParser(JSAP.INTEGER_PARSER)
                                .setDefault("1")
                                .setRequired(true)
                                .setShortFlag('n')
                                .setLongFlag(JSAP.NO_LONGFLAG);

        jsap.registerParameter(opt1);

        Switch sw1 = new Switch("verbose")
                        .setShortFlag('v')
                        .setLongFlag("verbose");

        jsap.registerParameter(sw1);

        // Create an unflagged option called "names" that we'll use to
        // say hello to particular people.
        // To make it more interesting, we'll make it "greedy", so
        // it consumes all remaining unflagged tokens on the command line
        // as multiple values
        UnflaggedOption opt2 = new UnflaggedOption("name")
                                .setStringParser(JSAP.STRING_PARSER)
                                .setDefault("World")
                                .setRequired(false)
                                .setGreedy(true);

        jsap.registerParameter(opt2);

        JSAPResult config = jsap.parse(args);

        String[] names = config.getStringArray("name");
        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            for (int j = 0; j &lt; names.length; ++j) {
                System.out.println(
                    (config.getBoolean("verbose") ? "Hello" : "Hi")
                        + ", "
                        + names[j]
                        + "!");
            }
        }
    }</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_4 -n 2 --verbose Bender Fry Leela</strong></span>
<code class="computeroutput">Hello, Bender!
Hello, Fry!
Hello, Leela!
Hello, Bender!
Hello, Fry!
Hello, Leela!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_4 Kif -n 3</strong></span>
<code class="computeroutput">Hi, Kif!
Hi, Kif!
Hi, Kif!
</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_4 -v -n 2</strong></span>
<code class="computeroutput">Hello, World!
Hello, World!
</code></pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_3&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_5</td></tr></table></div></body></html>
