<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HelloWorld_6</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch03.html" title="Chapter&nbsp;3.&nbsp;Quick Start"><link rel="prev" href="ch03s05.html" title="HelloWorld_5"><link rel="next" href="ch03s07.html" title="HelloWorld_7"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">HelloWorld_6</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Quick Start</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2566470"></a>HelloWorld_6</h2></div></div></div><p>Of course, sometimes usage information doesn't provide enough
      detail. How about some actual program help?</p><pre class="programlisting">
    public static void main(String[] args) throws Exception {
        JSAP jsap = new JSAP();
        
        FlaggedOption opt1 = new FlaggedOption("count")
                                .setStringParser(JSAP.INTEGER_PARSER)
                                .setDefault("1") 
                                .setRequired(true) 
                                .setShortFlag('n') 
                                .setLongFlag(JSAP.NO_LONGFLAG);
                                
        opt1.setHelp("The number of times to say hello.");
        jsap.registerParameter(opt1);
        
        Switch sw1 = new Switch("verbose")
                        .setShortFlag('v')
                        .setLongFlag("verbose");
        sw1.setHelp("Requests verbose output.");
        jsap.registerParameter(sw1);
        
        UnflaggedOption opt2 = new UnflaggedOption("name")
                                .setStringParser(JSAP.STRING_PARSER)
                                .setDefault("World")
                                .setRequired(true)
                                .setGreedy(true);
        
        opt2.setHelp("One or more names of people you would like to greet.");
        jsap.registerParameter(opt2);
        
        JSAPResult config = jsap.parse(args);    

        if (!config.success()) {
            System.err.println();
            System.err.println("Usage: java "
                                + Manual_HelloWorld_6.class.getName());
            System.err.println("                "
                                + jsap.getUsage());
            System.err.println();
            // show full help as well
            System.err.println(jsap.getHelp());
            System.exit(1);
        }
        
        String[] names = config.getStringArray("name");
        for (int i = 0; i &lt; config.getInt("count"); ++i) {
            for (int j = 0; j &lt; names.length; ++j) {
                System.out.println((config.getBoolean("verbose") ? "Hello" : "Hi")
                                + ", "
                                + names[j]
                                + "!");
            }
        }
    }</pre><pre class="screen"><code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_6 -n 2 -n 4</strong></span>
<code class="computeroutput">
Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_6
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

  -n &lt;count&gt;
        The number of times to say hello. (default: 1)

  [-v|--verbose]
        Requests verbose output.

  name1 name2 ... nameN
        One or more names of people you would like to greet. (default: World)

</code>

<code class="prompt">[mlamb@morbo]$ </code><span><strong class="command">java com.martiansoftware.jsap.examples.Manual_HelloWorld_6 --nosuchflag</strong></span>
<code class="computeroutput">
Usage: java com.martiansoftware.jsap.examples.Manual_HelloWorld_6
                -n &lt;count&gt; [-v|--verbose] name1 name2 ... nameN

  -n &lt;count&gt;
        The number of times to say hello. (default: 1)

  [-v|--verbose]
        Requests verbose output.

  name1 name2 ... nameN
        One or more names of people you would like to greet. (default: World)

</code></pre><p>In <code class="classname">HelloWorld_3</code> you learned how to add a
      <code class="classname">Switch</code> (verbose). Combine a -h / --help switch
      with the <code class="methodname">getHelp()</code> method as used here, and
      you've made your program much friendlier.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_5&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;HelloWorld_7</td></tr></table></div></body></html>
