<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;4.&nbsp;How It Works</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch03s09.html" title="HelloWorld_Simple"><link rel="next" href="ch04s02.html" title="Defining your program's parameters."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;How It Works</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567217"></a>Chapter&nbsp;4.&nbsp;How It Works</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch04.html#id2567236">Creating a JSAP to do the parsing.</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">Defining your program's parameters.</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">Registering your parameters with JSAP.</a></span></dt><dt><span class="sect1"><a href="ch04s04.html">Parsing the command line.</a></span></dt><dt><span class="sect1"><a href="ch04s05.html">Using the JSAPResult</a></span></dt></dl></div><p>Everything you do with <code class="classname">JSAP</code> leads to the same
    goal: a <code class="classname">JSAPResult</code> object that contains objects
    created from the parsed command line. Getting to this point requires the
    following steps:</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2567236"></a>Creating a JSAP to do the parsing.</h2></div></div></div><p>This is generally accomplished through <code class="classname">JSAP</code>'s
      no-argument constructor. Depending upon the complexity of your program,
      however, you may want to instantiate a custom <code class="classname">JSAP</code>
      subclass that also takes care of steps 2 and 3 (described below) during
      the construction process. This approach results in a much
      "cleaner" main class. Another helpful class is
      <code class="classname">SimpleJSAP</code>, which provides on-the-fly declaration
      of program name, description, and parameters.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>If you have a complicated command line configuration, create
        your own subclass of <code class="classname">JSAP</code> and override its
        constructor so it can initialize itself. This keeps your main class
        uncluttered.</p></div><p>As of version 2.0, there is an experimental mechanism to load a
      fully configured JSAP from a simple XML file. See <a href="ch14.html#XML">this
      section</a> for details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s09.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HelloWorld_Simple&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Defining your program's parameters.</td></tr></table></div></body></html>
