<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Registering your parameters with JSAP.</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;How It Works"><link rel="prev" href="ch04s02.html" title="Defining your program's parameters."><link rel="next" href="ch04s04.html" title="Parsing the command line."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Registering your parameters with JSAP.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;How It Works</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2567442"></a>Registering your parameters with JSAP.</h2></div></div></div><p>Each parameter you define must be registered with
      <code class="classname">JSAP</code> via its <code class="methodname">registerParameter()</code>
      method. When a parameter is registered, its properties (flags, etc.)
      cannot be modified; to modify them, you must first unregister them from
      <code class="classname">JSAP</code>, and register them again once modified.
      Registration can throw an exception if the parameter to be registered
      conflicts with any other registered parameters (for example, if they use
      the same flags, or have the same ID). If you're using
      <code class="classname">SimpleJSAP</code>, parameters passed as an argument to
      the constructor are registered for you.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch04s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Defining your program's parameters.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Parsing the command line.</td></tr></table></div></body></html>
