<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using the JSAPResult</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="ch04.html" title="Chapter&nbsp;4.&nbsp;How It Works"><link rel="prev" href="ch04s04.html" title="Parsing the command line."><link rel="next" href="ch05.html" title="Chapter&nbsp;5.&nbsp;Short vs. Long Flags"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using the JSAPResult</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;4.&nbsp;How It Works</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2567584"></a>Using the JSAPResult</h2></div></div></div><p>The result of <code class="methodname">JSAP.parse()</code> is a
      <code class="classname">JSAPResult</code> object. This contains all of the
      values for each command line parameter. There are a large number of
      accessor methods available for reading the values:
      <code class="methodname">getString()</code>, <code class="methodname">getBoolean()</code>,
      <code class="methodname">getInteger()</code>, <code class="methodname">getInetAddress()</code>,
      <code class="methodname">getColor()</code>, ...far too many to include here,
      including <code class="classname">Iterator</code>s and arrays for reading
      multivalue parameters. The <a href="javadoc/com/martiansoftware/jsap/JSAPResult.html" target="_top">javadocs</a>
      are pretty useful for this class.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Parsing the command line.&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Short vs. Long Flags</td></tr></table></div></body></html>
