<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;5.&nbsp;Short vs. Long Flags</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch04s05.html" title="Using the JSAPResult"><link rel="next" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Switches"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;5.&nbsp;Short vs. Long Flags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567637"></a>Chapter&nbsp;5.&nbsp;Short vs. Long Flags</h2></div></div></div><p><code class="classname">Switch</code>es, <code class="classname">FlaggedOption</code>s,
    and <code class="classname">QualifiedSwitch</code>es all require flags. Flags can
    be short, consisting of a single character and preceded by a single
    hyphen, or long, consisting of more than one character and preceded by two
    hyphens. <code class="classname">Switch</code>es, <code class="classname">FlaggedOption</code>s,
    and <code class="classname">QualifiedSwitch</code>es may use short flags, long
    flags, or both.</p><p>In general, your program's most commonly used options should
    have short flags. Long flags are generally more appropriate for
    less-frequently used options.</p><p>In order to configure a parameter with no short flag, specify a
    short flag equal to <code class="constant">JSAP.NO_SHORTFLAG</code>. In order to
    configure a parameter with no long flag, specify a long flag equal to
    <code class="constant">JSAP.NO_LONGFLAG</code>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Using the JSAPResult&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;6.&nbsp;Switches</td></tr></table></div></body></html>
