<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;7.&nbsp;Flagged Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Switches"><link rel="next" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Unflagged Options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;7.&nbsp;Flagged Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567716"></a>Chapter&nbsp;7.&nbsp;Flagged Options</h2></div></div></div><p>A <code class="classname">FlaggedOption</code> is a value preceded by either
    a long or short flag indicating the value's meaning (see the example
    in Chapter 2). The <code class="classname">FlaggedOption</code> class provides a
    <code class="methodname">setAllowMultipleDeclarations(boolean)</code> method that
    informs <code class="classname">JSAP</code> whether the <code class="classname">FlaggedOption</code>
    may be repeated on the command line. For example, if your program uses a
    <code class="classname">FlaggedOption</code> to specify an input file (say, "<span><strong class="command">-i
    file</strong></span>"), multiple declarations will allow your users to enter
    "<span><strong class="command">-i file1 -i file2 -i file3 ...</strong></span>". The multiple
    values can be accessed through <code class="classname">JSAPResult</code>'s
    <code class="methodname">getXXXArray()</code> methods.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Switches&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Unflagged Options</td></tr></table></div></body></html>
