<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;8.&nbsp;Unflagged Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch07.html" title="Chapter&nbsp;7.&nbsp;Flagged Options"><link rel="next" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Qualified Switches"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;8.&nbsp;Unflagged Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567779"></a>Chapter&nbsp;8.&nbsp;Unflagged Options</h2></div></div></div><p><code class="classname">UnflaggedOptions</code> are values whose meanings
    are indicated by their position on the command line relative to other
    <code class="classname">UnflaggedOptions</code> (see example in Chapter 2).
    <code class="classname">JSAP</code> expects <code class="classname">UnflaggedOptions</code>
    on the command line in the order in which they were registered with the
    <code class="classname">JSAP</code>.</p><p>"Greedy" <code class="classname">UnflaggedOptions</code> (set via
    <code class="methodname">UnflaggedOption.setGreedy(boolean)</code>) consume all
    remaining unflagged values from the command line as multiple values.
    Obviously, your <code class="classname">JSAP</code> can have only one greedy
    <code class="classname">UnflaggedOption</code>, and it must be the last
    <code class="classname">UnflaggedOption</code> registered with the
    <code class="classname">JSAP</code>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;7.&nbsp;Flagged Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;9.&nbsp;Qualified Switches</td></tr></table></div></body></html>
