<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;9.&nbsp;Qualified Switches</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch08.html" title="Chapter&nbsp;8.&nbsp;Unflagged Options"><link rel="next" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Lists"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;9.&nbsp;Qualified Switches</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567839"></a>Chapter&nbsp;9.&nbsp;Qualified Switches</h2></div></div></div><p>The <code class="classname">QualifiedSwitch</code> class was introduced in
    version 1.03 and is currently experimental. <code class="classname">QualifiedSwitch</code>
    extends <code class="classname">FlaggedOption</code>, allowing any behavior you
    can obtain from that class.</p><p>The benefit provided by <code class="classname">QualifiedSwitch</code> is
    that its presence on the command line can be determined via
    <code class="methodname">JSAPResult.getBoolean(id)</code>, and its qualifier
    values can be obtained via the normal <code class="methodname">JSAPResult.getXXX()</code>
    and <code class="methodname">JSAPResult.getXXXArray()</code> methods.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you expect a boolean qualifier, <code class="methodname">JSAPResult.getBoolean(id)</code>
      will return an indication of whether the switch was present on the
      command line rather than the qualifier value. This is overcome by using
      <code class="methodname">JSAPResult.getBooleanArray(id)</code>, which will
      return an array of only the boolean qualifier values.</p></div><p><code class="classname">JSAP</code>'s <code class="classname">QualifiedSwitch</code>
    implementation was generously contributed by Klaus-Peter Berg of Germany.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;8.&nbsp;Unflagged Options&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;10.&nbsp;Lists</td></tr></table></div></body></html>
