<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;10.&nbsp;Lists</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Qualified Switches"><link rel="next" href="ch11.html" title="Chapter&nbsp;11.&nbsp;StringParsers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;10.&nbsp;Lists</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567914"></a>Chapter&nbsp;10.&nbsp;Lists</h2></div></div></div><p><code class="classname">FlaggedOptions</code>, <code class="classname">UnflaggedOptions</code>,
    and <code class="classname">QualifiedSwitches</code> may all be declared as
    "Lists" that accept multiple values separated by a specified
    character. The default list separator is <code class="constant">java.io.File.pathSeparatorChar</code>.
    The <code class="classname">Option</code>'s <code class="classname">StringParser</code>
    will be called once for each list item.</p><p>For example, a <code class="classname">FlaggedOption</code> 'x' with
    an <code class="classname">IntegerStringParser</code> can be configured with
    <code class="methodname">setList(true)</code> and <code class="methodname">setListSeparator(',')</code>.
    It would then accept options from the command line such as "<span><strong class="command">-x
    42</strong></span>", "<span><strong class="command">-x=42,2112</strong></span>", or "<span><strong class="command">-x
    3,1,4,1,5,9</strong></span>". In this example, the values would be obtained
    from the JSAPResult via <code class="methodname">getIntegerArray()</code>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Qualified Switches&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;11.&nbsp;StringParsers</td></tr></table></div></body></html>
