<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;11.&nbsp;StringParsers</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Lists"><link rel="next" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Handling Errors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;11.&nbsp;StringParsers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2567999"></a>Chapter&nbsp;11.&nbsp;StringParsers</h2></div></div></div><p>All <code class="classname">String</code>-to-<code class="classname">Object</code>
    conversions are handled by <code class="classname">StringParser</code>s. The type
    of <code class="classname">Object</code> you want to read from the command line
    determines which <code class="classname">StringParser</code> you should use with
    your <code class="classname">Option</code>. If you need an <span class="type">int</span>, use
    <code class="classname">IntegerStringParser</code>. If you need an
    <code class="classname">InetAddress</code>, use <code class="classname">InetAddressStringParser</code>.
    <code class="classname">JSAP</code> comes with quite a few - see the
    <code class="classname">com.martiansoftware.jsap.stringparsers</code> package.</p><p>String parsers should be accessed using the factory method
    <code class="methodname">getParser()</code> of the corresponding class: for most
    classes, the instance returned is a singleton. In that case, the parser is
    also available as a constant in <code class="classname">JSAP</code>: for instance,
    the simplest way to get a parser for integers is <code class="varname">JSAP.INTEGER_PARSER</code>,
    but you can also use <code class="methodname">IntegerStringParser.getParser()</code>.
    Calling the factory method is necessary if your parser has parameters
    (see, e.g., <code class="classname">ForNameStringParser</code>).</p><p>Of course, you may want to read your own object types from the
    command line, or at least read a type that <code class="classname">JSAP</code>
    doesn't support out of the box. No problem—just extend
    com.martiansoftware.jsap.StringParser. The only method you have to
    implement is:</p><pre class="programlisting">public abstract Object parse(String arg) throws com.martiansoftware.jsap.ParseException;</pre><p>You can now use your own <code class="classname">StringParser</code> with
    any <code class="classname">JSAP</code> option. <code class="classname">JSAP</code>
    won't have a built-in accessor method for the class of the object
    you're returning, so you'll have to use <code class="methodname">JSAPResult.getObject()</code>
    or <code class="methodname">JSAPResult.getObjectArray()</code> and re-cast the
    result to make use of it.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Lists&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Handling Errors</td></tr></table></div></body></html>
