<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;12.&nbsp;Handling Errors</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch11.html" title="Chapter&nbsp;11.&nbsp;StringParsers"><link rel="next" href="ch13.html" title="Chapter&nbsp;13.&nbsp;DefaultSources and Configuration Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;12.&nbsp;Handling Errors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch11.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch13.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2568136"></a>Chapter&nbsp;12.&nbsp;Handling Errors</h2></div></div></div><p>Users can botch program input in more ways than you could ever
    imagine. To detect an error, check <code class="methodname">JSAPResult.success()</code>
    after parsing the command line. It will return false if there were any
    problems.</p><p>Once you detect a problem, you have a number of options:</p><div class="itemizedlist"><ul type="disc"><li><p>Display program usage (see <code class="classname">HelloWorld_5</code>
        example)</p></li><li><p>Display help information (see <code class="classname">HelloWorld_6</code>
        example)</p></li><li><p>Display messages specific to the user's errors (see
        <code class="classname">HelloWorld_7</code> example)</p></li><li><p>Obtain a list of parameter IDs for the problematic items through
        <code class="methodname">JSAPResult.getBadParameterIDIterator()</code>. Then
        obtain the individual exceptions for each ID through
        <code class="methodname">JSAPResult.getExceptionIterator(String id)</code>
        and related methods. After that, you're on your own.</p></li><li><p>Any combination of the above.</p></li></ul></div><p>If you have used <code class="classname">SimpleJSAP</code> error handling is
    largely simplified, as it will be handled automatically. Remember just to
    call <code class="methodname">messagePrinted()</code> after parsing and take
    appropriate action.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch11.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;11.&nbsp;StringParsers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;13.&nbsp;DefaultSources and Configuration Files</td></tr></table></div></body></html>
