<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;13.&nbsp;DefaultSources and Configuration Files</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch12.html" title="Chapter&nbsp;12.&nbsp;Handling Errors"><link rel="next" href="ch14.html" title="Chapter&nbsp;14.&nbsp;Loading JSAP Configurations at Runtime with XML"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;13.&nbsp;DefaultSources and Configuration Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2568234"></a>Chapter&nbsp;13.&nbsp;DefaultSources and Configuration Files</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch13.html#id2568288">PropertyDefaultSource</a></span></dt></dl></div><p>Default program behavior can be configured in one or more files that
    the command line merely overrides. <code class="classname">JSAP</code> provides a
    <code class="methodname">registerDefaultSource(DefaultSource)</code> method to
    support this. At the time of this writing, the only concrete
    implementation of <code class="classname">DefaultSource</code> is
    <code class="classname">PropertyDefaultSource</code>, which reads files in
    <code class="classname">java.util.Properties</code> format.</p><p>Multiple <code class="classname">DefaultSource</code>s may be registered
    with a <code class="classname">JSAP</code>. When a default value is sought, the
    <code class="classname">DefaultSource</code>s are checked in the order in which
    they were registered. The first default value encountered by
    <code class="classname">JSAP</code> is used.</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2568288"></a>PropertyDefaultSource</h2></div></div></div><p><code class="classname">PropertyDefaultSource</code> reads default values
      from text files consisting of zero or more lines of
      "key=value"-type assignments. Property names may be parameter
      IDs, long flags, or short flags for the parameters they address.
      <code class="classname">JSAP</code> interprets them in that order (ID, then long
      flag, then short flag).</p><p>When you create a <code class="classname">PropertyDefaultSource</code>,
      you can tell it not to throw <code class="classname">Exceptions</code>. This
      allows you to specify a number of possible locations for files that
      don't have to exist.</p><p>A typical order in which to register <code class="classname">PropertyDefaultSources</code>
      is:</p><div class="orderedlist"><ol type="1"><li><p><code class="filename">.yourprogramname</code> in
      the user's home directory (obtained via <code class="classname">System</code>
      properties)</p></li><li><p><code class="filename">/etc/yourprogramname.conf</code>
      on *nix systems</p></li><li><p><code class="filename">$YOURPROGRAM_HOME/yourprogramname.conf</code>
      if your program makes use of an environment variable to point to its
      home directory</p></li></ol></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you have any suggestions for a search order example for
        Windows or Mac, please let me know.</p></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p><code class="classname">PropertyDefaultSource</code> has not yet been
        tested with <code class="classname">QualifiedSwitches</code>; odds are it
        won't work as you expect.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;12.&nbsp;Handling Errors&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;14.&nbsp;Loading JSAP Configurations at Runtime with XML</td></tr></table></div></body></html>
