<html><head><link rel='stylesheet' type='text/css' href='manual.css'/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;15.&nbsp;Contributors</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="up" href="index.html" title="JSAP - Java Simple Argument Parser (v2.1)"><link rel="prev" href="ch14.html" title="Chapter&nbsp;14.&nbsp;Loading JSAP Configurations at Runtime with XML"><link rel="next" href="ch16.html" title="Chapter&nbsp;16.&nbsp;Reporting Problems"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;15.&nbsp;Contributors</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="id2568723"></a>Chapter&nbsp;15.&nbsp;Contributors</h2></div></div></div><p>JSAP started out as a one-person project, but has since grown thanks
    to code and idea contributions from its users. I hope the following is a
    complete list. Please let me know if I'm leaving anyone out.</p><div class="variablelist"><dl><dt><span class="term">Klaus-Peter
    Berg</span></dt><dd><p>Contributed the <code class="classname">QualifiedSwitch</code>
    and <code class="classname">EnumeratedStringParser</code> classes, plus a few bug
    fixes.</p></dd><dt><span class="term">Andreas
    Hochsteger</span></dt><dd><p>Suggested the ability to override the use
    of the ID in automatically-generated usage information.</p></dd><dt><span class="term">Mark
    Hopkins</span></dt><dd><p>Pointed out a few bugs in the Ant task and
    provided solutions (the best kind of bug report there is!)</p></dd><dt><span class="term">Edward
    Glen</span></dt><dd><p>Provided the <code class="classname">FileStringParser</code>
    class.</p></dd><dt><span class="term">Sebastiano
    Vigna</span></dt><dd><p>Provided the vast majority of bug fixes, new
    features, and associated documentation bringing JSAP to version 2.0! See
    the <a href="http://www.martiansoftware.com/jsap/changelog.html" target="_top">v2.0
    changelog</a>.</p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;14.&nbsp;Loading JSAP Configurations at Runtime with XML&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;16.&nbsp;Reporting Problems</td></tr></table></div></body></html>
