<?xml version="1.0" encoding="UTF-8"?>
<project name="sentseg-tmx" default="default" basedir=".">
    <description>Builds, tests, and runs the project sentseg-tmx.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-pre-compile">
        <mkdir dir="lib"/>
        <copy file="../../dist/OmegaT.jar" todir="lib" />
        <copy file="../../dist/lib-mnemonics.jar" todir="lib" />
    </target>
        
    <target name="-post-clean">
        <delete dir="lib"/>
        <delete file="log.txt"/>
        <delete file="omegat.prefs"/>
        <delete file="segmentation.conf"/>
        <delete file="sentseg_tmx_1.1.zip"/>
        <delete file="sentseg-tmx.jar"/>
    </target>
        
    <target name="dist" depends="jar" description="Creates a ZIP distro of TMX Sentence Segmenter">
        <zip basedir="." destfile="sentseg_tmx_1.1.zip"
                  includes="sentseg-tmx.jar lib/** readme.txt" />
    </target>
    
</project>
