<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      <title>Приложение B. Сочетания клавиш для редактирования текста</title>
      <link href="OmegaT.css" rel="stylesheet" type="text/css" />
      <meta content="DocBook XSL Stylesheets V1.79.1" name="generator" />
      <link href="appendix.languages.html" rel="prev" title="Приложение A. Языки - список кодов ISO 639" />
      <link href="appendix.TeamProjects.html" rel="next" title="Приложение C. Командные проекты в ОмегаТ" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    <div id="wh-header">
    <div class="logo"><a href="https://omegat.org/"><img alt="OmegaT" height="50" src="images/omegat.svg" style="border-style: none;" width="100" /></a></div><div class="title"><a href="index.html">Руководство пользователя ОмегаТ 3.0</a></div></div>

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <div id="wh-navigation-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span></div>
        <div id="wh-toc-pane">
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <header>
         <div class="navheader">
            <table style="width: 100%; ">
               <tr>
                  <th colspan="3" style="text-align: center; ">Приложение B. Сочетания клавиш для редактирования текста</th>
               </tr>
               <tr>
                  <td style="width: 20%; text-align: left; ">
                     <a accesskey="p" href="appendix.languages.html">Пред.</a> </td>
                  <th style="width: 60%; text-align: center; "> </th>
                  <td style="width: 20%; text-align: right; "> <a accesskey="n" href="appendix.TeamProjects.html">След.</a>
                  </td>
               </tr>
            </table>
            <hr />
         </div>
      </header>
      <section class="appendix" id="appendix.keyboard">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Приложение B. Сочетания клавиш для редактирования текста</h1>
               </div>
            </div>
         </div>
         <p>В этом небольшом разделе описывается использование сочетаний клавиш в области редактирования текста. Термин «переместить курсор в сегмент» означает, что курсор перемещается в начало сегмента, если до этого он находился перед сегментом и в конец сегмента, если до этого он находился за ним.</p>
         <div class="table" id="d0e10230">
            <div class="table-title">Таблица B.1. Сочетания клавиш для редактирования текста</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col style="text-align: left; " />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">Сочетание клавиш</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">Действие</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>СТРЕЛКА ВЛЕВО:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор на один символ влево, но не дальше начала сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>СТРЕЛКА ВПРАВО:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор на один символ вправо, но не дальше конца сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+СТРЕЛКА ВЛЕВО:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор на одно слово влево, но не дальше начала сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+СТРЕЛКА ВПРАВО:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор на одно слово вправо, но не дальше конца сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>PGUP:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">перейти на одну страницу вверх, оставаясь внутри документа</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>PGDN:</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">перейти на одну страницу вниз, оставаясь внутри документа</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>HOME*</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор на начало строки внутри сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>END*</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор в конец строки внутри сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+HOME</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор в начало сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+END</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор в конец сегмента</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+PGUP</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор в начало документа (на Mac: <span class="bold">
                              <strong>CMD+PGUP</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+PGDN</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">переместить курсор в конец документа (на Mac: <span class="bold">
                              <strong>CMD+PGDN</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>BACKSPACE*</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">удалить символ перед курсором</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>DELETE*</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">удалить символ после курсора</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+BACKSPACE</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">удалить все символы, вплоть до начала текущего слова (Mac: <span class="bold">
                              <strong>ALT+BACKSPACE</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+DELETE</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">удалить все символы, вплоть до начала следующего слова (Mac: <span class="bold">
                              <strong>ALT+DELETE</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+ВВОД</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">перейти к предыдущему сегменту (для Mac: <span class="bold">
                              <strong>CMD+ВВОД</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+A</strong>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">выделить весь сегмент (для Mac: <span class="bold">
                              <strong>CMD+A</strong>
                           </span>)</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">
                           <span class="bold">
                              <strong>CTRL+SHIFT+O</strong>
                           </span>
                        </td>
                        <td style="text-align: left; ">переключение письма справа налево и слева направо</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <p>* Если курсор находится вне редактируемого сегмента, поведение этих сочетаний клавиш отличается:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p>
                     <span class="bold">
                        <strong>HOME: </strong>
                     </span> переместить курсор в начало активного сегмента</p>
               </li>
               <li class="listitem">
                  <p>
                     <span class="bold">
                        <strong>END: </strong>
                     </span> переместить курсор в конец активного сегмента</p>
               </li>
               <li class="listitem">
                  <p>
                     <span class="bold">
                        <strong>BACKSPACE: </strong>
                     </span>не делает ничего</p>
               </li>
               <li class="listitem">
                  <p>
                     <span class="bold">
                        <strong>DELETE: </strong>
                     </span>не делает ничего</p>
               </li>
               <li class="listitem">
                  <p>
                     <span class="bold">
                        <strong>Любые другие клавиши,</strong>
                     </span> нажимаемые, когда курсор находится вне редактируемого сегмента, будут проигнорированы.</p>
               </li>
            </ul>
         </div>
         <p>Клавиша «SHIFT» никак не влияет на поведение сочетаний клавиш, когда она зажата, управление курсором производится так, как описано выше, за исключением сочетания <code class="literal">SHIFT+ВВОД</code>, которое вставляет символ разрыва строки.</p>
         <p>Системные сочетания клавиш «Выбрать всё» (<span class="keycap">
               <strong>CTRL+A</strong>
            </span>), «Вставить» (<span class="bold">
               <strong>CTRL+V</strong>
            </span>), «Вырезать» (<span class="bold">
               <strong>CTRL+X</strong>
            </span>), «Копировать» (<span class="bold">
               <strong>CTRL+C)</strong>
            </span>, «Вставить совпадение» <span class="bold">
               <strong>(CTRL+I</strong>
            </span>) и «Вставить оригинал» (<span class="bold">
               <strong>CTRL+SHIFT+I</strong>
            </span>) действуют в пределах текущего открытого сегмента.</p>
         <p>Заметьте, что вы можете настроить сочетания клавиш в соответствии с вашими предпочтениями. См. <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="Настройка сочетаний клавиш">Приложения – Настройка сочетаний клавиш</a>
         </p>
      </section>
      <footer>
         <div class="navfooter">
            <hr />
            <table style="width: 100%; ">
               <tr>
                  <td style="width: 40%; text-align: left; ">
                     <a accesskey="p" href="appendix.languages.html">Пред.</a> </td>
                  <td style="width: 20%; text-align: center; "> </td>
                  <td style="width: 40%; text-align: right; "> <a accesskey="n" href="appendix.TeamProjects.html">След.</a>
                  </td>
               </tr>
               <tr>
                  <td style="width: 40%; text-align: left; vertical-align: top; ">Приложение A. Языки - список кодов ISO 639
  
  
   </td>
                  <td style="width: 20%; text-align: center; ">
                     <a accesskey="h" href="index_.html">Начало</a>
                  </td>
                  <td style="width: 40%; text-align: right; vertical-align: top; "> Приложение C. Командные проекты в ОмегаТ</td>
               </tr>
            </table>
         </div>
      </footer>
   </div>
    </div>

    
  </body></html>