handlers = java.util.logging.ConsoleHandler, org.omegat.util.logging.TestLogFileHandler
    
# Set the default logging level for the root logger
.level = INFO
org.omegat.level = ALL
    
# Set the default logging level
java.util.logging.ConsoleHandler.level = ALL
org.omegat.util.logging.TestLogFileHandler.level = ALL

org.omegat.util.logging.OmegaTLogFormatter.mask=$time: $threadName [$level] $key $text
org.omegat.util.logging.OmegaTLogFormatter.timeFormat=HH:mm:ss,SSSS
java.util.logging.ConsoleHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter
org.omegat.util.logging.TestLogFileHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter

# Suppress warning from depndency jStyleParser
cz.vutbr.web.level = SEVERE
org.fit.net.level = SEVERE

# Configure debug logs for team features
org.omegat.core.data.level = INFO
org.omegat.core.threads.level = FINE
org.omegat.core.team2.level = FINE
org.omegat.core.team2.impl.level = FINE
org.omegat.gui.editor.history.level = INFO
org.omegat.gui.matches.level = INFO
org.omegat.util.gui.level = INFO
org.omegat.util.level = INFO
