plugin=org.omegat.core.team2.impl.FileRepository \
    org.omegat.core.team2.impl.HTTPRemoteRepository \
    org.omegat.core.team2.impl.GITRemoteRepository2 \
    org.omegat.core.team2.impl.SVNRemoteRepository2
