plugin=org.omegat.core.team2.impl.FileRepository \
    org.omegat.core.team2.impl.HTTPRemoteRepository \
    org.omegat.team.repository.git.GITRemoteRepository2 \
    org.omegat.core.team2.impl.SVNRemoteRepository2
