﻿<?xml version="1.0" encoding="UTF-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Kohei TAKETA <k-tak@void.in>
 *   lnezda
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
-->
<project name="juniversalchardet" default="dist" basedir=".">
	<description>
		A Java port of Mozilla's universalchardet.
	</description>

	<property name="src" location="src"/>
	<property name="example" location="example"/>
	<property name="dist" location="dist"/>
	<property name="version" value="1.0.3"/>

	<path id="example.classpath">
		<fileset dir="${dist}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/classes"/>
	</target>

	<target name="compile" depends="init">
		<javac	sourcepath=""
				srcdir="${src}"
				destdir="${dist}/classes"
				source="1.5"
				target="1.5">
			<include name="**/*.java"/>
			<exclude name="**/.svn/"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>

	<target name="example" depends="dist">
		<javac	sourcepath=""
				srcdir="${example}"
				destdir="${example}"
				classpathref="example.classpath"
				source="1.5"
				target="1.5">
			<include name="**/*.java"/>
			<exclude name="**/.svn/"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<jar	destfile="${dist}/juniversalchardet-${version}.jar"
				basedir="${dist}/classes"
				excludes="**/.svn/"
		/>
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete>
			<fileset dir="${example}">
				<include name="*.class" />
			</fileset>
		</delete>
	</target>
</project>
