plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir, includes: ['**/*commons-*.jar', '**/slf4j*.jar', '**/*jspecify*.jar'])
    } else {
        compileOnly(libs.commons.io)
        compileOnly(libs.slf4j.format.jdk14)
        compileOnly(libs.jspecify)
        compileOnly(libs.bundles.jackson)
    }
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.junit4)
    testImplementation(libs.wiremock)
}
