[versions]
slf4j = { strictly = "[2.0.7, 2.1[", prefer = "2.0.7" }
slf4j-format = "0.5.1"
groovy = "4.0.23"
junit = "4.13.2"
commons_lang3 = "3.14.0"
commons_io = "2.16.1"
commons_text = "1.11.0"
commons_validator = "1.9.0"
jsoup = "1.18.2"
icu4j = { require = "[71.1,76.1[", prefer = "74.2" }
stax2api = "4.2.2"
woodstox = "6.5.0"
languagetool = "6.1"
languagedetector = "0.6-2"
lucene = "5.5.5"
lucene_gosen = "5.5.1"
checkstyle = "8.45.1"
guava = "32.1.2-jre"
annotations = "23.0.0"
jgit = "6.10.0.202406032230-r"
svnkit = "1.10.11"
ivy = "2.5.2"
jackson = "2.16.1"
bc = "1.78.1"
nashorn = "15.4"
caffeine = "3.1.8"
wiremock = "3.10.0"
vldocking = "3.1.1"
xmlunit = "2.10.0"
assertj = "3.26.0"
appbundler = "1.2.1"
supertmxmerge = "2.0.3"
jasypt = "1.9.3"
crypto = "0.3.0"
htmlparser = "1.6-20230203"
gnudiff = "1.15"
desktopsupport = "0.6.0"
protocolhandler = "0.1.4"
pdfbox = "3.0.3"
maligna = "3.0.1"
trie4j = "0.9.10_1"
dsl4j = "1.0.0"
stardict4j = "1.1.0"
juniversalchardet = "2.5.0"
mnemonics = "1.2"
hunspell = "2.1.2"
xjc = "2.3.9"
jna = "5.13.0"
jfa = "1.2.0"
tipoftheday = "0.4.4"
flatlaf="3.5.2"
assertj_swing_junit = "4.0.0-beta-2"
morfologik = "2.1.9"
jaxb = "2.3.0"
swing_extra_locales = "0.3.2"

[libraries]
slf4j-api = {group = "org.slf4j", name = "slf4j-api",  version.ref = "slf4j"}
slf4j-jdk14 =  {group = "org.slf4j", name = "slf4j-jdk14",  version.ref = "slf4j"}
slf4j-format-jdk14 ={group = "tokyo.northside", name = "slf4j-format-jdk14",  version.ref = "slf4j-format"}
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
commons-io = {group = "commons-io", name = "commons-io", version.ref = "commons_io"}
commons-lang3 = {group = "org.apache.commons", name = "commons-lang3", version.ref = "commons_lang3"}
commons-text = {group = "org.apache.commons", name = "commons-text", version.ref = "commons_text"}
commons-validator = {group = "commons-validator", name = "commons-validator", version.ref = "commons_validator"}
jsoup = {group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}
icu4j = {group = "com.ibm.icu", name = "icu4j", version.ref = "icu4j"}
stax2-api = {group = "org.codehaus.woodstox", name = "stax2-api", version.ref = "stax2api"}
woodstox-core = {group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstox"}
languagetool-all = {group = "org.languagetool", name = "language-all", version.ref = "languagetool"}
languagetool-core = {group = "org.languagetool", name = "languagetool-core", version.ref = "languagetool"}
languagetool-server = {group = "org.languagetool", name = "languagetool-server", version.ref = "languagetool"}
languagetool-ar = {group = "org.languagetool", name = "language-ar", version.ref = "languagetool"}
languagetool-ast = {group = "org.languagetool", name = "language-ast", version.ref = "languagetool"}
languagetool-be = {group = "org.languagetool", name = "language-be", version.ref = "languagetool"}
languagetool-br = {group = "org.languagetool", name = "language-br", version.ref = "languagetool"}
languagetool-ca = {group = "org.languagetool", name = "language-ca", version.ref = "languagetool"}
languagetool-da = {group = "org.languagetool", name = "language-da", version.ref = "languagetool"}
languagetool-de = {group = "org.languagetool", name = "language-de", version.ref = "languagetool"}
languagetool-el = {group = "org.languagetool", name = "language-el", version.ref = "languagetool"}
languagetool-en = {group = "org.languagetool", name = "language-en", version.ref = "languagetool"}
languagetool-eo = {group = "org.languagetool", name = "language-eo", version.ref = "languagetool"}
languagetool-es = {group = "org.languagetool", name = "language-es", version.ref = "languagetool"}
languagetool-fa = {group = "org.languagetool", name = "language-fa", version.ref = "languagetool"}
languagetool-fr = {group = "org.languagetool", name = "language-fr", version.ref = "languagetool"}
languagetool-ga = {group = "org.languagetool", name = "language-ga", version.ref = "languagetool"}
languagetool-gl = {group = "org.languagetool", name = "language-gl", version.ref = "languagetool"}
languagetool-it = {group = "org.languagetool", name = "language-it", version.ref = "languagetool"}
languagetool-ja = {group = "org.languagetool", name = "language-ja", version.ref = "languagetool"}
languagetool-km = {group = "org.languagetool", name = "language-km", version.ref = "languagetool"}
languagetool-nl = {group = "org.languagetool", name = "language-nl", version.ref = "languagetool"}
languagetool-pl = {group = "org.languagetool", name = "language-pl", version.ref = "languagetool"}
languagetool-pt = {group = "org.languagetool", name = "language-pt", version.ref = "languagetool"}
languagetool-ro = {group = "org.languagetool", name = "language-ro", version.ref = "languagetool"}
languagetool-ru = {group = "org.languagetool", name = "language-ru", version.ref = "languagetool"}
languagetool-sk = {group = "org.languagetool", name = "language-sk", version.ref = "languagetool"}
languagetool-sl = {group = "org.languagetool", name = "language-sl", version.ref = "languagetool"}
languagetool-sv = {group = "org.languagetool", name = "language-sv", version.ref = "languagetool"}
languagetool-ta = {group = "org.languagetool", name = "language-ta", version.ref = "languagetool"}
languagetool-tl = {group = "org.languagetool", name = "language-tl", version.ref = "languagetool"}
languagetool-uk = {group = "org.languagetool", name = "language-uk", version.ref = "languagetool"}
languagetool-zh = {group = "org.languagetool", name = "language-zh", version.ref = "languagetool"}
lucene-core = {group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene"}
lucene-analyzers-common = {group = "org.apache.lucene", name = "lucene-analyzers-common", version.ref = "lucene"}
lucene-analyzers-kuromoji = {group = "org.apache.lucene", name = "lucene-analyzers-kuromoji", version.ref = "lucene"}
lucene-analyzers-smartcn = {group = "org.apache.lucene", name = "lucene-analyzers-smartcn", version.ref = "lucene"}
lucene-analyzers-stempel = {group = "org.apache.lucene", name = "lucene-analyzers-stempel", version.ref = "lucene"}
lucene-gosen = {group = "org.omegat.lucene", name = "lucene-gosen", version.ref = "lucene_gosen"}
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
jetbrains-annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
groovy-jsr223 = {group = "org.apache.groovy", name = "groovy-jsr223", version.ref = "groovy"}
groovy-dateutil = {group = "org.apache.groovy", name = "groovy-dateutil", version.ref = "groovy"}
groovy-json = {group = "org.apache.groovy", name = "groovy-json", version.ref = "groovy"}
groovy-xml = {group = "org.apache.groovy", name = "groovy-xml", version.ref = "groovy"}
groovy-swing = {group = "org.apache.groovy", name = "groovy-swing", version.ref = "groovy"}
groovy-templates = {group = "org.apache.groovy", name = "groovy-templates", version.ref = "groovy"}
ivy = {group = "org.apache.ivy", name = "ivy", version.ref = "ivy"}
jackson-core = {group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson"}
jackson-databind = {group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}
jackson-xml = {group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson"}
jackson-jaxb = {group = "com.fasterxml.jackson.module", name = "jackson-module-jaxb-annotations", version.ref = "jackson"}
jackson-yaml = {group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson"}
jgit = {group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit"}
jgit-ssh = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit"}
jgit-agent = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache.agent", version.ref = "jgit"}
jgit-http = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.http.apache", version.ref = "jgit"}
jgit-bc = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.gpg.bc", version.ref = "jgit"}
bc-prov = {group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bc"}
bc-pg = {group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bc"}
bc-pkix = {group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bc"}
svnkit = {group = "org.tmatesoft.svnkit", name = "svnkit", version.ref = "svnkit"}
nashorn-core = {group = "org.openjdk.nashorn", name = "nashorn-core", version.ref = "nashorn"}
fifesoft-rsyntaxtextarea =  {group = "com.fifesoft", name = "rsyntaxtextarea", version = "3.5.2"}
fifesoft-rstaui = {group = "com.fifesoft", name = "rstaui", version = "3.3.1"}
fifesoft-languagesupport = {group = "com.fifesoft", name = "languagesupport", version = "3.3.0"}
fifesoft-autocomplete = {group = "com.fifesoft", name = "autocomplete", version = "3.3.1"}
caffeine = {group = "com.github.ben-manes.caffeine", name ="caffeine", version.ref = "caffeine"}
caffeine-jcache =  {group = "com.github.ben-manes.caffeine", name = "jcache", version.ref = "caffeine"}
wiremock = {group = "org.wiremock", name = "wiremock", version.ref = "wiremock"}
omegat-vldocking = {group = "org.omegat", name = "vldocking", version.ref = "vldocking"}
xmlunit-core = {group = "org.xmlunit", name = "xmlunit-core", version.ref = "xmlunit"}
xmlunit-assertj = {group = "org.xmlunit", name = "xmlunit-assertj3", version.ref = "xmlunit"}
assertj = {group = "org.assertj", name = "assertj-core", version.ref= "assertj"}
omegat-appbundler = {group = "org.omegat", name = "appbundler", version.ref = "appbundler"}
madlonkay-supertmxmerge = {group = "org.madlonkay", name = "supertmxmerge", version.ref = "supertmxmerge"}
jasypt = {group = "org.jasypt", name = "jasypt", version.ref = "jasypt"}
eddsa = {group = "net.i2p.crypto", name = "eddsa", version.ref = "crypto"}
omegat-htmlparser = {group = "org.omegat", name = "htmlparser", version.ref = "htmlparser"}
omegat-gnudiff4j = {group = "org.omegat", name = "gnudiff4j", version.ref = "gnudiff"}
madlonkay-desktopsupport = {group = "org.madlonkay", name = "desktopsupport", version.ref = "desktopsupport"}
url-protocol-handler = {group = "tokyo.northside", name = "url-protocol-handler", version.ref = "protocolhandler"}
apache-pdfbox = {group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox"}
loomchild-maligna = {group = "net.loomchild", name = "maligna", version.ref = "maligna"}
trie4j = {group = "tokyo.northside", name = "trie4j", version.ref = "trie4j"}
dsl4j = {group = "tokyo.northside", name = "dsl4j", version.ref = "dsl4j"}
stardict4j = {group = "tokyo.northside", name = "stardict4j", version.ref = "stardict4j"}
juniversal-chardet = {group = "com.github.albfernandez", name = "juniversalchardet", version.ref = "juniversalchardet"}
omegat-mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}
dumont-hunspell = {group = "com.gitlab.dumonts", name = "hunspell", version.ref = "hunspell"}
jaxb-api = {group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb"}
jaxb-xjc = {group = "org.glassfish.jaxb", name = "jaxb-xjc", version.ref = "xjc"}
jaxb-core = {group = "org.glassfish.jaxb", name = "jaxb-core", version.ref = "jaxb"}
jaxb-runtime = {group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb"}
tipoftheday = {group = "tokyo.northside", name = "tipoftheday", version.ref = "tipoftheday"}
jna = {group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna"}
jfa = {group = "de.jangassen", name = "jfa", version.ref = "jfa"}
flatlaf = {group = "com.formdev", name = "flatlaf", version.ref = "flatlaf"}
language-detector = {group = "org.omegat", name = "language-detector", version.ref = "languagedetector"}
assertj_swing_junit = {group = "tokyo.northside", name = "assertj-swing-junit", version.ref = "assertj_swing_junit"}
morfologik-stemming = { group = "org.carrot2", name = "morfologik-stemming", version.ref = "morfologik" }
morfologik-speller = { group = "org.carrot2", name = "morfologik-speller", version.ref = "morfologik" }
swing-extra-locales = { group = "org.omegat", name = "swing-extra-locales", version.ref = "swing_extra_locales"}

[bundles]
groovy = ["groovy-jsr223", "groovy-dateutil", "groovy-json", "groovy-xml", "groovy-swing", "groovy-templates", "ivy"]
jackson = ["jackson-core", "jackson-databind", "jackson-jaxb", "jackson-xml", "jackson-yaml"]
ecdsa = ["bc-prov", "bc-pg", "bc-pkix", "eddsa"]
fifesoft = ["fifesoft-rsyntaxtextarea", "fifesoft-autocomplete", "fifesoft-languagesupport", "fifesoft-rstaui"]
caffeine = ["caffeine", "caffeine-jcache"]
languagetool-tests = ["languagetool-server", "languagetool-be", "languagetool-fr", "languagetool-en",
    "languagetool-ja", "languagetool-pl"]
lucene = ["lucene-core", "lucene-analyzers-common", "lucene-analyzers-kuromoji", "lucene-analyzers-smartcn", "lucene-analyzers-stempel"]
jgit = ["jgit", "jgit-agent", "jgit-http", "jgit-ssh"]
dictionary = ["trie4j", "dsl4j", "stardict4j", "jsoup"]
xmlunit = ["xmlunit-core", "xmlunit-assertj", "assertj"]

[plugins]
spotbugs = {id = "com.github.spotbugs", version = "6.0.26"}
spotless = {id = "com.diffplug.spotless", version = "7.0.0.BETA4"}
launch4j = {id = "edu.sc.seis.launch4j", version = "3.0.6"}
versions = {id = "com.github.ben-manes.versions", version = "0.51.0"}
ssh = {id = "org.hidetake.ssh", version = "2.11.2"}
