[versions]
slf4j = "2.0.17"
slf4j-format = "0.5.1"
groovy = "5.0.3"
junit = "4.13.2"
commons_lang3 = "3.19.0"
commons_io = "2.19.0"
commons_codec = "1.17.1"
commons_text = "1.14.0"
commons_validator = "1.10.1"
jsoup = "1.22.1"
icu4j = "78.2"
stax2api = "4.2.2"
woodstox = "6.5.0"
languagetool = "6.5-omt2.3"
languagedetector = "0.6-3"
lucene = "8.11.3"
lucene_gosen = "8.11.1"
checkstyle = "8.45.1"
guava = "33.4.8-jre"
annotations = "26.1.0"
jspecify = "1.0.0"
jgit = "6.10.1.202505221210-r"
svnkit = "1.10.11"
ivy = "2.5.3"
jackson = "2.19.2"
bc = "1.81"
nashorn = "15.7"
caffeine = "3.2.3"
wiremock = "3.13.2"
vldocking = "3.1.1"
xmlunit = "2.11.0"
assertj = "3.27.7"
appbundler = "1.2.1"
supertmxmerge = "2.0.3"
jasypt = "1.9.3"
crypto = "0.3.0"
htmlparser = "1.6-20230203"
gnudiff = "1.15"
desktopsupport = "0.6.0"
protocolhandler = "0.1.4"
pdfbox = "3.0.6"
maligna = "4.0.0"
trie4j = "0.9.10_1"
dsl4j = "1.1.2"
stardict4j = "1.1.0"
juniversalchardet = "2.5.0"
mnemonics = "1.2"
hunspell = "2.1.2"
xjc = "4.0.6"
jaxb4_api = "4.0.5"
jaxb = "4.0.6"
jna = "5.13.0"
jfa = "1.2.0"
tipoftheday = "0.6.0"
flatlaf="3.7"
assertj_swing_junit = "4.0.0-beta-3"
morfologik = "2.1.9"
swing_extra_locales = "0.3.3"
mockito = "5.21.0"
json_java = "20251224"
protobuf_java = "4.33.5"

[libraries]
slf4j-api = {group = "org.slf4j", name = "slf4j-api",  version.ref = "slf4j"}
slf4j-jdk14 =  {group = "org.slf4j", name = "slf4j-jdk14",  version.ref = "slf4j"}
slf4j-format-jdk14 ={group = "tokyo.northside", name = "slf4j-format-jdk14",  version.ref = "slf4j-format"}
junit4 = {group = "junit", name = "junit", version.ref = "junit"}
commons-io = {group = "commons-io", name = "commons-io", version.ref = "commons_io"}
commons-lang3 = {group = "org.apache.commons", name = "commons-lang3", version.ref = "commons_lang3"}
commons-text = {group = "org.apache.commons", name = "commons-text", version.ref = "commons_text"}
commons-validator = {group = "commons-validator", name = "commons-validator", version.ref = "commons_validator"}
commons-codec = {group = "commons-codec", name = "commons-codec",  version.ref = "commons_codec"}
jsoup = {group = "org.jsoup", name = "jsoup", version.ref = "jsoup"}
icu4j = {group = "com.ibm.icu", name = "icu4j", version.ref = "icu4j"}
stax2-api = {group = "org.codehaus.woodstox", name = "stax2-api", version.ref = "stax2api"}
woodstox-core = {group = "com.fasterxml.woodstox", name = "woodstox-core", version.ref = "woodstox"}
languagetool-core = {group = "org.omegat.lucene", name = "languagetool-core", version.ref = "languagetool"}
languagetool-server = {group = "org.omegat.lucene", name = "languagetool-server", version.ref = "languagetool"}
languagetool-ar = {group = "org.omegat.lucene", name = "language-ar", version.ref = "languagetool"}
languagetool-ast = {group = "org.omegat.lucene", name = "language-ast", version.ref = "languagetool"}
languagetool-be = {group = "org.omegat.lucene", name = "language-be", version.ref = "languagetool"}
languagetool-br = {group = "org.omegat.lucene", name = "language-br", version.ref = "languagetool"}
languagetool-ca = {group = "org.omegat.lucene", name = "language-ca", version.ref = "languagetool"}
languagetool-da = {group = "org.omegat.lucene", name = "language-da", version.ref = "languagetool"}
languagetool-de = {group = "org.omegat.lucene", name = "language-de", version.ref = "languagetool"}
languagetool-el = {group = "org.omegat.lucene", name = "language-el", version.ref = "languagetool"}
languagetool-en = {group = "org.omegat.lucene", name = "language-en", version.ref = "languagetool"}
languagetool-eo = {group = "org.omegat.lucene", name = "language-eo", version.ref = "languagetool"}
languagetool-es = {group = "org.omegat.lucene", name = "language-es", version.ref = "languagetool"}
languagetool-fa = {group = "org.omegat.lucene", name = "language-fa", version.ref = "languagetool"}
languagetool-fr = {group = "org.omegat.lucene", name = "language-fr", version.ref = "languagetool"}
languagetool-ga = {group = "org.omegat.lucene", name = "language-ga", version.ref = "languagetool"}
languagetool-gl = {group = "org.omegat.lucene", name = "language-gl", version.ref = "languagetool"}
languagetool-it = {group = "org.omegat.lucene", name = "language-it", version.ref = "languagetool"}
languagetool-ja = {group = "org.omegat.lucene", name = "language-ja", version.ref = "languagetool"}
languagetool-km = {group = "org.omegat.lucene", name = "language-km", version.ref = "languagetool"}
languagetool-nl = {group = "org.omegat.lucene", name = "language-nl", version.ref = "languagetool"}
languagetool-pl = {group = "org.omegat.lucene", name = "language-pl", version.ref = "languagetool"}
languagetool-pt = {group = "org.omegat.lucene", name = "language-pt", version.ref = "languagetool"}
languagetool-ro = {group = "org.omegat.lucene", name = "language-ro", version.ref = "languagetool"}
languagetool-ru = {group = "org.omegat.lucene", name = "language-ru", version.ref = "languagetool"}
languagetool-sk = {group = "org.omegat.lucene", name = "language-sk", version.ref = "languagetool"}
languagetool-sl = {group = "org.omegat.lucene", name = "language-sl", version.ref = "languagetool"}
languagetool-sv = {group = "org.omegat.lucene", name = "language-sv", version.ref = "languagetool"}
languagetool-ta = {group = "org.omegat.lucene", name = "language-ta", version.ref = "languagetool"}
languagetool-tl = {group = "org.omegat.lucene", name = "language-tl", version.ref = "languagetool"}
languagetool-uk = {group = "org.omegat.lucene", name = "language-uk", version.ref = "languagetool"}
languagetool-zh = {group = "org.omegat.lucene", name = "language-zh", version.ref = "languagetool"}
lucene-core = {group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene"}
lucene-analyzers-common = {group = "org.apache.lucene", name = "lucene-analyzers-common", version.ref = "lucene"}
lucene-analyzers-kuromoji = {group = "org.apache.lucene", name = "lucene-analyzers-kuromoji", version.ref = "lucene"}
lucene-analyzers-smartcn = {group = "org.apache.lucene", name = "lucene-analyzers-smartcn", version.ref = "lucene"}
lucene-analyzers-stempel = {group = "org.apache.lucene", name = "lucene-analyzers-stempel", version.ref = "lucene"}
lucene-gosen = {group = "org.omegat.lucene", name = "lucene-gosen", version.ref = "lucene_gosen"}
guava = {group = "com.google.guava", name = "guava", version.ref = "guava"}
jetbrains-annotations = {group = "org.jetbrains", name = "annotations", version.ref = "annotations"}
jspecify = {group = "org.jspecify", name = "jspecify", version.ref = "jspecify"}
groovy-jsr223 = {group = "org.apache.groovy", name = "groovy-jsr223", version.ref = "groovy"}
groovy-dateutil = {group = "org.apache.groovy", name = "groovy-dateutil", version.ref = "groovy"}
groovy-json = {group = "org.apache.groovy", name = "groovy-json", version.ref = "groovy"}
groovy-xml = {group = "org.apache.groovy", name = "groovy-xml", version.ref = "groovy"}
groovy-swing = {group = "org.apache.groovy", name = "groovy-swing", version.ref = "groovy"}
groovy-templates = {group = "org.apache.groovy", name = "groovy-templates", version.ref = "groovy"}
ivy = {group = "org.apache.ivy", name = "ivy", version.ref = "ivy"}
jackson-core = {group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson"}
jackson-databind = {group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson"}
jackson-annotations = {group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson"}
jackson-bom = {group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson"}
jackson-datatype-jsr310 = {group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson"}
jackson-xml = {group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson"}
jackson-jaxb = {group = "com.fasterxml.jackson.module", name = "jackson-module-jakarta-xmlbind-annotations", version.ref = "jackson"}
jackson-yaml = {group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson"}
jgit = {group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit"}
jgit-ssh = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit"}
jgit-agent = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache.agent", version.ref = "jgit"}
jgit-http = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.http.apache", version.ref = "jgit"}
jgit-bc = {group = "org.eclipse.jgit", name = "org.eclipse.jgit.gpg.bc", version.ref = "jgit"}
bc-prov = {group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bc"}
bc-pg = {group = "org.bouncycastle", name = "bcpg-jdk18on", version.ref = "bc"}
bc-pkix = {group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bc"}
bc-util-jdk18on = {group = "org.bouncycastle", name = "bcutil-jdk18on", version.ref = "bc" }
svnkit = {group = "org.tmatesoft.svnkit", name = "svnkit", version.ref = "svnkit"}
nashorn-core = {group = "org.openjdk.nashorn", name = "nashorn-core", version.ref = "nashorn"}
fifesoft-rsyntaxtextarea =  {group = "com.fifesoft", name = "rsyntaxtextarea", version = "3.6.1"}
fifesoft-rstaui = {group = "com.fifesoft", name = "rstaui", version = "3.3.2"}
fifesoft-languagesupport = {group = "com.fifesoft", name = "languagesupport", version = "3.4.1"}
fifesoft-autocomplete = {group = "com.fifesoft", name = "autocomplete", version = "3.3.3"}
caffeine = {group = "com.github.ben-manes.caffeine", name ="caffeine", version.ref = "caffeine"}
caffeine-jcache =  {group = "com.github.ben-manes.caffeine", name = "jcache", version.ref = "caffeine"}
wiremock = {group = "org.wiremock", name = "wiremock", version.ref = "wiremock"}
omegat-vldocking = {group = "org.omegat", name = "vldocking", version.ref = "vldocking"}
xmlunit-core = {group = "org.xmlunit", name = "xmlunit-core", version.ref = "xmlunit"}
xmlunit-assertj = {group = "org.xmlunit", name = "xmlunit-assertj3", version.ref = "xmlunit"}
assertj = {group = "org.assertj", name = "assertj-core", version.ref= "assertj"}
omegat-appbundler = {group = "org.omegat", name = "appbundler", version.ref = "appbundler"}
madlonkay-supertmxmerge = {group = "org.madlonkay", name = "supertmxmerge", version.ref = "supertmxmerge"}
jasypt = {group = "org.jasypt", name = "jasypt", version.ref = "jasypt"}
eddsa = {group = "net.i2p.crypto", name = "eddsa", version.ref = "crypto"}
omegat-htmlparser = {group = "org.omegat", name = "htmlparser", version.ref = "htmlparser"}
omegat-gnudiff4j = {group = "org.omegat", name = "gnudiff4j", version.ref = "gnudiff"}
madlonkay-desktopsupport = {group = "org.madlonkay", name = "desktopsupport", version.ref = "desktopsupport"}
url-protocol-handler = {group = "tokyo.northside", name = "url-protocol-handler", version.ref = "protocolhandler"}
apache-pdfbox = {group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox"}
tokyo-northside-maligna = {group = "tokyo.northside", name = "maligna", version.ref = "maligna"}
trie4j = {group = "tokyo.northside", name = "trie4j", version.ref = "trie4j"}
dsl4j = {group = "tokyo.northside", name = "dsl4j", version.ref = "dsl4j"}
stardict4j = {group = "tokyo.northside", name = "stardict4j", version.ref = "stardict4j"}
juniversal-chardet = {group = "com.github.albfernandez", name = "juniversalchardet", version.ref = "juniversalchardet"}
omegat-mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}
dumont-hunspell = {group = "com.gitlab.dumonts", name = "hunspell", version.ref = "hunspell"}
jaxb4-api = {group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jaxb4_api"}
jaxb4-xjc = {group = "org.glassfish.jaxb", name = "jaxb-xjc", version.ref = "xjc"}
jaxb4-core = {group = "org.glassfish.jaxb", name = "jaxb-core", version.ref = "jaxb"}
jaxb4-runtime = {group = "org.glassfish.jaxb", name = "jaxb-runtime", version.ref = "jaxb"}
tipoftheday = {group = "tokyo.northside", name = "tipoftheday", version.ref = "tipoftheday"}
jna = {group = "net.java.dev.jna", name = "jna-platform", version.ref = "jna"}
jfa = {group = "de.jangassen", name = "jfa", version.ref = "jfa"}
flatlaf = {group = "com.formdev", name = "flatlaf", version.ref = "flatlaf"}
language-detector = {group = "org.omegat", name = "language-detector", version.ref = "languagedetector"}
assertj_swing_junit = {group = "tokyo.northside", name = "assertj-swing-junit", version.ref = "assertj_swing_junit"}
morfologik-stemming = { group = "org.carrot2", name = "morfologik-stemming", version.ref = "morfologik" }
morfologik-speller = { group = "org.carrot2", name = "morfologik-speller", version.ref = "morfologik" }
swing-extra-locales = { group = "org.omegat", name = "swing-extra-locales", version.ref = "swing_extra_locales"}
json = {group = "org.json", name = "json", version.ref = "json_java"}
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
protobuf = {group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf_java"}

[bundles]
groovy = ["groovy-jsr223", "groovy-dateutil", "groovy-json", "groovy-xml", "groovy-swing", "groovy-templates", "ivy"]
jackson = ["jackson-core", "jackson-databind", "jackson-jaxb", "jackson-xml", "jackson-yaml"]
jackson-test = ["jackson-core", "jackson-databind", "jackson-annotations", "jackson-bom", "jackson-datatype-jsr310", "jackson-jaxb", "jackson-xml", "jackson-yaml"]
ecdsa = ["bc-prov", "bc-pg", "bc-pkix", "bc-util-jdk18on", "eddsa"]
fifesoft = ["fifesoft-rsyntaxtextarea", "fifesoft-autocomplete", "fifesoft-languagesupport", "fifesoft-rstaui"]
caffeine = ["caffeine", "caffeine-jcache"]
lucene = ["lucene-core", "lucene-analyzers-common", "lucene-analyzers-kuromoji", "lucene-analyzers-smartcn", "lucene-analyzers-stempel"]
jgit = ["jgit", "jgit-agent", "jgit-http", "jgit-ssh"]
dictionary = ["trie4j", "dsl4j", "stardict4j", "jsoup"]
xmlunit = ["xmlunit-core", "xmlunit-assertj", "assertj"]
