<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Навчіться використовувати ОмегаТ за 5 хвилин!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Навчіться використовувати ОмегаТ за 5 хвилин!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Створення та відкриття нового проекту<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Зауваження:</span></em> на комп'ютерах Apple Mac використовується клавіша <span class="keycap"><strong>Command</strong></span> замість клавіші <span class="keycap"><strong>Ctrl</strong></span>.
            </p><a class="indexterm" name="d0e22"></a><p>Щоб почати використовувати ОмегаТ, спочатку потрібно створити проект, в якому будуть знаходитися ваші файли: вихідні файли,
               файли пам'яті перекладів, глосаріїв і, звичайно, перекладені файли. В меню <span class="guimenu">«Проект»</span> виберіть пункт <span class="guimenuitem">«Новий...»</span> і введіть назву вашого проекту. Запам'ятайте розташування каталогу вашого проекту, надалі він вам знадобиться.
            </p>
            <p>Після введення імені проекту з'явиться вікно <span class="guilabel">«Створити новий проект»</span>. В верхній частині діалогу виберіть мову початкових файлів, мову перекладу і натисніть <span class="guibutton">«Добре»</span>.
            </p>
            <p>Якщо надалі ви захочете змінити будь-які налаштування проекту, вікно параметрів проекту завжди можна викликати, натиснувши
               <span class="keycap"><strong>Ctrl+E</strong></span>, або через меню «Проект» —&gt; «Властивості...».
            </p>
            <p>Потім відкриється діалог <span class="guilabel">«Файли проекту»</span>. Щоб обрати початкові файлів натисніть кнопку <span class="guibutton">«Копіювати файли в папку початкових файли ...»</span>. ОмегаТ скопіює обрані файли в папку <code class="filename">/source/</code> вашого проекту. Після того, як початковий файл з'явиться в панелі <span class="guilabel">Редактор</span>, діалог <span class="guilabel">«Файли проекту»</span> можна буде закрити.
               
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Переклад файлу 
                     </h2>
                  </div>
               </div>
            </div>
            <p>В ОмегаТ можна перекладати лише один сегмент тексту одночасно. Після того, як ви переклали сегмент, натисніть <span class="keycap"><strong>Ctrl+U</strong></span> для переходу до наступного неперекладеного сегменту (або <span class="keycap"><strong>Ctrl+N</strong></span> для переходу до наступного сегменту). Коли ви захочете переглянути результат своєї роботи, натисніть <span class="keycap"><strong>Ctrl+D</strong></span> (або меню «Проект» -&gt; «Створити перекладені документи»), і в папці <code class="filename">/target/</code> вашого проекту з'являться перекладені файли. Під час перекладу ознайомтеся з меню <span class="guimenu">«Редагувати»</span> та <span class="guimenu">«Перейти до»</span>, в яких міститься багато корисних функцій. 
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e89"></a>3.&nbsp;Перевірка теґів
                     </h2>
                  </div>
               </div>
            </div>
            <p>Якщо ваш початковий файл містить форматування, як, наприклад, файли Microsoft Word, LibreOffice Writer або HTML-файли, ОмегаТ
               покаже форматування у вигляді теґів прямо в перекладному тексті. Часто документи містять теґи, які не мають відношення до
               форматування, але вони відіграють важливу роль як в початкових файлах, так і в файлах перекладу. Оригінальний текст може виглядати
               так: 
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_1.png" align="justify"></div>
            <p>
               
            </p>
            <p>а в ОмегаТ він буде представлений так: </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_2.png" align="justify"></div>
            <p>
               
            </p>
            <p>В ОмегаТ теґи виділяються сірим кольором. Теґи захищені, тому ви не зможете змінювати їхній зміст, але ви можете вилучати
               їх, вводити їх вручну, або перемістити в перекладі.  Але, якщо теґи розставлені некоректно, можуть виникнути проблеми з відкриттям
               перекладених файлів. Щоб уникнути цього, натисніть <span class="keycap"><strong>Ctrl+T</strong></span> (або меню «Інструменти» —&gt; «Перевірка теґів») перш ніж створювати перекладені документи і перевірте розташування теґів. 
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e113"></a>4.&nbsp;Створення перекладених файлів 
                     </h2>
                  </div>
               </div>
            </div>
            <p>Після того, як ви перевірили, що у вашому проекті немає помилок пов'язаних з розташуванням теґів, натисніть <span class="keycap"><strong>Ctrl+D</strong></span> і в папці <code class="filename">/target/</code> вашого проекту з'являться перекладені документи. 
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e124"></a>5.&nbsp;Ще кілька порад
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Якщо файл не з'являється в панелі <span class="guilabel">Редактор</span>, можливо, формат цього файлу не підтримується ОмегаТ. Список форматів, які підтримує ОмегаТ, можна знайти в розділі 7 <a class="link" href="#">«Файлові фільтри»</a> керівництва користувача ОмегаТ.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Можна створювати новий проект для кожного нового перекладу, або додавати нові файли до вже існуючого проекту. </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Щоб перевірити налаштування проекту, відкрийте діалог «Редагувати проект», натиснувши <span class="keycap"><strong>Ctrl+E</strong></span> (або меню «Проект» —&gt; «Властивості...»). Щоб побачити файли, які вже додані в проект, відкрийте діалог <span class="guilabel">«Файли проекту»</span> натиснувши <span class="keycap"><strong>Ctrl+L</strong></span>(або меню «Проект» —&gt; «Файли проекту...»).
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Після закінчення перекладу, OmagaT зберігає пам'ять перекладів у файли з іменами <code class="filename">«*level1*»</code>, <code class="filename">«*level2*»</code> і <code class="filename">«*omegat*»</code> в папці проекту.  Файли <code class="filename">«*level1*»</code> і <code class="filename">«*level2*»</code> можна використовувати в інших програмах, які підтримують пам'ять перекладів. Файл з іменем <code class="filename">«*omegat*»</code> можна використовувати в самій ОмегаТ у ваших майбутніх проектах. Якщо ви помістите файли з пам'яттю перекладів в папку <code class="filename">/tm/</code> вашого проекту, то ОмегаТ буде використовувати їх для пошуку подібних сегментів, які називають «нечіткими збігами». 
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Ви можете додавати нові терміни в глосарій натиснувши <span class="keycap"><strong>Ctrl+Shift+G</strong></span>, або ж скопіювати вже існуючі глосарії в папку <code class="filename">/glossary/</code> вашого проекту, і ОмегаТ автоматично буде шукати терміни в них.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Часто буває корисно пошукати слова чи фрази в початковому тексті або в перекладі. Якщо натиснути <span class="keycap"><strong>Ctrl+F</strong></span> (або меню «Редагувати» —&gt; «Пошук в проекті...»), то з'явиться діалог <span class="guilabel">«Текстовий пошук»</span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Докладніший посібник можна знайти в розділі <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">«ОмегаТ для початківців»</a> на сайті ОмегаТ. Якщо вам знадобиться допомога по ОмегаТ, можете приєднатися до <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">користувацької групи ОмегаТ</a>.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>