<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      <title>Apprender a usar OmegaT in 5 minutas!</title>
      <link href="OmegaT.css" rel="stylesheet" type="text/css" />
      <meta content="DocBook XSL Stylesheets V1.79.1" name="generator" />
      <link href="chapter.about.OmegaT.html" rel="prev" title="Re OmegaT - introduction" />
      <link href="chapter.installing.and.running.html" rel="next" title="Installar e facer fluer OmegaT" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    <div id="wh-header">
    <div class="logo"><a href="https://omegat.org/"><img alt="OmegaT" height="50" src="images/omegat.svg" style="border-style: none;" width="100" /></a></div><div class="title"><a href="index.html">OmegaT 3.5 - Guida del usator </a></div></div>

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <div id="wh-navigation-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span></div>
        <div id="wh-toc-pane">
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <header>
         <div class="navheader">
            <table style="width: 100%; ">
               <tr>
                  <th colspan="3" style="text-align: center; ">Apprender a usar OmegaT in 5 minutas!</th>
               </tr>
               <tr>
                  <td style="width: 20%; text-align: left; ">
                     <a accesskey="p" href="chapter.about.OmegaT.html">Prev</a> </td>
                  <th style="width: 60%; text-align: center; "> </th>
                  <td style="width: 20%; text-align: right; "> <a accesskey="n" href="chapter.installing.and.running.html">Next</a>
                  </td>
               </tr>
            </table>
            <hr />
         </div>
      </header>
      <section class="chapter" id="chapter.instant.start.guide">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">Apprender a usar OmegaT in 5 minutas!</h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <ul class="toc">
               <li>
                  <span class="section">
                     <a href="chapter.instant.start.guide.html#create.and.open.new.project">Preparar un nove projecto</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">Render le file</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="chapter.instant.start.guide.html#d0e282">Valida le tags</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="chapter.instant.start.guide.html#d0e306">Generar le file rendite</a>
                  </span>
               </li>
               <li>
                  <span class="section">
                     <a href="chapter.instant.start.guide.html#d0e317">Pauc magis cosas a rememorar se</a>
                  </span>
               </li>
            </ul>
         </div>
         <section class="section" id="create.and.open.new.project">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Preparar un nove projecto<a class="indexterm" id="d0e199"></a>
                     </h2>
                  </div>
               </div>
            </div>
            <p>
               <em>
                  <span class="remark">Nota: </span>
               </em> sur un Apple Mac, tu usara le clave <span class="keycap">
                  <strong>Command</strong>
               </span> in vice del clave <span class="keycap">
                  <strong>Control</strong>
               </span>
            </p>
            <a class="indexterm" id="d0e214"></a>
            <p>Pro initia a usar OmegaT, crea in prime loco un projecto que detenera omne tu files, qual tu file fonte, le memorias de traduction, le glossarios, e successivemente tu file rendite. In le menu <span class="guimenu">Projecto</span>, selige  <span class="guimenuitem">Nove... </span> e da le nomine a tu projecto. Recorda ben le ubication ubi tu salva tu projecto, quia tu successivemente habera necessitate de retornar illac.</p>
            <p>Postquam tu ha denominate tu projecto, se displicara le fenestra de dialogo <span class="guilabel">Crea un Nove Projecto</span>. Al summitate de iste fenestra de dialogo, selige le lingua de tu file fonte e le lingua pro tu file rendite, e clicca <span class="guibutton">OK</span> pro continuar.</p>
            <p>Si tu essera interessate re altere configurationes de iste fenestra de dialogo, tu pote revenir a illa in qualcunque tempore pulsante <span class="keycap">
                  <strong>Ctrl+E</strong>
               </span>.</p>
            <p>Deinde, se displica le fenestra de dialogo <span class="guilabel">Archivos del Projecto</span> Cliccar sur <span class="guibutton">Copia Files al Plica Fonte...</span> pro seliger tu files a render. Tunc OmegaT copiara le files seligite in le sub-plica <code class="filename">/source/</code> de tu nove projecto. Postquam le file fonte essera cargate in le quadro <span class="guilabel">Modifica</span>, tu potera clauder le fenestra de dialogo <span class="guilabel">Files del Projecto</span>.</p>
         </section>
         <section class="section" id="translate.the.segments.one.by.one">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Render le file</h2>
                  </div>
               </div>
            </div>
            <p>OmegaT te proponera un segmento a un vice, pro render lo. Postquam tu ha rendite cata segmento pulsa <span class="keycap">
                  <strong>Ctrl+U </strong>
               </span>, pro mover al segmento sequente nondum rendite (o <span class="keycap">
                  <strong>Ctrl+Shift+U </strong>
               </span>pro mover al segmento sequente ja rendite). Quando tu vole vider lo que essera le aspecto de tu traductiones, in su formato final, que tu pulsa <span class="keycap">
                  <strong>Ctrl+D</strong>
               </span> pro generar le documentos rendite, que essera create in le sub-plica  <code class="filename">/target/</code> de tu projecto. Si tu vole vider solmente le documento active, que tu pulsa &lt;k3&gt;Ctrl+Shift+D&lt;/k3&gt; Durante le traduction, usa le menus <span class="guimenu">Modifica</span> e <span class="guimenu">Va</span> pro exequer varie  utile functiones.</p>
         </section>
         <section class="section" id="d0e282">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Valida le tags</h2>
                  </div>
               </div>
            </div>
            <p>Si tu files fonte es formattate, per exemplo in formato: Microsoft Word, LibreOffice Writer o HTML, OmegaT convertera le formato in tags que ambira le texto que tu va render. Frequentemente le documentos habera alicun tags que ha nihil a facer con le formatos, ma que son alsi importante. In le file fonte (e in le file rendite). Un phrase fonte poterea parer como:</p>
            <div class="mediaobject" style="text-align: justify; ">
               <img src="images/InstantGuide_1.png" style="text-align: justify; " />
            </div>
            <p>
    
            </p>
            <p>OmegaT, comocunque, presentara iste phrase in le sequente maniera:</p>
            <div class="mediaobject" style="text-align: justify; ">
               <img src="images/InstantGuide_2.png" style="text-align: justify; " />
            </div>
            <p>
    
            </p>
            <p>Le tags in OmegaT son gris, assi illos son facile a recognoscer. Illos son sin protection, assi tu pote deler los, inscriber los a mano o mover illos circum le phrase final. Comocunque, si tu face errores quando tu inscribe le tags de formato, tu  file rendite pote faller a aperir. Eo, que tu pulsa <span class="keycap">
                  <strong>Ctrl+T+V</strong>
               </span> ante que tu genera tu files rendite, pro validar que tu tags son correcte.</p>
         </section>
         <section class="section" id="d0e306">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Generar le file rendite</h2>
                  </div>
               </div>
            </div>
            <p>Un vice que tu es certe que non ha nulle errores de tags in tu traduction, que tu pulsa  <span class="keycap">
                  <strong>Ctrl+D</strong>
               </span> pro generar tu file final, le qual essera create in le sub plica <code class="filename">/target/</code> del plica de tu projecto. </p>
         </section>
         <section class="section" id="d0e317">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">Pauc magis cosas a rememorar se</h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Si un file non carga in le quadro <span class="guilabel">Modifica</span>, alora es possibile que tu file fonte ha un formato que non functiona in OmegaT. Vide <a class="link" href="chapter.file.filters.html" title="Filtros del file">Filtros de File</a> pro un lista del formatos de file que OmegaT pote tractar.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Tu pote crear un nove projecto pro cata nove obra o tu pote adder nove files fonte a un projecto in omne momento.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pro rememorar te del configurationes initial del projecto, aperi le fenestra de dialogo Proprietates del projecto, pulsante <span class="keycap">
                           <strong>Ctrl+E</strong>
                        </span>. Pro vider le lista del files in le projecto, aperi le fenestra de dialogo <span class="guilabel">Files del projecto</span> pulsante  <span class="keycap">
                           <strong>Ctrl+L</strong>
                        </span>.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Al fin de tu traduction, OmegaT exporta in le plica de tu projecto tres memorias de traduction, cata denominate: <code class="filename">level1</code>, <code class="filename">level2</code>e <code class="filename">omegat</code>. On pote usar le memorias <code class="filename">level1</code> e  <code class="filename">level2</code> in commun con le usatores de altere programmas de traduction. Le memoria denominate <code class="filename">omegat</code> pote esser usate in OmegaT ipse, in projectos futur que tu creara. Si tu loca unes files de memoria de traduction in le sub plica <code class="filename">/tm/</code>de un projecto, OmegaT querera las automaticamente pro similabile segmentos con &quot;concordantia partial&quot;.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Tu pote adder un nove termino al glossario, pulsante <span class="keycap">
                           <strong>Ctrl+Shift+G</strong>
                        </span>, o copiar glossarios existente in le sub plica <code class="filename">/glossario/</code> de tu projecto, e OmegaT querera automaticamente le parolas in illos.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Es frequentemente utile recercar parolas e phrases in le texto fonte o in tu traduction, que tu pulsa <span class="keycap">
                           <strong>Ctrl+F</strong>
                        </span> pro le fenestra de dialogo <span class="guilabel">Cerca Texto</span>in qualcunque tempore.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pro un plus comprehensive introduction, que tu vide  <a class="ulink" href="https://omegat.org/files/OmegaT_for_Beginners.pdf" target="_top">OmegaT pro novicios</a> sur le sito Web de OmegaT. Si tu ha besonio de adjuta pro qualque aspecto de OmegaT, que tu te adjunge gratis al gruppo <a class="ulink" href="https://omegat.org/support" target="_top">Usatores de OmegaT</a> .</p>
                  </li>
               </ul>
            </div>
         </section>
      </section>
      <footer>
         <div class="navfooter">
            <hr />
            <table style="width: 100%; ">
               <tr>
                  <td style="width: 40%; text-align: left; ">
                     <a accesskey="p" href="chapter.about.OmegaT.html">Prev</a> </td>
                  <td style="width: 20%; text-align: center; "> </td>
                  <td style="width: 40%; text-align: right; "> <a accesskey="n" href="chapter.installing.and.running.html">Next</a>
                  </td>
               </tr>
               <tr>
                  <td style="width: 40%; text-align: left; vertical-align: top; ">Re <span class="application">OmegaT</span> - introduction </td>
                  <td style="width: 20%; text-align: center; ">
                     <a accesskey="h" href="index_.html">Home</a>
                  </td>
                  <td style="width: 40%; text-align: right; vertical-align: top; "> Installar e facer fluer <span class="application">OmegaT</span>
                  </td>
               </tr>
            </table>
         </div>
      </footer>
   </div>
    </div>

    
  </body></html>