# Copyright (C) 2013 Aaron Madlon-Kay <aaron@madlon-kay.com>.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

STM_DIFF_WINDOW_TITLE=\u00e5\u00b7\u00ae\u00e5\u0088\u0086
STM_MERGE_WINDOW_TITLE=\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8
STM_NUMBER_OF_UNITS={0}\u00e5\u0080\u008b\u00e3\u0081\u00ae\u00e3\u0083\u00a6\u00e3\u0083\u008b\u00e3\u0083\u0083\u00e3\u0083\u0088
STM_NUMBER_OF_UNITS_SINGULAR=1\u00e5\u0080\u008b\u00e3\u0081\u00ae\u00e3\u0083\u00a6\u00e3\u0083\u008b\u00e3\u0083\u0083\u00e3\u0083\u0088
STM_NUMBER_OF_CONFLICTS={0}\u00e7\u0082\u00b9\u00e3\u0081\u00ae\u00e7\u00ab\u00b6\u00e5\u0090\u0088
STM_NUMBER_OF_CONFLICTS_SINGULAR=1\u00e7\u0082\u00b9\u00e3\u0081\u00ae\u00e7\u00ab\u00b6\u00e5\u0090\u0088
STM_NUMBER_OF_CHANGES={0}\u00e7\u0082\u00b9\u00e3\u0081\u00ae\u00e5\u00a4\u0089\u00e6\u009b\u00b4
STM_NUMBER_OF_CHANGES_SINGULAR=1\u00e7\u0082\u00b9\u00e3\u0081\u00ae\u00e5\u00a4\u0089\u00e6\u009b\u00b4
STM_TUV_DELETED=\u00e5\u0089\u008a\u00e9\u0099\u00a4\u00e6\u00b8\u0088\u00e3\u0081\u00bf
STM_TUV_NOT_PRESENT=\u00e3\u0081\u00aa\u00e3\u0081\u0097

STM_SAVE_BUTTON=\u00e4\u00bf\u009d\u00e5\u00ad\u0098
STM_SAVE_AS_BUTTON=\u00e5\u0090\u008d\u00e5\u0089\u008d\u00e3\u0082\u0092\u00e4\u00bb\u0098\u00e3\u0081\u0091\u00e3\u0081\u00a6\u00e4\u00bf\u009d\u00e5\u00ad\u0098...
STM_DISCARD_BUTTON=\u00e7\u00a0\u00b4\u00e6\u00a3\u0084

STM_USE_ALL_MINE_BUTTON=\u00e5\u00b7\u00a6\u00e3\u0082\u0092\u00e3\u0081\u0099\u00e3\u0081\u00b9\u00e3\u0081\u00a6\u00e4\u00bd\u00bf\u00e7\u0094\u00a8
STM_USE_ALL_BASE_BUTTON=\u00e8\u00a6\u00aa\u00e3\u0082\u0092\u00e3\u0081\u0099\u00e3\u0081\u00b9\u00e3\u0081\u00a6\u00e4\u00bd\u00bf\u00e7\u0094\u00a8
STM_USE_ALL_THEIRS_BUTTON=\u00e5\u008f\u00b3\u00e3\u0082\u0092\u00e3\u0081\u0099\u00e3\u0081\u00b9\u00e3\u0081\u00a6\u00e4\u00bd\u00bf\u00e7\u0094\u00a8

STM_ERROR_BAD_FILE=\u00e5\u0085\u00a5\u00e5\u008a\u009b\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00e3\u0081\u00af\u00e5\u00ad\u0098\u00e5\u009c\u00a8\u00e3\u0081\u0097\u00e3\u0081\u00aa\u00e3\u0081\u0084\u00e3\u0081\u008b\u00e3\u0080\u0081\u00e8\u00aa\u00ad\u00e3\u0081\u00bf\u00e5\u008f\u0096\u00e3\u0082\u008a\u00e3\u0081\u00a7\u00e3\u0081\u008d\u00e3\u0081\u00be\u00e3\u0081\u009b\u00e3\u0082\u0093\n{0}

STM_USAGE_DIRECTIONS=\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00e6\u0096\u00b9\u00e6\u00b3\u0095\n  \u00e5\u00b7\u00ae\u00e5\u0088\u0086\n    SuperTMXMerge file1 file2 [-o outputFile]\n  \u00ef\u00bc\u0093\u00e3\u0082\u00a6\u00e3\u0082\u00a7\u00e3\u0082\u00a4\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\n    SuperTMXMerge baseFile file1 file2 [outputFile]\n  \u00e9\u0080\u009a\u00e5\u00b8\u00b8\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\n    SuperTMXMerge --combine file1 file2 [file3 ...] [-o outputFile]

STM_FILE_SELECT_DIFF_TAB=\u00e5\u00b7\u00ae\u00e5\u0088\u0086
STM_FILE_SELECT_MERGE_TAB=\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8
STM_SELECT_BUTTON_FILE1=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00ef\u00bc\u0091...
STM_SELECT_BUTTON_FILE2=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00ef\u00bc\u0092...
STM_OK_BUTTON=OK
STM_CANCEL_BUTTON=\u00e3\u0082\u00ad\u00e3\u0083\u00a3\u00e3\u0083\u00b3\u00e3\u0082\u00bb\u00e3\u0083\u00ab
STM_DONE_BUTTON=\u00e5\u00ae\u008c\u00e4\u00ba\u0086
STM_SELECT_BUTTON_BASE_FILE=\u00e8\u00a6\u00aa\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab...
STM_SELECT_BUTTON_LEFT_FILE=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00ef\u00bc\u0091...
STM_SELECT_BUTTON_RIGHT_FILE=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00ef\u00bc\u0092...
STM_FILE_SELECT_WINDOW_TITLE=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00e9\u0081\u00b8\u00e6\u008a\u009e
STM_TMX_FILE_TYPE_LABEL=TMX\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab

STM_IDENTICAL_FILES_MESSAGE=\u00e5\u0085\u00a5\u00e5\u008a\u009b\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00e3\u0081\u00ab\u00e5\u00b7\u00ae\u00e7\u0095\u00b0\u00e3\u0081\u00af\u00e3\u0081\u0082\u00e3\u0082\u008a\u00e3\u0081\u00be\u00e3\u0081\u009b\u00e3\u0082\u0093\u00e3\u0080\u0082
STM_NO_CONFLICTS_MESSAGE=\u00e5\u0085\u00a5\u00e5\u008a\u009b\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab\u00e3\u0082\u0092\u00e5\u0095\u008f\u00e9\u00a1\u008c\u00e3\u0081\u00aa\u00e3\u0081\u008f\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\u00e3\u0081\u00a7\u00e3\u0081\u008d\u00e3\u0081\u00be\u00e3\u0081\u0097\u00e3\u0081\u009f\u00e3\u0080\u0082 \u00e3\u0083\u0099\u00e3\u0083\u00bc\u00e3\u0082\u00b9\u00e3\u0081\u00a8\u00e3\u0081\u00ae\u00e5\u00b7\u00ae\u00e5\u0088\u0086\u00e3\u0082\u0092\u00e8\u00a6\u008b\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0081\u008b\u00ef\u00bc\u009f
STM_CONFIRM_CLOSE_MESSAGE=\u00e6\u009c\u00aa\u00e8\u00a7\u00a3\u00e6\u00b1\u00ba\u00e3\u0081\u00ae\u00e7\u00ab\u00b6\u00e5\u0090\u0088\u00e3\u0081\u008c\u00e6\u00ae\u008b\u00e3\u0081\u00a3\u00e3\u0081\u00a6\u00e3\u0081\u0084\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0080\u0082 \u00e5\u00a4\u0089\u00e6\u009b\u00b4\u00e3\u0082\u0092\u00e7\u00a0\u00b4\u00e6\u00a3\u0084\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e7\u00b5\u0082\u00e4\u00ba\u0086\u00e3\u0081\u0097\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0081\u008b\u00ef\u00bc\u009f
STM_MERGE_WINDOW_DIRECTIONS=\u00e4\u00bb\u00a5\u00e4\u00b8\u008b\u00e3\u0081\u00ae\u00e5\u0090\u0084\u00e3\u0083\u00a6\u00e3\u0083\u008b\u00e3\u0083\u0083\u00e3\u0083\u0088\u00e3\u0081\u00ab\u00e3\u0081\u00a4\u00e3\u0081\u0084\u00e3\u0081\u00a6\u00e3\u0080\u0081\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00e3\u0081\u0097\u00e3\u0081\u009f\u00e3\u0081\u0084\u00e7\u00bf\u00bb\u00e8\u00a8\u00b3\u00e3\u0082\u0092\u00e9\u0081\u00b8\u00e3\u0082\u0093\u00e3\u0081\u00a7\u00e7\u00ab\u00b6\u00e5\u0090\u0088\u00e3\u0082\u0092\u00e8\u00a7\u00a3\u00e6\u00b1\u00ba\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e3\u0081\u008f\u00e3\u0081\u00a0\u00e3\u0081\u0095\u00e3\u0081\u0084\u00e3\u0080\u0082
STM_CONFIRM_CANCEL_SAVE_MESSAGE=\u00e5\u00a4\u0089\u00e6\u009b\u00b4\u00e3\u0082\u0092\u00e7\u00a0\u00b4\u00e6\u00a3\u0084\u00e3\u0081\u0097\u00e3\u0081\u00a6\u00e7\u00b5\u0082\u00e4\u00ba\u0086\u00e3\u0081\u0097\u00e3\u0081\u00be\u00e3\u0081\u0099\u00e3\u0081\u008b\u00ef\u00bc\u009f

STM_PROGRESS_WINDOW_TITLE=SuperTMXMerge
STM_PROGRESS_WINDOW_LABEL=\u00e5\u0087\u00a6\u00e7\u0090\u0086\u00e4\u00b8\u00ad\u00e2\u0080\u00a6
STM_DIFF_PROGRESS=\u00e5\u00b7\u00ae\u00e5\u0088\u0086\u00ef\u00bc\u0088{0}\u00ef\u00bc\u008f{1}\u00ef\u00bc\u0089
STM_MERGE_PROGRESS=\u00e7\u00ab\u00b6\u00e5\u0090\u0088\u00ef\u00bc\u0088{0}\u00ef\u00bc\u008f{1}\u00ef\u00bc\u0089
STM_FILE_PROGRESS={0}\u00ef\u00bc\u0088{1}\u00ef\u00bc\u008f{2}\u00ef\u00bc\u0089
STM_COMBINE_COMPLETE=\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\u00e5\u00ae\u008c\u00e4\u00ba\u0086

STM_FILE_NO_NAME=\u00e5\u0090\u008d\u00e7\u00a7\u00b0\u00e6\u009c\u00aa\u00e6\u00b1\u00ba\u00e5\u00ae\u009a
STM_MERGED_TMX_NAME=\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\u00e6\u00b8\u0088\u00e3\u0081\u00bf
STM_COMBINED_TMX_NAME=\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8\u00e6\u00b8\u0088\u00e3\u0081\u00bf
STM_EMPTY_TMX_NAME=\u00e7\u00a9\u00ba
STM_NEW_TMX_NAME=\u00e6\u0096\u00b0\u00e8\u00a6\u008f

STM_TMX_DETAILS_UNAVAILABLE=\u00e8\u00a9\u00b3\u00e7\u00b4\u00b0\u00e4\u00b8\u008d\u00e6\u0098\u008e

STM_ERROR_DIALOG_TITLE=\u00e3\u0082\u00a8\u00e3\u0083\u00a9\u00e3\u0083\u00bc
STM_COMBINE_BUTTON=\u00e9\u0080\u009a\u00e5\u00b8\u00b8\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8
STM_ADD_BUTTON=\u00ef\u00bc\u008b
STM_REMOVE_BUTTON=\u00ef\u00bc\u008d

STM_COMBINE_WINDOW_TITLE=\u00e9\u0080\u009a\u00e5\u00b8\u00b8\u00e3\u0083\u009e\u00e3\u0083\u00bc\u00e3\u0082\u00b8
STM_FILE_MENU=\u00e3\u0083\u0095\u00e3\u0082\u00a1\u00e3\u0082\u00a4\u00e3\u0083\u00ab
STM_FILE_MENU_NEW=\u00e6\u0096\u00b0\u00e8\u00a6\u008f
STM_FILE_MENU_SAVEAS=\u00e5\u0090\u008d\u00e5\u0089\u008d\u00e3\u0082\u0092\u00e4\u00bb\u0098\u00e3\u0081\u0091\u00e3\u0081\u00a6\u00e4\u00bf\u009d\u00e5\u00ad\u0098...
STM_FILE_MENU_CLOSE=\u00e9\u0096\u0089\u00e3\u0081\u0098\u00e3\u0082\u008b
