<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 HTMLParser Library $Name: v1_5 $ - A java-based parser for HTML
 http://sourceforge.org/projects/htmlparser
 Copyright (C) 2004 Somik Raha

 Revision Control Information

 $Source: /cvsroot/htmlparser/htmlparser/src/org/htmlparser/parserapplications/package.html,v $
 $Author: derrickoswald $
 $Date: 2005/04/12 11:27:42 $
 $Revision: 1.20 $

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
</head>
<body bgcolor="white">
Example applications.
<p>
<table width="94%" border="0">
  <tr> 
    <td valign="top">
    <strong>Link Extractor</strong><br>
    </td>
    <td>
    <i>Extract links/mail addresses from a web page.</i><br>

    <a href="javadoc/org/htmlparser/parserapplications/LinkExtractor.html" target="_parent">org.htmlparser.parserapplications.LinkExtractor</a>
    <pre>
    <code>bin/linkextractor http://website_url [-maillinks]</code>
    the optional -maillinks argument causes mailto: links to be printed
    </pre>
    </td>
  </tr>
  <tr> 
    <td valign="top">

    <strong>String Extractor</strong><br>
    </td>
    <td>
    <i>Extract text from a web page.</i><br>
    <a href="javadoc/org/htmlparser/parserapplications/StringExtractor.html" target="_parent">org.htmlparser.parserapplications.StringExtractor</a>
    <pre>
    <code>bin/stringextractor http://website_url [-links]</code>

    the optional -links argument causes hyperlinks to be shown within the text
    </pre>
    </td>
  </tr>
  <tr> 
    <td valign="top">
    <strong>Site Capturer</strong><br>
    </td>
    <td>

    <i>Save a web site locally.</i><br>
    <a href="javadoc/org/htmlparser/parserapplications/SiteCapturer.html" target="_parent">org.htmlparser.parserapplications.SiteCapturer</a>
    <pre>
    <code>bin/sitecapturer http://source_website /target_directory/ [true|false]</code>

    the optional boolean argument determines whether resources such as images,
    audio and video are to be captured
    </pre>
    </td>
  </tr>
  <tr> 
    <td valign="top">
    <strong>Wiki Capturer</strong><br>
    </td>
    <td>

    <i>Save a wiki locally.</i><br>
    <a href="javadoc/org/htmlparser/parserapplications/WikiCapturer.html" target="_parent">org.htmlparser.parserapplications.WikiCapturer</a>
    Subclass of SiteCapturer (see above) that eliminates specific Wiki pages.
    </td>
  </tr>
</table>
<!-- Put @see and @since tags down here. -->

</body>
</html>
