handlers = java.util.logging.ConsoleHandler, org.omegat.util.logging.OmegaTFileHandler
    
# Set the default logging level for the root logger
.level = INFO
org.omegat.level = ALL
    
# Set the default logging level
java.util.logging.ConsoleHandler.level = ALL
org.omegat.util.logging.OmegaTFileHandler.level = ALL

org.omegat.util.logging.OmegaTLogFormatter.mask=$mark: $level: $text $key
#org.omegat.util.logging.OmegaTLogFormatter.mask=$time: $threadName [$level] $key $text

#org.omegat.util.logging.OmegaTLogFormatter.timeFormat=HH:mm:ss,SSSS

java.util.logging.ConsoleHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter

org.omegat.util.logging.OmegaTFileHandler.formatter = org.omegat.util.logging.OmegaTLogFormatter
org.omegat.util.logging.OmegaTFileHandler.size=1048576
org.omegat.util.logging.OmegaTFileHandler.count=10

# Suppress debug logs
org.omegat.core.data.LastSegmentManager.level = INFO
org.omegat.core.threads.SaveThread.level = INFO
org.omegat.core.team2.impl.level = INFO
org.omegat.core.team2.level = INFO
org.omegat.gui.editor.history.HistoryCompleter.level = INFO
org.omegat.gui.editor.history.HistoryPredictor.level = INFO
org.omegat.gui.matches.level = INFO
org.omegat.util.gui.level = INFO
org.omegat.util.level = INFO

# Suppress warning from depndency jStyleParser
cz.vutbr.web.level = SEVERE
org.fit.net.level = SEVERE

# We can enable specific logging level for some classes 
#org.omegat.core.data.SaveThread.level = FINEST
