#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 miurahr.
#                Home page: http://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# System dark color scheme
#
# Format is 8-bit RGB or RGBA in hexadecimal (like standard HTML colors)
Button.background=#383838
Button.darkShadow=#000000
Button.foreground=#d3d3d3
Button.highlight=#494949
Button.light=#383838
Button.shadow=#272727
CheckBox.background=#383838
CheckBox.foreground=#d3d3d3
CheckBoxMenuItem.acceleratorForeground=#d3d3d3
CheckBoxMenuItem.acceleratorSelectionForeground=#ffffff
CheckBoxMenuItem.background=#383838
CheckBoxMenuItem.foreground=#d3d3d3
CheckBoxMenuItem.selectionBackground=#8fa876
CheckBoxMenuItem.selectionForeground=#ffffff
ColorChooser.background=#383838
ColorChooser.foreground=#d3d3d3
ColorChooser.swatchesDefaultRecentColor=#383838
ComboBox.background=#383838
ComboBox.buttonBackground=#383838
ComboBox.buttonDarkShadow=#000000
ComboBox.buttonHighlight=#494949
ComboBox.buttonShadow=#272727
ComboBox.disabledBackground=#383838
ComboBox.disabledForeground=#7f7f7f
ComboBox.foreground=#d3d3d3
ComboBox.selectionBackground=#8fa876
ComboBox.selectionForeground=#ffffff
Desktop.background=#383838
EditorPane.background=#ffffff
EditorPane.caretForeground=#000000
EditorPane.foreground=#d3d3d3
EditorPane.inactiveForeground=#7f7f7f
EditorPane.selectionBackground=#8fa876
EditorPane.selectionForeground=#ffffff
FormattedTextField.background=#383838
FormattedTextField.caretForeground=#000000
FormattedTextField.foreground=#d3d3d3
FormattedTextField.inactiveBackground=#383838
FormattedTextField.inactiveForeground=#7f7f7f
FormattedTextField.selectionBackground=#8fa876
FormattedTextField.selectionForeground=#ffffff
InternalFrame.borderColor=#383838
InternalFrame.borderDarkShadow=#000000
InternalFrame.borderHighlight=#494949
InternalFrame.borderLight=#383838
InternalFrame.borderShadow=#272727
InternalFrame.inactiveTitleForeground=#7f7f7f
InternalFrame.inactiveTitleBackground=#272727
InternalFrame.activeTitleForeground=#ffffff
InternalFrame.activeTitleBackground=#383838
InternalFrame.minimizeIconBackground=#383838
InternalFrame.resizeIconHighlight=#494949
InternalFrame.resizeIconShadow=#000000
InternalFrame.activeBorderColor=#383838
InternalFrame.inactiveBorderColor=#494949
Label.background=#383838
Label.disabledForeground=#ffffff
Label.disabledShadow=#272727
Label.foreground=#d3d3d3
List.background=#404040
List.dropLineColor=#272727
List.foreground=#d3d3d3
List.selectionBackground=#8fa876
List.selectionForeground=#ffffff
#
# Menu.acceleratorForeground=#d3d3d3
# Menu.acceleratorSelectionForeground=#ffffff
# Menu.background=#383838
# Menu.foreground=#d3d3d3
# Menu.selectionBackground=#8fa876
# Menu.selectionForeground=#ffffff
# MenuBar.background=#383838
# MenuBar.foreground=#d3d3d3
# MenuBar.highlight=#494949
# MenuBar.shadow=#272727
# MenuItem.acceleratorForeground=#d3d3d3
# MenuItem.acceleratorSelectionForeground=#ffffff
# MenuItem.background=#383838
# MenuItem.foreground=#d3d3d3
# MenuItem.selectionBackground=#8fa876
# MenuItem.selectionForeground=#ffffff
#
OptionPane.background=#383838
OptionPane.foreground=#d3d3d3
OptionPane.messageForeground=#d3d3d3
Panel.background=#383838
Panel.foreground=#d3d3d3
PasswordField.background=#383838
PasswordField.caretForeground=#000000
PasswordField.foreground=#d3d3d3
PasswordField.inactiveBackground=#383838
PasswordField.inactiveForeground=#7f7f7f
PasswordField.selectionBackground=#8fa876
PasswordField.selectionForeground=#ffffff
PopupMenu.background=#383838
PopupMenu.foreground=#d3d3d3
ProgressBar.background=#383838
ProgressBar.foreground=#8fa876
ProgressBar.selectionBackground=#8fa876
ProgressBar.selectionForeground=#383838
RadioButton.background=#383838
RadioButton.darkShadow=#000000
RadioButton.foreground=#d3d3d3
RadioButton.highlight=#494949
RadioButton.light=#383838
RadioButton.shadow=#272727
RadioButtonMenuItem.acceleratorForeground=#d3d3d3
RadioButtonMenuItem.acceleratorSelectionForeground=#ffffff
RadioButtonMenuItem.background=#383838
RadioButtonMenuItem.foreground=#d3d3d3
RadioButtonMenuItem.selectionBackground=#8fa876
RadioButtonMenuItem.selectionForeground=#ffffff
ScrollBar.background=#383838
ScrollBar.foreground=#e0e0e0
ScrollBar.thumb=#383838
ScrollBar.thumbDarkShadow=#000000
ScrollBar.thumbHighlight=#494949
ScrollBar.thumbShadow=#272727
ScrollBar.track=#383838
ScrollBar.trackHighlight=#000000
ScrollPane.background=#383838
ScrollPane.foreground=#d3d3d3
Separator.background=#494949
Separator.foreground=#272727
Separator.highlight=#494949
Separator.shadow=#272727
Slider.background=#383838
Slider.focus=#000000
Slider.foreground=#383838
Slider.highlight=#494949
Slider.shadow=#272727
Slider.tickColor=#000000
Spinner.background=#383838
Spinner.foreground=#383838
SplitPane.background=#383838
SplitPane.darkShadow=#000000
SplitPane.highlight=#494949
SplitPane.shadow=#272727
SplitPaneDivider.draggingColor=#404040
TabbedPane.background=#383838
TabbedPane.darkShadow=#000000
TabbedPane.focus=#d3d3d3
TabbedPane.foreground=#d3d3d3
TabbedPane.highlight=#494949
TabbedPane.light=#383838
TabbedPane.shadow=#272727
Table.background=#404040
Table.dropLineColor=#272727
Table.dropLineShortColor=#000000
Table.focusCellBackground=#383838
Table.focusCellForeground=#d3d3d3
Table.foreground=#d3d3d3
Table.gridColor=#808080
Table.highlight=#494949
Table.light=#383838
Table.shadow=#272727
Table.darkShadow=#000000
Table.selectionBackground=#8fa876
Table.selectionForeground=#ffffff
Table.sortIconColor=#272727
TableHeader.background=#383838
TableHeader.focusCellBackground=#404040
TableHeader.foreground=#d3d3d3
TextArea.background=#383838
TextArea.caretForeground=#000000
TextArea.foreground=#d3d3d3
TextArea.inactiveForeground=#7f7f7f
TextArea.selectionBackground=#8fa876
TextArea.selectionForeground=#ffffff
TextField.background=#383838
TextField.caretForeground=#000000
TextField.darkShadow=#000000
TextField.foreground=#d3d3d3
TextField.highlight=#494949
TextField.inactiveBackground=#383838
TextField.inactiveForeground=#7f7f7f
TextField.light=#383838
TextField.selectionBackground=#8fa876
TextField.selectionForeground=#ffffff
TextField.shadow=#272727
TextPane.background=#383838
TextPane.caretForeground=#000000
TextPane.foreground=#d3d3d3
TextPane.inactiveForeground=#7f7f7f
TextPane.selectionBackground=#8fa876
TextPane.selectionForeground=#ffffff
TitledBorder.titleColor=#d3d3d3
ToggleButton.background=#383838
ToggleButton.darkShadow=#000000
ToggleButton.foreground=#d3d3d3
ToggleButton.highlight=#494949
ToggleButton.light=#383838
ToggleButton.shadow=#272727
ToolBar.background=#383838
ToolBar.darkShadow=#000000
ToolBar.dockingBackground=#383838
ToolBar.dockingForeground=#ff0000
ToolBar.floatingBackground=#383838
ToolBar.floatingForeground=#404040
ToolBar.foreground=#d3d3d3
ToolBar.highlight=#494949
ToolBar.light=#383838
ToolBar.shadow=#272727
ToolTip.background=#383838
ToolTip.foreground=#d3d3d3
Tree.background=#404040
Tree.dropLineColor=#272727
Tree.foreground=#d3d3d3
Tree.hash=#808080
Tree.selectionBackground=#8fa876
Tree.selectionBorderColor=#000000
Tree.selectionForeground=#ffffff
Tree.textBackground=#404040
Tree.textForeground=#d3d3d3
Viewport.background=#383838
Viewport.foreground=#d3d3d3
black=#000000
caretColor=#000000
control=#383838
controlDkShadow=#000000
controlHighlight=#383838
controlLtHighlight=#494949
controlShadow=#272727
controlText=#d3d3d3
dark=#272727
desktop=#383838
info=#383838
infoText=#d3d3d3
light=#494949
menu=#383838
menuText=#d3d3d3
mid=#383838
scrollbar=#383838
text=#404040
textHighlight=#8fa876
textHighlightText=#ffffff
textInactiveText=#7f7f7f
textText=#d3d3d3
white=#ffffff
window=#383838
windowText=#d3d3d3