<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      <title>付録D 正規表現</title>
      <link href="OmegaT.css" rel="stylesheet" type="text/css" />
      <meta content="DocBook XSL Stylesheets V1.79.1" name="generator" />
      <link href="appendix.spellchecker.html" rel="prev" title="付録C 綴り確認" />
      <link href="appendix.shortcut.custom.html" rel="next" title="付録E ショートカットのカスタマイズ" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="_wh/jquery/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    <div id="wh-header">
    <div class="logo"><a href="https://omegat.org/"><img alt="OmegaT" height="50" src="images/omegat.svg" style="border-style: none;" width="100" /></a></div><div class="title"><a href="index.html">OmegaT 4.3.1 - 取扱説明書</a></div></div>

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <div id="wh-navigation-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span></div>
        <div id="wh-toc-pane">
        </div>
        <div id="wh-search-pane">
          <div id="wh-search-results">
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <header>
         <div class="navheader">
            <table style="width: 100%; ">
               <tr>
                  <th colspan="3" style="text-align: center; ">付録D 正規表現</th>
               </tr>
               <tr>
                  <td style="width: 20%; text-align: left; ">
                     <a accesskey="p" href="appendix.spellchecker.html">戻る</a> </td>
                  <th style="width: 60%; text-align: center; "> </th>
                  <td style="width: 20%; text-align: right; "> <a accesskey="n" href="appendix.shortcut.custom.html">次へ</a>
                  </td>
               </tr>
            </table>
            <hr />
         </div>
      </header>
      <section class="appendix" id="appendix.regexp">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title">付録D 正規表現</h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <ul class="toc">
               <li>
                  <span class="section">
                     <a href="appendix.regexp.html#regex.tools.and.examples.of.use">正規表現関連ツールとその使用例</a>
                  </span>
               </li>
            </ul>
         </div>
         <p>文字列検索と分節化規則で使用する正規表現は、Java がサポートしているものです。より詳細な情報については <a class="ulink" href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_top">Java の正規表現に関する技術文書</a>を参照してください。以下の構文一覧と使用例も参照してください。</p>
         <div class="note">
            <h3 class="title">注記</h3>
            <p>この章は上級者のユーザーを対象にしています。独自の分節化規則を定義したり、こみいった条件での検索を必要とする場合に、参照してください。</p>
         </div>
         <div class="table" id="d0e4586">
            <div class="table-title">表D.1 正規表現 - フラグ</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">(?i)</td>
                        <td style="text-align: left; ">大文字と小文字を区別しない一致を有効にします（デフォルトでは大文字と小文字を区別します）</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4603">
            <div class="table-title">表D.2 正規表現 - 文字</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">x</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">文字 x（以下に示すもの以外）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\uhhhh</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">16 進値 0xhhhh を持つ文字</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\t</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">タブ文字（'\u0009'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\n</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">改行（ラインフィード、LF）文字（'\u000A'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\r</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">キャリッジリターン（CR）文字（'\u000D'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\f</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">用紙送り文字（'\u000C'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\a</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">警告 (ベル) 文字（'\u0007'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\e</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">エスケープ文字（'\u001B'）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\cx</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">x に対応する制御文字</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\0n</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">8 進値 0n を持つ文字（0 &lt;= n &lt;= 7）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\0nn</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">8 進値 0nn を持つ文字（0 &lt;= n &lt;= 7）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\0mnn</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">8 進値 0mnn を持つ文字（0 &lt;= m &lt;= 3、0 &lt;= n &lt;= 7）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">\xhh</td>
                        <td style="text-align: left; ">16 進値 0xhh を持つ文字</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4680">
            <div class="table-title">表D.3 正規表現 - 引用</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">次の文字をエスケープします。以下のメタ文字（!$()*+.&lt;&gt;?[\]^{|}）自体を一致対象としたい場合に入力が必要です</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\\</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">たとえば、この構文ではバックスラッシュ文字を表します</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\Q</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">\E までのすべての文字をエスケープします</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">\E</td>
                        <td style="text-align: left; ">\Q で開始された引用をエスケープします</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4712">
            <div class="table-title">表D.4 正規表現 - Unicode ブロックとカテゴリのクラス</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\p{InGreek}</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">ギリシャ語ブロックの文字（単純 <a class="ulink" href="http://docs.oracle.com/javase/jp/6/api/java/util/regex/Pattern.html#ubc" target="_top">ブロック</a>）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\p{Lu}</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">大文字（単純 <a class="ulink" href="http://docs.oracle.com/javase/jp/6/api/java/util/regex/Pattern.html#ubc" target="_top">カテゴリ</a>）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\p{Sc}</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">通貨記号</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\P{InGreek}</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">ギリシャ語ブロック以外の文字（否定）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">[\p{L}&amp;&amp;[^\p{Lu}]]</td>
                        <td style="text-align: left; ">大文字以外の文字（減算）</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4755">
            <div class="table-title">表D.5 正規表現 - 文字クラス</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">[abc]</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">a、b または c（単純クラス）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">[^abc]</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">a、b、c 以外の文字（否定）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">[a-zA-Z]</td>
                        <td style="text-align: left; ">a 〜 z または A から Z（範囲）</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4782">
            <div class="table-title">表D.6 正規表現 - 定義済みの文字クラス</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; "> </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">任意の文字（行末記号を除く）</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\d</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">数字：[0-9]</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\D</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">数字以外：[^0-9]</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\s</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">空白文字：[ \t\n\x0B\f\r]</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\S</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">非空白文字：[^\s]</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\w</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">単語構成文字：[a-zA-Z_0-9]</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">\W</td>
                        <td style="text-align: left; ">非単語文字：[^\w]</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4828">
            <div class="table-title">表D.7 正規表現 - 境界正規表現エンジン</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">^</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">行の先頭</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">$</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">行の末尾</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\b</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">単語境界</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">\B</td>
                        <td style="text-align: left; ">非単語境界</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="table" id="d0e4860">
            <div class="table-title">表D.8 正規表現 - 最長一致数量子</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">X<span class="emphasis">
                              <em>?</em>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X、1 または 0 回</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">X<span class="emphasis">
                              <em>*</em>
                           </span>
                        </td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X、0 回以上</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">X<span class="emphasis">
                              <em>+</em>
                           </span>
                        </td>
                        <td style="text-align: left; ">X、1 回以上</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="note">
            <h3 class="title">注記</h3>
            <p>最長一致数量子は、指定した文字となるべく多い文字数で一致します。たとえば <span class="emphasis">
                  <em>a+</em>
               </span> は文字列 <span class="emphasis">
                  <em>aaabbb</em>
               </span> にあるaaaと一致します。</p>
         </div>
         <div class="table" id="d0e4902">
            <div class="table-title">表D.9 正規表現 - 最短一致数量子</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">X??</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X、1 または 0 回</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">X*?</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X、0 回以上</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">X+?</td>
                        <td style="text-align: left; ">X、1 回以上</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <div class="note">
            <h3 class="title">注記</h3>
            <p>最短一致数量子は、指定した文字となるべく少ない文字数で一致します。たとえば <span class="emphasis">
                  <em>a+?</em>
               </span> は文字列 <span class="emphasis">
                  <em>aaabbb</em>
               </span> にある最初の <span class="emphasis">
                  <em>a</em>
               </span> と一致します。</p>
         </div>
         <div class="table" id="d0e4941">
            <div class="table-title">表D.10 正規表現 - 論理演算子</div>
            <div class="table-contents">
               <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                  <colgroup>
                     <col style="text-align: left; " />
                     <col />
                  </colgroup>
                  <thead>
                     <tr>
                        <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">構文</th>
                        <th style="text-align: left; border-bottom: 1px solid ; ">一致対象</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">XY</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X の直後に Y</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">X|Y</td>
                        <td style="text-align: left; border-bottom: 1px solid ; ">X または Y</td>
                     </tr>
                     <tr>
                        <td style="text-align: left; border-right: 1px solid ; ">(XY)</td>
                        <td style="text-align: left; ">XY を 1 つのグループとして扱います</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <br class="table-break" />
         <section class="section" id="regex.tools.and.examples.of.use">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both">正規表現関連ツールとその使用例</h2>
                  </div>
               </div>
            </div>
            <p>正規表現の作成やテストを行える対話式のツールは、たくさんあります。それらのツールは、たいてい同じ使い方ができます（実例は、下の Regular Expression Tester を参照してください）。入力した正規表現（図では最上段の「Regular Expression」）にしたがって対象テキスト（中段の「Search Text」）を検索し、その結果（下段の「Result」）を表示します。</p>
            <div class="figure" id="regerx.tester">
               <div class="figure-title">図D.1 Regex Tester</div>
               <div class="figure-contents">
                  <div class="mediaobject">
                     <img alt="Regex Tester" src="images/RegexTester.png" />
                  </div>
               </div>
            </div>
            <br class="figure-break" />
            <p>Windows、Linux、FreeBSD 向けの単体ツールを探しているなら、<a class="ulink" href="http://weitz.de/regex-coach/" target="_top">The Regex Coach</a> を確認してみてください。このツールは、上の例（Firefox アドオン）とほとんど同じように使えます。</p>
            <p>正規表現の便利な構文例は、OmegaT 自体にも含まれています（［設定］→［分節化規則...］を参照してください）。以下は、特に翻訳メモリを検索する場合に便利な正規表現の一覧です：</p>
            <div class="table" id="d0e4988">
               <div class="table-title">表D.11 正規表現 - 翻訳で使える正規表現例</div>
               <div class="table-contents">
                  <table style="border-collapse: collapse; border-top: 1px solid ; border-bottom: 1px solid ; border-left: 1px solid ; border-right: 1px solid ; ">
                     <colgroup>
                        <col style="text-align: left; " />
                        <col />
                     </colgroup>
                     <thead>
                        <tr>
                           <th style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">正規表現</th>
                           <th style="text-align: left; border-bottom: 1px solid ; ">検索対象</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">(\b\w+\b)\s\1\b</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">重複している単語</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">[\.,]\s*[\.,]+</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">カンマまたはピリオドの後ろに、０個以上のスペースが続いて、再びカンマまたはピリオド</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\. \s+$</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">行末で、ピリオドの後ろに余分なスペースがある箇所</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\s+a\s+[aeiou]</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">英語：母音で始まる単語の前に「an」でなく「a」がある箇所</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\s+an\s+[^aeiou]</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">英語：子音で始まる単語の前に「a」でなく「an」がある箇所</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\s{2,}</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">2 個以上の空白</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; border-bottom: 1px solid ; ">\.[A-Z]</td>
                           <td style="text-align: left; border-bottom: 1px solid ; ">ピリオドの直後に大文字が続く箇所 - 新しい文章の前の空白が欠落している可能性あり？</td>
                        </tr>
                        <tr>
                           <td style="text-align: left; border-right: 1px solid ; ">\bis\b</td>
                           <td style="text-align: left; ">「is」を検索（「this」や「isn't」などに一致させない）</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <br class="table-break" />
         </section>
      </section>
      <footer>
         <div class="navfooter">
            <hr />
            <table style="width: 100%; ">
               <tr>
                  <td style="width: 40%; text-align: left; ">
                     <a accesskey="p" href="appendix.spellchecker.html">戻る</a> </td>
                  <td style="width: 20%; text-align: center; "> </td>
                  <td style="width: 40%; text-align: right; "> <a accesskey="n" href="appendix.shortcut.custom.html">次へ</a>
                  </td>
               </tr>
               <tr>
                  <td style="width: 40%; text-align: left; vertical-align: top; ">付録C 綴り確認 </td>
                  <td style="width: 20%; text-align: center; ">
                     <a accesskey="h" href="index_.html">ホーム</a>
                  </td>
                  <td style="width: 40%; text-align: right; vertical-align: top; "> 付録E ショートカットのカスタマイズ</td>
               </tr>
            </table>
         </div>
      </footer>
   </div>
    </div>

    
  </body></html>