<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>付録H ショートカットのカスタマイズ</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - 取扱説明書">
      <link rel="up" href="index.html" title="OmegaT - 取扱説明書">
      <link rel="prev" href="appendix.website.html" title="付録G ウェブ上の OmegaT 情報">
      <link rel="next" href="appendix.legal.notices.html" title="付録I 法律上の表示">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">付録H ショートカットのカスタマイズ</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.website.html">戻る</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">次へ</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.shortcut.custom"></a>付録H ショートカットのカスタマイズ
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. ショートカットのカスタマイズ</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. プロジェクトメニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. 編集メニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. 移動メニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. 表示メニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. ツールメニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. 設定メニュー</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. ヘルプメニュー</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.customization"></a>1. <a class="indexterm" name="d0e11017"></a>ショートカットのカスタマイズ
                     </h2>
                  </div>
               </div>
            </div>
            <p>メインメニューに表示されるほとんどの項目には、新しいショートカットを割り当てることができます。OmegaT の個人設定フォルダー（詳しくは<a class="link" href="chapter.files.and.directories.html#user.files" title="2. 個人設定ファイル">個人設定ファイル</a>を参照のこと）にショートカット定義ファイルを配置することによって、既存のショートカットを変更したり、新しいショートカットを追加することができるようになります。
            </p>
            <p>ショートカット定義ファイルには必ず <code class="filename">MainMenuShortcuts.properties</code> という名前を付け、ショートカット定義を少なくとも一行は記述しておく必要があります。空行も含めることができます。また「//」で始まる行はコメント行として扱われます。「//」から行末までは、すべて無視されます。
            </p>
            <p><code class="filename">MainMenuShortcuts.properties</code> ファイルを修正した場合は、新しいショートカット設定を反映させるために、忘れず <span class="application">OmegaT</span> を再起動してください。
            </p>
            <p>ショートカット定義構文は、次の通りです：<code class="code">&lt;メニュー項目コード&gt;=&lt;ショートカット&gt;</code>。<span class="emphasis"><em>&lt;メニュー項目コード&gt;</em></span> の値は、後述する表を参照してください。<span class="emphasis"><em>&lt;ショートカット&gt;</em></span> には割り当てたいキーの組み合わせを指定します<a href="#ftn.d0e11051" class="footnote" name="d0e11051"><sup class="footnote">[2]</sup></a></p>
            <p>&lt;ショートカット&gt; は次の形式に従います：０個以上の <code class="code">&lt;修飾子&gt;</code>、続いて０個または１個の <code class="code">&lt;イベント&gt;</code>、続いて１個の <code class="code">&lt;キー&gt;</code>。ただし：
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">&lt;修飾子&gt;</code> は次の値を取ります：<span class="emphasis"><em>shift</em></span>、<span class="emphasis"><em>control</em></span>、<span class="emphasis"><em>ctrl</em></span>、<span class="emphasis"><em>meta</em></span><a href="#ftn.d0e11084" class="footnote" name="d0e11084"><sup class="footnote">[3]</sup></a>、<span class="emphasis"><em>alt</em></span>、<span class="emphasis"><em>altGraph</em></span></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">&lt;イベント&gt;</code> は次の値を取ります：<span class="emphasis"><em>typed</em></span>、<span class="emphasis"><em>pressed</em></span>、<span class="emphasis"><em>released</em></span></p>
                  </li>
                  <li class="listitem">
                     <p>そして <code class="code">&lt;キー&gt;</code> には、キーボード上で利用可能な任意のキーを指定できます<a href="#ftn.d0e11118" class="footnote" name="d0e11118"><sup class="footnote">[4]</sup></a>。
                     </p>
                  </li>
               </ul>
            </div>
            <p>例として、OmegaT のデフォルトのショートカット<a href="#ftn.d0e11126" class="footnote" name="d0e11126"><sup class="footnote">[5]</sup></a>は次のようになっています：
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">projectOpenMenuItem=ctrl O</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">editCreateGlossaryEntryMenuItem=ctrl shift G</code></p>
                  </li>
               </ul>
            </div>
            <p>最初のショートカットは（プロジェクトを）<span class="guimenuitem">［開く...］</span>用で、その次は<span class="guimenuitem">［用語の追加］</span>用です。
            </p>
            <p>プロジェクトを開くために <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span> を使いたいと思ったら、<code class="filename">MainMenuShortcuts.properties</code> ファイルを次のように修正してください：<code class="code">
                      </code></p>
            <p><code class="code">projectOpenMenuItem=shift ctrl O</code></p>
            <p>Mac 向けに<span class="guimenu">［ツール］</span> → <span class="guimenuitem">［翻訳状況］</span>を <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Command</strong></span>+<span class="keycap"><strong>S</strong></span> のショートカットで開けるようにしたければ、<code class="filename">MainMenuShortcuts.properties</code> ファイルに次の行を追加してください：<code class="code"></code></p>
            <p><code class="code"> toolsShowStatisticsStandardMenuItem=shift meta
                      S</code></p>
            <p>ファイルを保存したら、<span class="application">OmegaT</span> を再起動してください。新しいショートカットが、修正したメニュー項目の隣に表示されるはずです。システム用のショートカットと衝突しない限り、新しいショートカットは OmegaT で機能するでしょう。
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ProjectMenu"></a>2. プロジェクトメニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11202"></a><p class="title"><b>表H.1 プロジェクトメニュー</b></p>
               <div class="table-contents">
                  <table summary="プロジェクトメニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">新規作成...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">開く...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+O</strong></span></td>
                           <td align="left">projectOpenMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">チームプロジェクトをダウンロード</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectTeamNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">原文ファイルを追加...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">MediaWiki から原文ファイルを追加...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectWikiImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">再読み込み</td>
                           <td align="left"><span class="keycap"><strong>F5</strong></span></td>
                           <td align="left">projectReloadMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">閉じる</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+W</strong></span></td>
                           <td align="left">projectCloseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">保存</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+S</strong></span></td>
                           <td align="left">projectSaveMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">訳文ファイルを生成</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+D</strong></span></td>
                           <td align="left">projectCompileMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">プロジェクト設定...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+E</strong></span></td>
                           <td align="left">projectEditMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">翻訳対象ファイル一覧...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+L</strong></span></td>
                           <td align="left">viewFileListMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">終了</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Q</strong></span></td>
                           <td align="left">projectExitMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.EditMenu"></a>3. 編集メニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11309"></a><p class="title"><b>表H.2 編集メニュー</b></p>
               <div class="table-contents">
                  <table summary="編集メニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">取り消す</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Z</strong></span></td>
                           <td align="left">editUndoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">やり直す</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Z</strong></span></td>
                           <td align="left">editRedoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文に置換</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文を挿入</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+I</strong></span></td>
                           <td align="left">editInsertTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">機械翻訳に置換</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+M</strong></span></td>
                           <td align="left">editOverwriteMachineTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">原文に置換</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">原文を挿入</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+I</strong></span></td>
                           <td align="left">editInsertSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">原文のタグを挿入</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+T</strong></span></td>
                           <td align="left">editTagPainterMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">選択領域を出力</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+C</strong></span></td>
                           <td align="left">editExportSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">用語の追加</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+G</strong></span></td>
                           <td align="left">editCreateGlossaryEntryMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">プロジェクトを検索...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+F</strong></span></td>
                           <td align="left">editFindInProjectMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文 1 を選択</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+1</strong></span></td>
                           <td align="left">editSelectFuzzy1MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文 2 を選択</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+2</strong></span></td>
                           <td align="left">editSelectFuzzy2MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文 3 を選択</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+3</strong></span></td>
                           <td align="left">editSelectFuzzy3MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文 4 を選択</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+4</strong></span></td>
                           <td align="left">editSelectFuzzy4MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文 5 を選択</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+5</strong></span></td>
                           <td align="left">editSelectFuzzy5MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">大/小文字設定→すべて小文字に</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">lowerCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">大/小文字設定→すべて大文字に</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">upperCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">大/小文字設定→Title case（単語の先頭を大文字）に</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">titleCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">上記を順に切り替え</td>
                           <td align="left"><span class="keycap"><strong>Shift+F3</strong></span></td>
                           <td align="left">cycleSwitchCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">既定値訳文として使用</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleDefault</td>
                        </tr>
                        <tr>
                           <td align="left">新しい訳文を登録</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleAlternate</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.GoToMenu"></a>4. 移動メニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11494"></a><p class="title"><b>表H.3 移動メニュー</b></p>
               <div class="table-contents">
                  <table summary="移動メニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">次の未翻訳分節</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+U</strong></span></td>
                           <td align="left">gotoNextUntranslatedMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">次の分節</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+N</strong></span> または <span class="keycap"><strong>Enter</strong></span> または <span class="keycap"><strong>Tab</strong></span></td>
                           <td align="left">gotoNextSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">前の分節</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+P</strong></span> または <span class="keycap"><strong>Ctrl+Enter</strong></span> または <span class="keycap"><strong>Ctrl+Tab</strong></span></td>
                           <td align="left">gotoPreviousSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">分節番号を指定...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+J</strong></span></td>
                           <td align="left">gotoSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">次のメモ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoNextNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">前のメモ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoPreviousNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">分節の選択履歴を進む</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+N</strong></span></td>
                           <td align="left">gotoHistoryForwardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">分節の選択履歴を戻る</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+P</strong></span></td>
                           <td align="left">gotoHistoryBackMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ViewMenu"></a>5. 表示メニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11585"></a><p class="title"><b>表H.4 表示メニュー</b></p>
               <div class="table-contents"><a class="indexterm" name="d0e11588"></a><table summary="表示メニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">翻訳済み分節を色づけ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkTranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">未翻訳分節を色づけ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkUntranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">原文を表示</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplaySegmentSourceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">繰り返しのある分節を色づけ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNonUniqueSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">メモ付き分節を色付け</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNotedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">ノーブレークスペースを色付け</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNBSPCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">空白文字を色付け</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkWhitespaceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">双方向アルゴリズム制御文字を色付け</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkBidiCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">更新情報を表示 / 表示しない</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoNoneRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">更新情報を表示 / 現在の分節で表示</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoSelectedRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">更新情報を表示 / すべての分節で表示</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoAllRadioButtonMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ToolsMenu"></a>6. ツールメニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11675"></a><p class="title"><b>表H.5 ツールメニュー</b></p>
               <div class="table-contents">
                  <table summary="ツールメニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">タグ検証</td>
                           <td align="left"><span class="keycap"><strong>Ctrl +T</strong></span></td>
                           <td align="left">toolsValidateTagsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">翻訳状況</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsStandardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">参考訳文の一致率</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsMatchesMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.OptionsMenu"></a>7. 設定メニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11714"></a><p class="title"><b>表H.6 設定メニュー</b></p>
               <div class="table-contents">
                  <table summary="設定メニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">TAB キーで次の分節へ</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTabAdvanceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">終了時に常に確認</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsAlwaysConfirmQuitCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">機械翻訳</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left">用語ヒント / 用語ヒントを有効化</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsEnableMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">用語ヒント / 完全一致</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsExactMatchMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">字体...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsFontSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">ファイルフィルター...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSetupFileFiltersMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">分節化規則...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSentsegMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">綴り確認...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSpellCheckMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">翻訳入力行...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsWorkflowMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">タグ検証...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTagValidationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">チーム...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTeamMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">外部 TMX ファイル...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsExtTMXMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">表示...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">保存と訳文ファイル生成</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSaveOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">プロキシ認証...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuLoginItem</td>
                        </tr>
                        <tr>
                           <td align="left">ウインドウを初期位置に復元</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsRestoreGUIMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.HelpMenu"></a>8. ヘルプメニュー
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11834"></a><p class="title"><b>表H.7 ヘルプメニュー</b></p>
               <div class="table-contents">
                  <table summary="ヘルプメニュー" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">メニュー項目</th>
                           <th align="left">デフォルトのショートカット</th>
                           <th align="left">メニュー項目コード</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">取扱説明書...</td>
                           <td align="left"><span class="keycap"><strong>F1</strong></span></td>
                           <td align="left">helpContentsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">OmegaT について...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">helpAboutMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0">
            <div id="ftn.d0e11051" class="footnote">
               <p><a href="#d0e11051" class="para"><sup class="para">[2] </sup></a>キーストローク（ショートカット）の完全な構文定義は、Oracle による次の Java 1.6 技術文書（ページの最後）を参照してください：<a class="ulink" href="http://docs.oracle.com/javase/jp/6/api/javax/swing/KeyStroke.html" target="_top">Java 1.6 keystrokes shortcuts</a></p>
            </div>
            <div id="ftn.d0e11084" class="footnote">
               <p><a href="#d0e11084" class="para"><sup class="para">[3] </sup></a>Mac では、修飾子 <span class="emphasis"><em>meta</em></span> の代わりに <span class="emphasis"><em>command</em></span> キーを指定します。
               </p>
            </div>
            <div id="ftn.d0e11118" class="footnote">
               <p><a href="#d0e11118" class="para"><sup class="para">[4] </sup></a>利用できるキーイベント（キー）の一覧は、Oracle による次の Java 1.6 技術文書を参照してください：<a class="ulink" href="http://docs.oracle.com/javase/jp/6/api/java/awt/event/KeyEvent.html" target="_top">Java 1.6 keyEvents description</a></p>
            </div>
            <div id="ftn.d0e11126" class="footnote">
               <p><a href="#d0e11126" class="para"><sup class="para">[5] </sup></a>デフォルトの OmegaT のショートカット定義ファイルは Sourceforge から入手できます：<a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.properties" target="_top">デフォルトの OmegaT ショートカット</a></p>
               <p>Mac 向けのデフォルトの OmegaT のショートカット定義ファイルも Sourceforge から入手できます。それらはすべて「ctrl」の代わりに「meta」を使用しています：<a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.mac.properties" target="_top">デフォルトの Mac 向け OmegaT ショートカット</a></p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.website.html">戻る</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">次へ</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">付録G ウェブ上の <span class="application">OmegaT</span> 情報&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">ホーム</a></td>
               <td width="40%" align="right" valign="top">&nbsp;付録I 法律上の表示</td>
            </tr>
         </table>
      </div>
   </body>
</html>