plugin=org.omegat.filters2.text.bundles.ResourceBundleFilter \
    org.omegat.filters2.text.TextFilter \
    org.omegat.tokenizer.LuceneEnglishTokenizer \
    org.omegat.gui.editor.mark.WhitespaceMarker
machinetranslator=org.omegat.machinetranslators.dummy.DummyMachineTranslator
tokenizer=org.omegat.tokenizer.DefaultTokenizer \
    org.omegat.tokenizer.LuceneCJKTokenizer \
    org.omegat.tokenizer.LuceneFrenchTokenizer \
    org.omegat.tokenizer.LuceneGermanTokenizer \
    org.omegat.tokenizer.LuceneJapaneseTokenizer