plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir,
                includes: ['**/languagetool-core-*.jar', '**/commons-io-*.jar',
                           '**/morfologik-stemming-*.jar'])
        implementation fileTree(dir: providedCoreLibsDir,
                includes: ['**/language-br-*.jar'])
    } else {
        compileOnly(libs.commons.io)
        compileOnly(libs.languagetool.core)
        implementation(libs.languagetool.br) {
            exclude module: 'languagetool-core'
        }
        compileOnly(libs.morfologik.stemming)
        implementation(libs.jetbrains.annotations)
        implementation(libs.jspecify)
    }
    testImplementation(libs.junit4)
    testImplementation(libs.assertj)
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.languagetool.core)
    testRuntimeOnly(libs.json)
    testRuntimeOnly(libs.protobuf)
    testImplementation(project(":spellchecker:hunspell"))
    testImplementation project(":spellchecker:morfologik")
    testImplementation(libs.commons.io)
}

test {
    dependsOn tasks.withType(Jar)
    dependsOn project(":spellchecker:morfologik").tasks.withType(Jar)
}
