<?xml version="1.0" encoding="UTF-8"?>
<project name="properties-import" default="default" basedir=".">
    <description>Builds, tests, and runs the project properties-import.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-clean">
        <delete dir="lib"/>
        <delete file="import_properties_1.3.zip"/>
        <delete file="properties-import.jar"/>
    </target>
        
    <target name="dist" depends="jar" description="Creates a ZIP distro of Properties Import">
        <copy file="../../dist/lib-mnemonics.jar" todir="lib" />
        <zip basedir="." destfile="import_properties_1.3.zip"
                  includes="properties-import.jar lib/** readme.txt" />
    </target>
    
</project>
