plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir,
                includes: ['**/languagetool-core-*.jar', '**/commons-io-*.jar'])
        implementation fileTree(dir: providedCoreLibsDir,
                includes: ['**/language-da-*.jar'])
    } else {
        compileOnly(libs.commons.io)
        compileOnly(libs.languagetool.core)
        implementation(libs.languagetool.da) {
            exclude module: 'languagetool-core'
        }
        compileOnly(libs.lucene.analyzers.common)
    }
    testImplementation(libs.junit4)
    testImplementation(libs.assertj)
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.languagetool.core)
    testRuntimeOnly(libs.json)
    testRuntimeOnly(libs.protobuf)
    testImplementation(project(":spellchecker:hunspell"))
    testRuntimeOnly(libs.commons.io)
}

test {
    dependsOn tasks.withType(Jar)
    dependsOn project(":spellchecker:hunspell").tasks.withType(Jar)
}
