<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Poděkování">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12014"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3></h3>
               <dl>
                  <dt></dt>
                  <dd>
                     <dl>
                        <dt>PO jako dvoujazyčné soubory, <a class="indexterm" href="chapter.files.to.translate.html#d0e5296">Prosté textové soubory</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Aktualizace OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e453">Aktualizace OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Cílové soubory</dt>
                  <dd>
                     <dl>
                        <dt>Formátovaný text, <a class="indexterm" href="chapter.formatted.text.html">Práce s formátovaným textem</a></dt>
                        <dt>Formáty souborů, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formáty souborů</a></dt>
                        <dt>Jazyky se zápisem zprava doleva, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Jazyky se zápisem zprava doleva</a></dt>
                        <dt>Kódování, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Kódování zdrojových a cílových souborů</a></dt>
                        <dt>Nástroje pro konverzi souborů, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Jiné formáty souborů</a></dt>
                        <dt>Názvy souborů, <a class="indexterm" href="chapter.file.filters.html#target.name">Název cílového souboru</a></dt>
                        <dt>Ostatní formáty souborů, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Jiné formáty souborů</a></dt>
                        <dt>Prosté textové soubory, <a class="indexterm" href="chapter.files.to.translate.html#d0e5296">Prosté textové soubory</a></dt>
                        <dt>Soubory s formátovaným textem, <a class="indexterm" href="chapter.files.to.translate.html#d0e5375">Soubory s formátovaným textem</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Text obsahující tagy)</dt>
                           </dl>
                        </dd>
                        <dt>Současné užívání řetězců LTR a RTL v segmentech, <a class="indexterm" href="chapter.files.to.translate.html#d0e5595">Současné užívání řetězců LTR a RTL v segmentech</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dialogové okno </dt>
                  <dd>
                     <dl>
                        <dt>Filtry souborů, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Dialogové okno Filtry souborů</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Název cílového souboru</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>Filtry souborů</dt>
                  <dd>
                     <dl>
                        <dt>Editace, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Dialogové okno Editovat Filtr</a></dt>
                        <dt>Kódování zdroje a cíle, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Kódování zdrojových a cílových souborů</a></dt>
                        <dt>Možnosti, <a class="indexterm" href="chapter.file.filters.html#filters.options">Možnosti filtrů</a></dt>
                        <dt>obecné filtry vs. filtry souborů projektu, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                        <dt>Projektově specifické filtry souborů, <a class="indexterm" href="chapter.file.filters.html">Filtry souborů</a></dt>
                        <dt>Typ souboru a vzor názvu souboru, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Typ zdrojového souboru, vzor názvu souboru</a></dt>
                     </dl>
                  </dd>
                  <dt>Formáty souborů</dt>
                  <dd>
                     <dl>
                        <dt>formátované, <a class="indexterm" href="chapter.files.to.translate.html#d0e5375">Soubory s formátovaným textem</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Zdrojové soubory)</dt>
                           </dl>
                        </dd>
                        <dt>Neformátované, <a class="indexterm" href="chapter.files.to.translate.html#d0e5296">Prosté textové soubory</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Zdrojové soubory)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glosáře</dt>
                  <dd>
                     <dl>
                        <dt>Formát souboru, <a class="indexterm" href="chapter.glossaries.html#d0e8071">Formát souboru</a></dt>
                        <dt>formát TBX, <a class="indexterm" href="chapter.glossaries.html#d0e8071">Formát souboru</a></dt>
                        <dt>Okno glosáře</dt>
                        <dd>
                           <dl>
                              <dt>záznamy o více slovech, <a class="indexterm" href="chapter.glossaries.html#d0e8017">Používání</a></dt>
                           </dl>
                        </dd>
                        <dt>Problémy s glosáři, <a class="indexterm" href="chapter.glossaries.html#d0e8172">Obecné problémy glosáře</a></dt>
                        <dt>Sbírka terminologických slovníčků pro Microsoft, <a class="indexterm" href="chapter.glossaries.html#d0e8071">Formát souboru</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e8156">Použití Trados Multiterm</a></dt>
                        <dt>Umístění zapisovatelného souboru glosáře, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8110">Jak glosáře vytvořit</a></dt>
                        <dt>Vytvoření glosáře, <a class="indexterm" href="chapter.glossaries.html#d0e8110">Jak glosáře vytvořit</a></dt>
                     </dl>
                  </dd>
                  <dt>Glosáře / Vlastní slovníky, <a class="indexterm" href="chapter.user.interface.html#d0e2383">Okno Glosář</a>, <a class="indexterm" href="chapter.glossaries.html">Glosáře / Vlastní slovníky</a></dt>
                  <dt>Glosáře, Okno glosáře, <a class="indexterm" href="chapter.glossaries.html#d0e8017">Používání</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>H</h3>
               <dl>
                  <dt>Hlavní nabídka</dt>
                  <dd>
                     <dl>
                        <dt>Přejít, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Přejít</a></dt>
                        <dt>Projekt, <a class="indexterm" href="chapter.menu.html#submenu.Project">Projekt</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Instalace OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Uživatelé Linuxu (Intel)</a></dt>
                        <dt>Ostatní systémy, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Ostatní systémy</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Instalace programu OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Instalace OMegaT</dt>
                  <dd>
                     <dl>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Uživatelé Mac OS X</a></dt>
                     </dl>
                  </dd>
                  <dt>Instalace programu OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e359">Uživatelé Windows</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>J</h3>
               <dl>
                  <dt>Jazyky, <a class="indexterm" href="appendix.languages.html">Jazyky – seznam kódů ISO 639
                          
                          
                          </a></dt>
                  <dt>Jazyky se zápisem zprava doleva, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Jazyky se zápisem zprava doleva</a></dt>
                  <dd>
                     <dl>
                        <dt>Cílové soubory, <a class="indexterm" href="chapter.files.to.translate.html#d0e5633">Vytvoření dokumentů se zápisem RTL</a></dt>
                        <dt>Střídavé použití řetězců RTL a LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5595">Současné užívání řetězců LTR a RTL v segmentech</a></dt>
                        <dt>Tagy aplikace OmegaT v segmentech typu RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5618">Tagy aplikace OmegaT v segmentech typu RTL</a></dt>
                        <dt>Vytváření cílového textu, <a class="indexterm" href="chapter.files.to.translate.html#d0e5633">Vytvoření dokumentů se zápisem RTL</a></dt>
                        <dt>Vytváření cílových souborů RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5633">Vytvoření dokumentů se zápisem RTL</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>K</h3>
               <dl>
                  <dt>Klávesové zkratky, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Klávesové zkratky</a></dt>
                  <dd>
                     <dl>
                        <dt>Hledat, <a class="indexterm" href="chapter.searches.html#d0e7133">Hledání</a></dt>
                        <dt>Kopírovat text - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2643">Statistika</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2693">Statistika shody</a></dt>
                        <dt>Ostatní, <a class="indexterm" href="chapter.menu.html#keyboard.other">Ostatní</a></dt>
                        <dt>Ověření tagů - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Ověření skupiny tagů</a></dt>
                        <dt>Označit vše - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2643">Statistika</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2693">Statistika shody</a></dt>
                        <dt>Přejít, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Upravit</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Pohyb mezi segmenty</a></dt>
                        <dt>Přepnout velikost písma - Shift+F3, <a class="indexterm" href="chapter.menu.html#d0e2995">Upravit</a></dt>
                        <dt>Přepsat text nalezeným překladem - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                        <dt>Přizpůsobení, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Přizpůsobení klávesových zkratek</a></dt>
                        <dt>Projekt, <a class="indexterm" href="chapter.menu.html#d0e3757">Správa projektu</a></dt>
                        <dt>Seznam souborů projektu - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Soubory projektu</a></dt>
                        <dt>Strojový překlad - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8269">Uživatelé OmegaT a Google Překladač</a></dt>
                        <dt>Upravit, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Upravit</a></dt>
                        <dt>Vlastnosti projektu - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7950">Problémy se slovníky</a></dt>
                        <dt>Vložit nalezený překlad - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                        <dt>Vložit text - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2643">Statistika</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2693">Statistika shody</a></dt>
                        <dt>Výběr dané shody - Ctrl+N, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                     </dl>
                  </dd>
                  <dt>Klávesové zkraty</dt>
                  <dd>
                     <dl>
                        <dt>Nápověda - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2757">Prohlížeč Nápovědy</a></dt>
                     </dl>
                  </dd>
                  <dt>Kódování znaků</dt>
                  <dd>
                     <dl>
                        <dt>Central and Eastern European (Centrální a Východní Evropa), <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Řešení pomocí OmegaT </a></dt>
                        <dt>Prosté textové soubory, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Výchozí kódování</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Řešení pomocí OmegaT </a></dt>
                        <dt>Western (západní), <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Řešení pomocí OmegaT </a></dt>
                     </dl>
                  </dd>
                  <dt>Kódy jazyků ISO, <a class="indexterm" href="appendix.languages.html">Jazyky – seznam kódů ISO 639
                          
                          
                          </a></dt>
                  <dt>Komentáře</dt>
                  <dd>
                     <dl>
                        <dt>Podokno Komentáře, <a class="indexterm" href="chapter.user.interface.html#d0e2450">Podokno Komentáře</a></dt>
                     </dl>
                  </dd>
                  <dt>Kontrola pravopisu, <a class="indexterm" href="chapter.spellchecker.html">Kontrola pravopisu</a></dt>
                  <dd>
                     <dl>
                        <dt>Nastavení kontroly pravopisu, <a class="indexterm" href="chapter.spellchecker.html#d0e8410">Instalace slovníků kontroly pravopisu</a></dt>
                        <dt>Tipy, <a class="indexterm" href="chapter.spellchecker.html#hints">Tipy</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Lucene (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>N</h3>
               <dl>
                  <dt>Nabídka, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Hlavní nabídka</a></dt>
                  <dd>
                     <dl>
                        <dt>Možnosti, <a class="indexterm" href="chapter.menu.html#submenu.Options">Možnosti</a></dt>
                        <dd>
                           <dl>
                              <dt>Nastavení editace..., <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                           </dl>
                        </dd>
                        <dt>Nápověda, <a class="indexterm" href="chapter.menu.html#submenu.Help">Nápověda</a></dt>
                        <dt>Nástroje, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Nástroje</a></dt>
                        <dt>Upravit, <a class="indexterm" href="chapter.menu.html#d0e2995">Upravit</a></dt>
                        <dt>Zobrazit, <a class="indexterm" href="chapter.menu.html#submenu.View">Zobrazit</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka Možnosti</dt>
                  <dd>
                     <dl>
                        <dt>Kontrola pravopisu, <a class="indexterm" href="chapter.spellchecker.html#d0e8410">Instalace slovníků kontroly pravopisu</a></dt>
                        <dt>Nastavení editace...</dt>
                        <dd>
                           <dl>
                              <dt>Export aktuálního segmentu, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                              <dt>Ponechat segment prázdný, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                              <dt>Překlad rovnající se zdroji, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                              <dt>Převod čísel, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                              <dt>Segmenty s alternativním překladem, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                              <dt>Vložit nejpřibližnější překlad, <a class="indexterm" href="chapter.translation.editing.html">Nastavení editace</a></dt>
                           </dl>
                        </dd>
                        <dt>Písmo..., <a class="indexterm" href="chapter.misc.html#font.settings">Nastavení písma</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka Projekt</dt>
                  <dd>
                     <dl>
                        <dt>Nový..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Nastavení nového projektu</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka ‚Možnosti‛</dt>
                  <dd>
                     <dl>
                        <dt>Filtry souborů, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Nastavení editace..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Segmentace, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka ‚Nápověda‛</dt>
                  <dd>
                     <dl>
                        <dt>Prohlížeč Nápovědy., <a class="indexterm" href="chapter.user.interface.html#d0e2757">Prohlížeč Nápovědy</a></dt>
                        <dt>Uživatelská příručka..., <a class="indexterm" href="chapter.user.interface.html#d0e2757">Prohlížeč Nápovědy</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka ‚Nástroje‛</dt>
                  <dd>
                     <dl>
                        <dt>Statistika , <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Statistika shody, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                     </dl>
                  </dd>
                  <dt>Nabídka ‚Projekt‛</dt>
                  <dd>
                     <dl>
                        <dt>Vlastnosti, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                     </dl>
                  </dd>
                  <dt>Nastavení projektu</dt>
                  <dd>
                     <dl>
                        <dt>Filtry souborů, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Nastavení editace, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Písmo, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Segmentace, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>Okna a podokna v OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Hlavní okno, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Hlavní okno OmegaT</a></dt>
                        <dt>obrázek – nastavení podokna Přibližné překlady, <a class="indexterm" href="chapter.user.interface.html#d0e2250">Přizpůsobení podokna Přibližné překlady</a></dt>
                        <dt>obrázek – Podokno Přibližné překlady, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                        <dt>Okno Hledat v textu, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Okno Hledat v textu</a></dt>
                        <dt>Ověření tagů, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Ověření tagů</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tagy)</dt>
                           </dl>
                        </dd>
                        <dt>Počitadla , <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Hlavní okno OmegaT</a></dt>
                        <dt>Podokno Editoru, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Podokno Editoru</a></dt>
                        <dt>Podokno glosáře, <a class="indexterm" href="chapter.user.interface.html#d0e2383">Okno Glosář</a>, <a class="indexterm" href="chapter.glossaries.html">Glosáře / Vlastní slovníky</a></dt>
                        <dt>Podokno Přibližné překlady, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                        <dd>
                           <dl>
                              <dt>Přizpůsobení, <a class="indexterm" href="chapter.user.interface.html#d0e2250">Přizpůsobení podokna Přibližné překlady</a></dt>
                           </dl>
                        </dd>
                        <dt>Podokno pro překlad s více významy, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Podokno pro překlad s více významy</a></dt>
                        <dt>Podokno Slovník, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Podokno Slovník</a></dt>
                        <dt>Podokno Strojový překlad, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Podokno Strojový překlad</a></dt>
                        <dt>Soubory projektu, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Soubory projektu</a></dt>
                        <dt>Tlačítka podoken, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Hlavní okno OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Okna OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Hlavní okno OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Okna a podokna v OmegaT)</dt>
                        <dt>Obnovení továrního nastavení, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Hlavní okno OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Okno Hledat</dt>
                  <dd>
                     <dl>
                        <dt>Příklad, <a class="indexterm" href="chapter.searches.html#search.window">Okno Hledat v textu</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Týmové projekty, <a class="indexterm" href="appendix.TeamProjects.html">OmegaT Týmové projekty</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Týmové projekty)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT na webu, <a class="indexterm" href="appendix.website.html">OmegaT na webu</a></dt>
                  <dd>
                     <dl>
                        <dt>Finanční podpora, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Podpora projektu OmegaT</a></dt>
                        <dt>Hlášení chyb, <a class="indexterm" href="appendix.website.html#bug.reports">Hlášení o chybách</a></dt>
                        <dt>Podpora projektu OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Podpora projektu OmegaT</a></dt>
                        <dt>Projekt SourceForge, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Stránky aplikaceOmegaT a Projekt SourceForge OmegaT</a></dt>
                        <dt>Sponzorování OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Podpora projektu OmegaT</a></dt>
                        <dt>Vývoj, Lokalizace, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Podpora projektu OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT v režimu příkazového řádku, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Režim příkazového řádku</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Různé)</dt>
                     </dl>
                  </dd>
                  <dt>Ověření tagů</dt>
                  <dd>
                     <dl>
                        <dt>obrázek – Okno, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Ověření tagů</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tagy)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Ověřování tagů, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Ověření tagů</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Klávesové zkratky, tagy)</dt>
                     </dl>
                  </dd>
                  <dt>Označování segmentů, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Podokno Editoru</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Pluginy</dt>
                  <dd>
                     <dl>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">Plugin LanguageTool</a></dt>
                        <dt>Skriptování, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Plugin Scripting</a></dt>
                        <dt>Tokenizer, <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Plugin Tokenizer</a></dt>
                     </dl>
                  </dd>
                  <dt>Pravidla segmentace</dt>
                  <dd>
                     <dl>
                        <dt>Pravidla, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Pravidla segmentace</a></dt>
                     </dl>
                  </dd>
                  <dt>Právní poznámky, <a class="indexterm" href="appendix.legal.notices.html">Právní poznámky</a></dt>
                  <dd>
                     <dl>
                        <dt>Pro aplikaci, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Pro aplikaci</a></dt>
                        <dt>Pro dokumentaci, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Pro dokumentaci</a></dt>
                     </dl>
                  </dd>
                  <dt>Překladové paměti, <a class="indexterm" href="chapter.translation.memories.html">Překladové paměti</a></dt>
                  <dd>
                     <dl>
                        <dt>Aktualizace segmentace na úrovni vět, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Aktualizace překladových pamětí</a></dt>
                        <dt>Alternativní jazykové páry, <a class="indexterm" href="chapter.translation.memories.html#d0e6759">Použití překladových pamětí s alternativními jazykovými páry</a></dt>
                        <dt>Hlavní adresář projektu, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dt>Import a export, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Import a export překladových pamětí</a></dt>
                        <dt>Jazyk, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">Soubory TMX a jazyk</a></dt>
                        <dt>komprimování, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dt>Nespárované segmenty, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6606">Nespárované segmenty</a></dt>
                        <dt>Opětovné používání překladových pamětí, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Opětovné používání překladových pamětí</a></dt>
                        <dt>Podadresář omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Soubory projektu)</dt>
                           </dl>
                        </dd>
                        <dt>Podadresář tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Soubory projektu)</dt>
                           </dl>
                        </dd>
                        <dt>Podadresář tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Soubory projektu)</dt>
                           </dl>
                        </dd>
                        <dt>Podadresář tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Soubory projektu)</dt>
                           </dl>
                        </dd>
                        <dt>práce s vícejazyčnými paměťmi , <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">Soubory TMX a jazyk</a></dt>
                        <dt>Pseudopřeklad, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Paměť pseudopřekladu</a></dt>
                        <dt>Sdílení, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Sdílení projektových pamětí</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Projekt, Download, Týmový projekt...)</dt>
                           </dl>
                        </dd>
                        <dt>Shodné položky, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                        <dt>Soubory PO a OKAPI TTX, <a class="indexterm" href="chapter.translation.memories.html#d0e6775">Zdroje s existujícími překlady</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Překladové paměti Podadresář tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>Záloha, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">Zálohy TMX</a></dt>
                     </dl>
                  </dd>
                  <dt>Přizpůsobení OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Uživatelé KDE 4</a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Parametry spouštění, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Spouštění OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Přizpůsobení zkratek</dt>
                  <dd>
                     <dl>
                        <dt>Nabídka ‚Zobrazit‛, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">Nabídka ‚Zobrazit‛</a></dt>
                     </dl>
                  </dd>
                  <dt>Projekt</dt>
                  <dd>
                     <dl>
                        <dt>Klávesové zkratky pro Správu projektu, <a class="indexterm" href="chapter.menu.html#d0e3757">Správa projektu</a></dt>
                        <dt>Možnost automatického upřednostnění, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                        <dt>Možnosti, <a class="indexterm" href="chapter.segmentation.html">Segmentace zdroje</a></dt>
                        <dt>Předběžný překlad, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">adresáře překladových pamětí – umístění a účel</a></dt>
                        <dt>Statistika, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Nástroje</a></dt>
                        <dt>Statistika shody, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Nástroje</a></dt>
                        <dt>Vlastnosti, <a class="indexterm" href="chapter.project.properties.html">Vlastnosti projektu</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentace zdroje</a>, <a class="indexterm" href="appendix.languages.html">Jazyky – seznam kódů ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Jazyky )</dt>
                           </dl>
                        </dd>
                        <dt>Volba Odstranit tagy, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                        <dt>Vytvořit / otevřít nový, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Nastavení nového projektu</a></dt>
                        <dt>Zapnout segmentaci na úrovni vět, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                        <dt>Změna adresářové struktury, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Regulární výrazy, <a class="indexterm" href="chapter.regexp.html">Regulární výrazy</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Segmentace)</dt>
                        <dt>(see also Vyhledávání)</dt>
                        <dt>Nástroje, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Nástroje regex a příklady použití</a></dt>
                        <dt>Příklady použití, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Nástroje regex a příklady použití</a></dt>
                     </dl>
                  </dd>
                  <dt>Různé, <a class="indexterm" href="chapter.misc.html">Různá témata</a></dt>
                  <dd>
                     <dl>
                        <dt>Automatický aligner pro vlastnosti Java, <a class="indexterm" href="chapter.misc.html#d0e8718">Automatický aligner pro vlastnosti Java</a></dt>
                        <dt>Nastavení písma, <a class="indexterm" href="chapter.misc.html#font.settings">Nastavení písma</a></dt>
                        <dt>OmegaT v režimu příkazového řádku, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Režim příkazového řádku</a></dt>
                        <dt>Prevence ztráty dat, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Prevence ztráty dat</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segmentace</dt>
                  <dd>
                     <dl>
                        <dt>obecná pravidla vs. pravidla projektu, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogové okno Vlastnosti projektu</a></dt>
                        <dt>Pravidla</dt>
                        <dd>
                           <dl>
                              <dt>Pravidlo výjimky, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Pravidla segmentace</a></dt>
                              <dt>Pravidlo zalomení, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Pravidla segmentace</a></dt>
                           </dl>
                        </dd>
                        <dt>Pravidla přednosti, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Pravidla přednosti</a></dt>
                        <dt>Příklady, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Pár jednoduchých příkladů</a></dt>
                        <dt>Segmentace na úrovni vět, <a class="indexterm" href="chapter.segmentation.html">Segmentace zdroje</a></dt>
                        <dt>Segmentace na úrovni zdroje, <a class="indexterm" href="chapter.segmentation.html">Segmentace zdroje</a></dt>
                        <dt>Vytváření nového pravidla, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Vytváření nového pravidla</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Regulární výrazy)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Shody</dt>
                  <dd>
                     <dl>
                        <dt>Nastavení podokna Přibližné překlady - obrázek, <a class="indexterm" href="chapter.user.interface.html#d0e2250">Přizpůsobení podokna Přibližné překlady</a></dt>
                        <dt>Statistika shody, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Nástroje</a></dt>
                     </dl>
                  </dd>
                  <dt>Shody / Přibližné překlady</dt>
                  <dd>
                     <dl>
                        <dt>obrázek – Podokno Přibližné překlady, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Podokno Přibližné překlady</a></dt>
                     </dl>
                  </dd>
                  <dt>Slovníky, <a class="indexterm" href="chapter.dictionaries.html">Slovníky</a></dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Slovníky)</dt>
                           </dl>
                        </dd>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dt>Stažení a instalace, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7849">Jak stáhnout a nainstalovat slovníky</a></dt>
                        <dt>Známé problémy, <a class="indexterm" href="chapter.dictionaries.html#d0e7950">Problémy se slovníky</a></dt>
                     </dl>
                  </dd>
                  <dt>Soubory projektu</dt>
                  <dd>
                     <dl>
                        <dt>1Soubory aplikace, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Soubory aplikace</a></dt>
                        <dt>Podadresář glosáře, <a class="indexterm" href="chapter.glossaries.html#d0e8017">Používání</a></dt>
                        <dt>Podadresář překladu (target), <a class="indexterm" href="chapter.files.and.directories.html#folder.target">Podadresář překladu (target)</a></dt>
                        <dt>Podadresář zdrojového textu (source), <a class="indexterm" href="chapter.files.and.directories.html#folder.source">Podadresář zdrojového textu (source)</a></dt>
                        <dt>Podadresář ‚omegat‛, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Podadresář ‚omegat‛</a></dt>
                        <dt>Soubor omegat.project, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">Adresář nejvyšší úrovně</a></dt>
                        <dt>soubor s ignorovanými slovy (ignored_words) a naučenými slovy (learned_words), <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Podadresář ‚omegat‛</a></dt>
                        <dt>Soubory překladového projektu, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files">Soubory překladového projektu</a></dt>
                        <dt>Soubory s uživatelským nastavením, <a class="indexterm" href="chapter.files.and.directories.html#user.files">Soubory s uživatelským nastavením</a></dt>
                        <dt>soubory statistiky, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Podadresář ‚omegat‛</a></dt>
                        <dt>Uživatelské soubory, <a class="indexterm" href="chapter.glossaries.html#d0e8071">Formát souboru</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glosáře)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Spouštění</dt>
                  <dd>
                     <dl>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Spouštění OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Spouštění OmegaT</dt>
                  <dd>
                     <dl>
                        <dt> </dt>
                        <dd>
                           <dl>
                              <dt>Číslo hostitelského portu Proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                           </dl>
                        </dd>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Spouštění OmegaT</a></dt>
                        <dt>Ostatní systémy, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Spouštění OmegaT</a></dt>
                        <dt>Parametry spouštěcího skriptu, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                        <dd>
                           <dl>
                              <dt>Adresa hostitelského IP Proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Google Překladač V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Jazyk uživatelského rozhraní, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Přiřazení množství paměti, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Volba zakázání práce v týmu (-no-team), <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Vyhlazování písma, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                              <dt>Země uživatele, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Parametry spouštěcího příkazu</a></dt>
                           </dl>
                        </dd>
                        <dt>Použití Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Použití Java Web Start</a></dt>
                        <dt>Režim příkazového řádku, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT v režimu příkazového řádku</a></dt>
                        <dt>Sestavení OmegaT ze zdrojového kódu, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Sestavení OmegaT ze zdrojového kódu</a></dt>
                        <dt>Spouštění z příkazového řádku, <a class="indexterm" href="chapter.installing.and.running.html#d0e1004">Spouštění z příkazového řádku</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Spouštění OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>soubor INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Spouštění OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Statistika, <a class="indexterm" href="chapter.user.interface.html#d0e2643">Statistika</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Nabídka ‚Nástroje‛)</dt>
                     </dl>
                  </dd>
                  <dt>Statistika shody, <a class="indexterm" href="chapter.user.interface.html#d0e2693">Statistika shody</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Nabídka ‚Nástroje‛)</dt>
                     </dl>
                  </dd>
                  <dt>Stemmer (see Tokenizer)</dt>
                  <dt>Strojový překlad, <a class="indexterm" href="chapter.machine.translate.html">Strojový překlad</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8334">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8322">Belazar</a></dt>
                        <dt>Google Překladač, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Překladač</a></dt>
                        <dt>Odstraňování problémů, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Strojový překlad – Odstraňování problémů</a></dt>
                        <dt>Úvod, <a class="indexterm" href="chapter.machine.translate.html#d0e8228">Úvod</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tagy, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formátovací tagy</a></dt>
                  <dd>
                     <dl>
                        <dt>Číslování, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formátovací tagy</a></dt>
                        <dt>Duplikace, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operace s tagy</a></dt>
                        <dt>Operace s tagy, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operace s tagy</a></dt>
                        <dt>Ověření skupiny tag, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Ověření skupiny tagů</a></dt>
                        <dt>Párové a nepárové, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formátovací tagy</a></dt>
                        <dt>Pojmenování, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formátovací tagy</a></dt>
                        <dt>Překrývání skupiny tagů, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Překrývání skupiny tagů</a></dt>
                        <dt>Smazání skupiny, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operace s tagy</a></dt>
                        <dt>Tipy, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Tipy pro správu tagů</a></dt>
                        <dt>Vložit tagy zdroje, <a class="indexterm" href="chapter.menu.html#d0e2995">Upravit</a></dt>
                        <dt>Vnořování skupiny tagů, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Vnořování skupiny tagů</a></dt>
                     </dl>
                  </dd>
                  <dt>TMX (see Překladové paměti)</dt>
                  <dt>Týmové projekty</dt>
                  <dd>
                     <dl>
                        <dt>Subverze, <a class="indexterm" href="appendix.TeamProjects.html#d0e10501">Sdílení projektu za použití SVN</a></dt>
                        <dt>Vytvoření SVN úložiště, <a class="indexterm" href="appendix.TeamProjects.html#d0e10522">Vytvoření úložiště</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>U</h3>
               <dl>
                  <dt>Uživatelské prostředí</dt>
                  <dd>
                     <dl>
                        <dt>Další okna, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Dialog nastavení, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Nastavení projektu)</dt>
                           </dl>
                        </dd>
                        <dt>Hlavní okno OmegaT, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></dt>
                        <dt>Nastavení podokna Přibližné překlady, <a class="indexterm" href="chapter.user.interface.html#d0e2250">Přizpůsobení podokna Přibližné překlady</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Vyhledávání, <a class="indexterm" href="chapter.searches.html">Vyhledávání</a></dt>
                  <dd>
                     <dl>
                        <dt>Metody a možnosti, <a class="indexterm" href="chapter.searches.html#search.methoids">Metody a možnosti vyhledávání</a></dt>
                        <dt>Pokročilé možnosti, <a class="indexterm" href="chapter.searches.html#d0e7157">Hledat umístění</a></dt>
                        <dt>Použití zástupných znaků, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Použití zástupných znaků</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>Z</h3>
               <dl>
                  <dt>Zdrojové soubory</dt>
                  <dd>
                     <dl>
                        <dt>Formátovaný text, <a class="indexterm" href="chapter.formatted.text.html">Práce s formátovaným textem</a></dt>
                        <dt>Formáty souborů, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formáty souborů</a></dt>
                        <dt>Jazyky se zápisem zprava doleva, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Jazyky se zápisem zprava doleva</a></dt>
                        <dt>Kódování, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Kódování zdrojových a cílových souborů</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Výchozí kódování</a></dt>
                        <dt>Ostatní formáty souborů, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Jiné formáty souborů</a></dt>
                        <dt>Překlad aktualizovaného zdroje, <a class="indexterm" href="chapter.user.interface.html#d0e2250">Přizpůsobení podokna Přibližné překlady</a></dt>
                        <dt>Přidání souborů do projektu, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Soubory projektu</a></dt>
                        <dt>Prosté textové soubory, <a class="indexterm" href="chapter.files.to.translate.html#d0e5296">Prosté textové soubory</a>, <a class="indexterm" href="chapter.plain.text.html">Práce s prostým textem</a></dt>
                        <dt>Soubory s formátovaným textem, <a class="indexterm" href="chapter.files.to.translate.html#d0e5375">Soubory s formátovaným textem</a></dt>
                        <dt>Současné užívání řetězců LTR a RTL v segmentech, <a class="indexterm" href="chapter.files.to.translate.html#d0e5595">Současné užívání řetězců LTR a RTL v segmentech</a></dt>
                        <dt>Typ souboru a vzor názvu souboru, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Typ zdrojového souboru, vzor názvu souboru</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;J.&nbsp;Poděkování&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>