projectNewMenuItem=ctrl shift N
projectOpenMenuItem=ctrl O
projectReloadMenuItem=F5
projectCloseMenuItem=ctrl shift W
projectSaveMenuItem=ctrl S
projectCompileMenuItem=ctrl D
projectSingleCompileMenuItem=ctrl shift D
projectEditMenuItem=ctrl E
projectExitMenuItem=ctrl Q

editUndoMenuItem=ctrl Z
editRedoMenuItem=ctrl Y
editOverwriteTranslationMenuItem=ctrl R
editInsertTranslationMenuItem=ctrl I
editOverwriteMachineTranslationMenuItem=ctrl M
editOverwriteSourceMenuItem=ctrl shift R
editInsertSourceMenuItem=ctrl shift I
editTagPainterMenuItem=ctrl shift T
editTagNextMissedMenuItem=ctrl T
editExportSelectionMenuItem=ctrl shift C
editCreateGlossaryEntryMenuItem=ctrl shift G
editFindInProjectMenuItem=ctrl F
editReplaceInProjectMenuItem=ctrl K
editSelectFuzzy1MenuItem=ctrl 1
editSelectFuzzy2MenuItem=ctrl 2
editSelectFuzzy3MenuItem=ctrl 3
editSelectFuzzy4MenuItem=ctrl 4
editSelectFuzzy5MenuItem=ctrl 5
editSelectFuzzyPrevMenuItem=ctrl UP
editSelectFuzzyNextMenuItem=ctrl DOWN

gotoNextUntranslatedMenuItem=ctrl U
gotoNextTranslatedMenuItem=ctrl shift U
gotoNextSegmentMenuItem=ctrl N
gotoPreviousSegmentMenuItem=ctrl P
gotoSegmentMenuItem=ctrl J

gotoHistoryForwardMenuItem=ctrl shift N
gotoHistoryBackMenuItem=ctrl shift P

viewFileListMenuItem=ctrl L

toolsValidateTagsMenuItem=ctrl shift V

cycleSwitchCaseMenuItem=shift F3
helpContentsMenuItem=F1
