projectOpenMenuItem=ctrl O
projectReloadMenuItem=F5
projectCloseMenuItem=ctrl shift W
projectSaveMenuItem=ctrl S
projectCompileMenuItem=ctrl D
projectEditMenuItem=ctrl E
projectExitMenuItem=ctrl Q

editUndoMenuItem=ctrl Z
editRedoMenuItem=ctrl Y
editOverwriteTranslationMenuItem=ctrl R
editInsertTranslationMenuItem=ctrl I
editOverwriteSourceMenuItem=ctrl shift R
editInsertSourceMenuItem=ctrl shift I
editFindInProjectMenuItem=ctrl F
editSelectFuzzy1MenuItem=ctrl 1
editSelectFuzzy2MenuItem=ctrl 2
editSelectFuzzy3MenuItem=ctrl 3
editSelectFuzzy4MenuItem=ctrl 4
editSelectFuzzy5MenuItem=ctrl 5

gotoNextUntranslatedMenuItem=ctrl U
gotoNextSegmentMenuItem=ctrl N
gotoPreviousSegmentMenuItem=ctrl P
gotoSegmentMenuItem=ctrl J

gotoHistoryForwardMenuItem=ctrl shift N
gotoHistoryBackMenuItem=ctrl shift P

viewFileListMenuItem=ctrl L

toolsValidateTagsMenuItem=ctrl T

cycleSwitchCaseMenuItem=shift F3
helpContentsMenuItem=F1
