projectOpenMenuItem=meta O
projectReloadMenuItem=F5
projectCloseMenuItem=meta shift W
projectSaveMenuItem=meta S
projectCompileMenuItem=meta D
projectSingleCompileMenuItem=meta shift D
projectEditMenuItem=meta E
projectExitMenuItem=meta Q

editUndoMenuItem=meta Z
editRedoMenuItem=meta Y
editOverwriteTranslationMenuItem=meta R
editInsertTranslationMenuItem=meta I
editOverwriteMachineTranslationMenuItem=meta M
editOverwriteSourceMenuItem=meta shift R
editInsertSourceMenuItem=meta shift I
editTagPainterMenuItem=meta shift T
editTagNextMissedMenuItem=meta T
editExportSelectionMenuItem=meta shift C
editCreateGlossaryEntryMenuItem=meta shift G
editFindInProjectMenuItem=meta F
editSelectFuzzy1MenuItem=meta 1
editSelectFuzzy2MenuItem=meta 2
editSelectFuzzy3MenuItem=meta 3
editSelectFuzzy4MenuItem=meta 4
editSelectFuzzy5MenuItem=meta 5
editSelectFuzzyPrevMenuItem=meta UP
editSelectFuzzyNextMenuItem=meta DOWN

gotoNextUntranslatedMenuItem=meta U
gotoNextTranslatedMenuItem=meta shift U
gotoNextSegmentMenuItem=meta N
gotoPreviousSegmentMenuItem=meta P
gotoSegmentMenuItem=meta J

gotoHistoryForwardMenuItem=meta shift N
gotoHistoryBackMenuItem=meta shift P

viewFileListMenuItem=meta L

toolsValidateTagsMenuItem=meta shift V

cycleSwitchCaseMenuItem=shift F3
helpContentsMenuItem=F1
