################
# Project menu #
################
projectNewMenuItem=meta shift N
#	projectTeamNewMenuItem=
projectOpenMenuItem=meta O
#	projectOpenRecentMenuItem=
#-separator-#
#	projectImportMenuItem=
#	projectWikiImportMenuItem=
projectReloadMenuItem=F5
projectCloseMenuItem=meta shift W
#-separator-#
projectSaveMenuItem=meta S
#-separator-#
projectCommitSourceFiles
projectCommitTargetFiles
#-separator-#
projectCompileMenuItem=meta D
projectSingleCompileMenuItem=meta shift D
#	projectMedOpenMenuItem=
#	projectMedCreateMenuItem=
#-separator-#
projectEditMenuItem=meta E
viewFileListMenuItem=meta L
#>> Access Project Contents submenu >>#
#	projectAccessRootMenuItem=
#	projectAccessDictionaryMenuItem=
#	projectAccessGlossaryMenuItem=
#	projectAccessSourceMenuItem=
#	projectAccessTargetMenuItem=
#	projectAccessTMMenuItem=
#	projectAccessExportTMMenuItem
#-separator-#
#	projectAccessCurrentSourceDocumentMenuItem=
#	projectAccessCurrentTargetDocumentMenuItem=
#	projectAccessWritableGlossaryMenuItem=
#<< End submenu <<#
projectExitMenuItem=meta Q
#	projectRestartMenuItem=

#############
# Edit menu #
#############
editUndoMenuItem=meta Z
editRedoMenuItem=meta Y
#-separator-#
editOverwriteTranslationMenuItem=meta R
editInsertTranslationMenuItem=meta I
#-separator-#
editOverwriteMachineTranslationMenuItem=meta M
#-separator-#
editOverwriteSourceMenuItem=meta shift R
editInsertSourceMenuItem=meta shift I
editSelectSourceMenuItem=meta shift A
#-separator-#
editTagPainterMenuItem=meta shift T
editTagNextMissedMenuItem=meta T
#-separator-#
editExportSelectionMenuItem=meta shift C
editCreateGlossaryEntryMenuItem=meta shift G
#-separator-#
editFindInProjectMenuItem=meta F
findInProjectReuseLastWindow=meta shift F
editReplaceInProjectMenuItem=meta K
#-separator-#
#	editSearchDictionaryMenuItem=
#-separator-#
#>> Switch Case To submenu >>#
#	lowerCaseMenuItem=
#	upperCaseMenuItem=
#	titleCaseMenuItem=
#	sentenceCaseMenuItem=
#-separator-#
cycleSwitchCaseMenuItem=shift F3
#<< End submenu <<#
#>> Select Match submenu >>#
editSelectFuzzyPrevMenuItem=alt UP
editSelectFuzzyNextMenuItem=alt DOWN
#-separator-#
editSelectFuzzy1MenuItem=meta 1
editSelectFuzzy2MenuItem=meta 2
editSelectFuzzy3MenuItem=meta 3
editSelectFuzzy4MenuItem=meta 4
editSelectFuzzy5MenuItem=meta 5
#<< End submenu <<#
#>> Insert Unicode Control Character submenu >>#
#	insertCharsLRM=
#	insertCharsRLM=
#-separator-#
#	insertCharsLRE=
#	insertCharsRLE=
#	insertCharsPDF=
#<< End submenu <<#
#-separator-#
#	editMultipleDefault=
#	editMultipleAlternate=
#-separator-#
editRegisterUntranslatedMenuItem=meta shift X
#	editRegisterEmptyMenuItem=
editRegisterIdenticalMenuItem=meta shift S

##############
# Go To menu #
##############
gotoNextUntranslatedMenuItem=meta U
gotoNextTranslatedMenuItem=meta shift U
gotoNextSegmentMenuItem=meta N
gotoPreviousSegmentMenuItem=meta P
gotoSegmentMenuItem=meta J
gotoNextNoteMenuItem=meta alt N
gotoPreviousNoteMenuItem=meta alt P
gotoNextUniqueMenuItem=meta shift K
gotoMatchSourceSegment=meta shift M
#-separator-#
#>> Auto-Populated Segments submenu >>#
gotoNextXAutoMenuItem=meta alt COMMA
gotoPrevXAutoMenuItem=meta alt shift COMMA
gotoNextXEnforcedMenuItem=meta alt PERIOD
gotoPrevXEnforcedMenuItem=meta alt shift PERIOD
#<< End submenu <<#
#-separator-#
gotoHistoryForwardMenuItem=meta shift N
gotoHistoryBackMenuItem=meta shift P
#-separator-#
gotoNotesPanelMenuItem=meta alt 9
gotoEditorPanelMenuItem=meta alt 0

#############
# View menu #
#############
#	viewMarkTranslatedSegmentsCheckBoxMenuItem=
#	viewMarkUntranslatedSegmentsCheckBoxMenuItem=
#	viewMarkParagraphStartCheckBoxMenuItem=
#	viewDisplaySegmentSourceCheckBoxMenuItem=
#	viewMarkNonUniqueSegmentsCheckBoxMenuItem=
#	viewMarkNotedSegmentsCheckBoxMenuItem=
#	viewMarkNBSPCheckBoxMenuItem=
#	viewMarkWhitespaceCheckBoxMenuItem=
#	viewMarkBidiCheckBoxMenuItem=
#	viewMarkAutoPopulatedCheckBoxMenuItem=
#	viewMarkGlossaryMatchesCheckBoxMenuItem=
#	viewMarkLanguageCheckerCheckBoxMenuItem=
#	viewMarkFontFallbackCheckBoxMenuItem=
#>> Modification Info submenu >>#
#	viewDisplayModificationInfoNoneRadioButtonMenuItem=
#	viewDisplayModificationInfoSelectedRadioButtonMenuItem=
#	viewDisplayModificationInfoAllRadioButtonMenuItem=
#<< End submenu <<#
#-separator-#
#	viewRestoreGUIMenuItem=

##############
# Tools menu #
##############
toolsCheckIssuesMenuItem=meta shift V
#	toolsCheckIssuesCurrentFileMenuItem=
#	toolsShowStatisticsStandardMenuItem=
#	toolsShowStatisticsMatchesMenuItem=
#	toolsShowStatisticsMatchesPerFileMenuItem=
#-separator-#
#	toolsAlignFilesMenuItem=

################
# Options menu #
################
#	optionsPreferencesMenuItem=
#-separator-#
#>> Machine Translate submenu >>#
#	optionsMTAutoFetchCheckboxMenuItem=
#-separator-#
#<< End submenu <<#
#>> Glossary submenu >>#
#	optionsDictionaryFuzzyMatchingCheckBoxMenuItem=
#-separator-#
#<< End submenu <<#
#>> Dictionary submenu >>#
#	optionsDictionaryFuzzyMatchingCheckBoxMenuItem=
#<< End submenu <<#
#>> Auto-completion submenu >>#
#	optionsAutoCompleteShowAutomaticallyItem=
#	optionsAutoCompleteHistoryCompletionMenuItem=
#	optionsAutoCompleteHistoryPredictionMenuItem=
#<< End submenu <<#
#-separator-#
#	optionsSetupFileFiltersMenuItem=
#	optionsSentsegMenuItem=
#	optionsWorkflowMenuItem=
#-separator-#
#	optionsAccessConfigDirMenuItem=

#############
# Help menu #
#############
helpContentsMenuItem=F1
#	helpAboutMenuItem=
#	helpLastChangesMenuItem=
#	helpLogMenuItem=
#	helpUpdateCheckMenuItem

#################
# Search Window #
#################
jumpToEntryInEditor=meta J
