<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" version="2.1">
	<jxb:bindings schemaLocation="tmx14.xsd">
  
		<jxb:bindings node="//xs:element[@name='note']/xs:complexType/xs:attribute[@ref='xml:lang']">
			<jxb:property name="xmlLang"/>
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='prop']/xs:complexType/xs:attribute[@ref='xml:lang']">
			<jxb:property name="xmlLang"/>
		</jxb:bindings>

		<jxb:bindings node="//xs:element[@name='tuv']/xs:complexType/xs:attribute[@ref='xml:lang']">
			<jxb:property name="xmlLang"/>
		</jxb:bindings>
    
	</jxb:bindings>
</jxb:bindings>
