<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="@@HTTP_BASE@@" href="OmegaT.jnlp">
	<information>
		<title>OmegaT</title>
		<vendor>OmegaT development team</vendor>
		<homepage href="http://www.omegat.org" />
		<shortcut online="false">
			<desktop />
			<menu submenu="OmegaT from WebStart" />
		</shortcut>
		<offline-allowed />

<!--
		<related-content href="readme.html">
			<title>README</title>
			<description>
				The README file contains additional information about
				the product
			</description>
		</related-content>
-->
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se">
			<resources>
				<jar href="OmegaT.jar" />
				<jar href="docs.jar" download="lazy" />
				<jar href="htmlparser.jar" />
				<jar href="jmyspell-core-1.0.0-beta-2.jar" />
				<jar href="jna.jar" />
				<jar href="lib-mnemonics.jar" />
				<jar href="MRJAdapter.jar" />
				<jar href="swing-layout-1.0.jar" />
				<jar href="vldocking_2.1.4.jar" />
				<jar href="svnkit-1.7.5.jar" />
				<jar href="antlr-runtime-3.4.jar" />
				<jar href="sqljet-1.1.3.jar" />
				<jar href="sequence-library-1.0.2.jar" />
				<jar href="org.eclipse.jgit-2.1.0.201209190230-r.jar" />
				<jar href="jsch-0.1.49.jar" />
				<jar href="swing-worker-1.2.jar" />
				<jar href="lucene-analyzers-3.6.2.jar" />
				<jar href="lucene-core-3.6.2.jar" />
				<jar href="lucene-kuromoji-3.6.2.jar" />
				<jar href="lucene-smartcn-3.6.2.jar" />
				<jar href="tinysegmenter.jar" />
				<jar href="commons-lang-2.4.jar" download="lazy" />
				<jar href="commons-logging-1.1.1.jar" download="lazy" />
				<jar href="commons-validator-1.3.1.jar" download="lazy" />
				<jar href="jWordSplitter.jar" download="lazy" />
				<jar href="LanguageTool-data.jar" download="lazy" />
				<jar href="LanguageTool.jar" download="lazy" />
				<jar href="morfologik-fsa-1.5.2.jar" download="lazy" />
				<jar href="morfologik-stemming-1.5.2.jar" download="lazy" />
				<jar href="segment-1.3.0.jar" download="lazy" />
			</resources>
			<resources os="Linux" arch="amd64">
				<nativelib href="hunspell-linux64.jar" />
			</resources>
			<resources os="Linux" arch="i386">
				<nativelib href="hunspell-linux32.jar" />
			</resources>
			<resources os="MacOS" arch="x86_64">
				<nativelib href="hunspell-macos64.jar" />
			</resources>
			<resources os="MacOS" arch="i386">
				<nativelib href="hunspell-macos32.jar" />
			</resources>
			<resources os="Windows" arch="amd64">
				<nativelib href="hunspell-win64.jar" />
			</resources>
			<resources os="Windows" arch="x86">
				<nativelib href="hunspell-win32.jar" />
			</resources>
		</j2se>
	</resources>
	<application-desc main-class="org.omegat.Main" />
</jnlp>
