<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="@@HTTP_BASE@@" href="OmegaT.jnlp">
	<information>
		<title>OmegaT</title>
		<vendor>OmegaT development team</vendor>
		<homepage href="http://www.omegat.org" />
		<shortcut online="false">
			<desktop />
			<menu submenu="OmegaT from WebStart" />
		</shortcut>
		<offline-allowed />

<!--
		<related-content href="readme.html">
			<title>README</title>
			<description>
				The README file contains additional information about
				the product
			</description>
		</related-content>
-->
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.5*"
			href="http://java.sun.com/products/autodl/j2se">
			<resources>
				<jar href="OmegaT.jar" />
				<jar href="docs.jar" />
				<jar href="htmlparser.jar" />
				<jar href="jmyspell-core-1.0.0-beta-2.jar" />
				<jar href="jna.jar" />
				<jar href="lib-mnemonics.jar" />
				<jar href="MRJAdapter.jar" />
				<jar href="swing-layout-1.0.jar" />
				<jar href="vldocking_2.1.4.jar" />
				<jar href="activation.jar" />
				<jar href="jaxb-api.jar" />
				<jar href="jaxb-impl.jar" />
				<jar href="sjsxp-1.0.2.jar" />
				<jar href="svnkit-1.3.7.jar" />
				<jar href="sequence-library-1.0.0.jar" />
				<jar href="org.eclipse.jgit-1.2.0.201112221803-r.jar" />
				<jar href="jsch-0.1.46.jar" />
                <jar href="jsr173_1.0_api.jar" />
                <jar href="swing-worker-1.2.jar" />
			</resources>
            <resources os="Linux" arch="amd64">
                <nativelib href="hunspell-linux64.jar" />
            </resources>
            <resources os="Linux" arch="i386">
                <nativelib href="hunspell-linux32.jar" />
            </resources>
            <resources os="MacOS" arch="x86_64">
                <nativelib href="hunspell-macos64.jar" />
            </resources>
            <resources os="MacOS" arch="i386">
                <nativelib href="hunspell-macos32.jar" />
            </resources>
            <resources os="Windows" arch="amd64">
                <nativelib href="hunspell-win64.jar" />
            </resources>
            <resources os="Windows" arch="x86">
                <nativelib href="hunspell-win32.jar" />
            </resources>
		</j2se>
	</resources>
	<resources>
		<j2se version="1.6+"
			href="http://java.sun.com/products/autodl/j2se">
			<resources>
				<jar href="OmegaT.jar" />
				<jar href="docs.jar" />
				<jar href="htmlparser.jar" />
				<jar href="jmyspell-core-1.0.0-beta-2.jar" />
				<jar href="jna.jar" />
				<jar href="lib-mnemonics.jar" />
				<jar href="MRJAdapter.jar" />
				<jar href="swing-layout-1.0.jar" />
				<jar href="vldocking_2.1.4.jar" />
				<jar href="svnkit-1.3.7.jar" />
				<jar href="sequence-library-1.0.0.jar" />
				<jar href="org.eclipse.jgit-1.2.0.201112221803-r.jar" />
				<jar href="jsch-0.1.46.jar" />
                <jar href="swing-worker-1.2.jar" />
			</resources>
            <resources os="Linux" arch="amd64">
                <nativelib href="hunspell-linux64.jar" />
            </resources>
            <resources os="Linux" arch="i386">
                <nativelib href="hunspell-linux32.jar" />
            </resources>
            <resources os="MacOS" arch="x86_64">
                <nativelib href="hunspell-macos64.jar" />
            </resources>
            <resources os="MacOS" arch="i386">
                <nativelib href="hunspell-macos32.jar" />
            </resources>
            <resources os="Windows" arch="amd64">
                <nativelib href="hunspell-win64.jar" />
            </resources>
            <resources os="Windows" arch="x86">
                <nativelib href="hunspell-win32.jar" />
            </resources>
		</j2se>
	</resources>
	<application-desc main-class="org.omegat.Main" />
</jnlp>
