<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="@@HTTP_BASE@@" href="OmegaT.jnlp">
	<information>
		<title>OmegaT</title>
		<vendor>OmegaT development team</vendor>
		<homepage href="http://www.omegat.org" />
		<shortcut online="false">
			<desktop />
			<menu submenu="OmegaT from WebStart" />
		</shortcut>
		<offline-allowed />
        <association mime-type="application/x-omegat-project" extensions="project" />

<!--
		<related-content href="readme.html">
			<title>README</title>
			<description>
				The README file contains additional information about
				the product
			</description>
		</related-content>
-->
	</information>

	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se">
			<resources>
				<jar href="OmegaT.jar" />
				<jar href="docs.jar" />
				<jar href="htmlparser.jar" />
				<jar href="jmyspell-core-1.0.0-beta-2.jar" />
				<jar href="lib-mnemonics.jar" />
				<jar href="swing-layout-1.0.4.jar" />
				<jar href="vldocking-3.0.5-SNAPSHOT.jar" />
				<jar href="svnkit-1.8.8.jar" />
				<jar href="antlr-runtime-3.4.jar" />
				<jar href="sqljet-1.1.10.jar" />
				<jar href="org.eclipse.jgit-3.7.1.201504261725-r.jar" />
				<jar href="sequence-library-1.0.3.jar" />
				<jar href="jsch-0.1.52.jar" />
				<jar href="lucene-analyzers-common-5.2.1.jar" />
				<jar href="lucene-analyzers-kuromoji-5.2.1.jar" />
				<jar href="lucene-analyzers-smartcn-5.2.1.jar" />
				<jar href="lucene-core-5.2.1.jar" />
				<jar href="commons-lang-2.6.jar"  />
				<jar href="commons-io-2.4.jar"  />
				<jar href="commons-logging-1.1.1.jar"  />
				<jar href="pdfbox-app-1.8.1.jar"  />
				<jar href="groovy-all-2.2.2.jar"  />
				<jar href="diff.jar" />
				<jar href="SuperTMXMerge-for_OmegaT.jar" />
				<jar href="slf4j-api-1.7.18.jar" />
				<jar href="slf4j-jdk14-1.7.18.jar" />
				<jar href="trilead-ssh2-1.0.0-build217.jar" />
				<jar href="juniversalchardet-1.0.3.jar" />

				<!-- LanguageTool -->
				<jar href="annotations.jar"  />
				<jar href="berkeleylm.jar"  />
				<jar href="cjftransform.jar"  />
				<jar href="guava.jar"  />
				<jar href="hamcrest-core.jar"  />
				<jar href="hppc.jar"  />
				<jar href="hunspell-native-libs.jar"  />
				<jar href="ictclas4j.jar"  />
				<jar href="jna.jar" />
				<jar href="jsonic.jar"  />
				<jar href="jwordsplitter.jar"  />
				<jar href="language-detector.jar"  />
				<jar href="languagetool-core.jar"  />
				<jar href="LanguageTool-data.jar"  />
				<jar href="lucene-backward-codecs.jar"  />
				<jar href="lucene-gosen-ipadic.jar"  />
				<jar href="morfologik-fsa.jar"  />
				<jar href="morfologik-polish.jar"  />
				<jar href="morfologik-speller.jar"  />
				<jar href="morfologik-stemming.jar"  />
				<jar href="morfologik-tools.jar"  />
				<jar href="opennlp-chunk-models.jar"  />
				<jar href="opennlp-postag-models.jar"  />
				<jar href="opennlp-tokenize-models.jar"  />
				<jar href="opennlp-tools.jar"  />
				<jar href="openregex.jar"  />
				<jar href="segment.jar"  />				
			</resources>
		</j2se>
		<property name="javaws.cfg.jauthenticator" value="true" />
	</resources>
	<application-desc main-class="org.omegat.Main" />
</jnlp>
