/**
 * "Tip Of The Day" feature
 */

plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir, includes: ['**/jackson-*.jar', '**/jspecify-*.jar'])
        implementation fileTree(dir: providedModuleLibsDir, includes: ['**/tipoftheday-*.jar','**/cssbox-*.jar',
                                                                       '**/jstyleparser-*.jar'])
    } else {
        implementation(libs.tipoftheday)
        compileOnly(libs.jspecify)
        compileOnly(libs.jackson.yaml)
    }
}

// enforce TIPS contents to be built in build/docs/tips
// and bundled in the distributions
jar.dependsOn rootProject.tasks.named('tipsHtmls')
