/**
 * "Tip Of The Day" feature
 */

plugins {
    id 'org.omegat.module-conventions'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir, includes: ['**/jackson-*.jar'])
        implementation fileTree(dir: providedModuleLibsDir, includes: ['**/tipoftheday-*.jar','**/cssbox-*.jar',
                                                                       '**/jstyleparser-*.jar'])
    } else {
        implementation(libs.tipoftheday)
        compileOnly(libs.jackson.yaml)
    }
}

makeModuleTask(loadProperties(file('plugin.properties')))
