plugins {
    id 'org.omegat.java-conventions'
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedModuleLibsDir.directory) {
        compileOnly fileTree(dir: providedModuleLibsDir, include: '**/flatlaf*.jar')
    } else {
        // platform independent dark theme
        implementation(libs.flatlaf)
    }
    testImplementation(testFixtures(project.rootProject))
    testImplementation(libs.commons.io)
}
