/**
 * Machine translators.
 */

plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(project.rootProject)
    // Libs are provided in the "source" distribution only
    if (providedLibsDir.directory) {
        compileOnly fileTree(dir: providedLibsDir, include: '**/*.jar')
    } else {
        compileOnly 'commons-io:commons-io:2.11.0'
        compileOnly 'org.apache.commons:commons-text:1.9'
        // JSON parser
        compileOnly "com.fasterxml.jackson.core:jackson-core:2.13.4"
        compileOnly "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
    }
    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.13.4"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.13.4.2"
    testImplementation(testFixtures(project.rootProject))
}

jar {
    archiveAppendix.set("omegat")
    destinationDirectory.set(new File(rootProject.buildDir, "modules"))
    def pluginProp = loadProperties(file('plugin.properties'))
    manifest {
        attributes('License': 'GNU Public License version 3 or later',
                'Implementation-Version': project.version,
                'OmegaT-Plugins': pluginProp.Class,
                'Plugin-Author': pluginProp.Author,
                'Plugin-Link': pluginProp.Link,
                'Plugin-Version': project.version,
                'Plugin-Name': pluginProp.Name,
                'Plugin-Category': pluginProp.Category,
                'Plugin-Description': pluginProp.Description
        )
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
