#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2023 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

License= GNU Public License version 3 or later
Author=OmegaT team
Link=https://omegat.org
Name=Machine Translators
Category=machinetranslator
Class=org.omegat.core.machinetranslators.MachineTranslatorsRegisterer
Description==Bundled machine translator service connectors. There are several connectors;  \
  Apertium Translate / Belazar Translate / DeepL Translate (only Pro user can use) /IBM Watson Translate / \
  Microsoft Translate V2 (obsolete, only user who has v2 key can use) / MyMemory Human Translate / MyMemory Machine \
  Translate / Google Translate v2 / Yandex Cloud Translate (obsolete, only user who already has access key can use)
