LIBRARIY NAME (SPDX IDENTIFIER)
Apache Commons (Apache-2.0)
DesktopSupport (GPL-3.0-or-later)
JAXB (CDDL-1.1 or GPL-2.0-with-classpath-exception)
url-protocol-handler (GPL-3.0-or-later)
Jackson (Apache-2.0)
PDFBox (Apache-2.0)
mALIGNa (MIT)
DictZip from JDict (GPL-2.0-with-classpath-exception)
trie4j (Apache-2.0)
DSL4j (GPL-3.0-or-later)
StarDict4j (GPL-3.0-or-later)
juniversalchardet (LGPL-2.1-or-later or GPL-2.0)
VLDocking Framework (LGPL-2.1-or-later)
HTMLParser (LGPL-2.1-or-later)
Diff (GPL-1.0-or-later)
lib-mnemonics (GPL-2.0)
Jmyspell (LGPL-2.1-or-later)
LanguageTool (LGPL-2.1-or-later)
Lucene (Apache-2.0)
Hunspell (LGPL-2.1-or-later or MPL-1.1 or GPL-2.0-or-later)
JGit (EPL-2.0)
JSch (BSD-3-Clause)
Bouncy Castle (MIT-Modern-Variant)
jUnixSocket (Apache-2.0)
SVNKit (TMate License)
SuperTMXMerge (Apache-2.0)
Jasypt (Apache-2.0)
Groovy (Apache-2.0)
rsyntaxtextarea (BSD-3-Clause)
rstaui (BSD-3-Clause)
languagesupport (BSD-3-Clause)
autocomplete (BSD-3-Clause)
slf4j (MIT)
XMLRPC-client (Apache-2.0)
