<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type"
  content="application/xhtml+xml; charset=UTF-8" />
  <title>Template WebHelp5</title>
  <style type="text/css">
body {
font-size:12px;
padding: 10px;
}
div.input {
}
span.input {
padding: 0 3px;
font-family: Courier New,Courier,monospace; 
font-style: normal; 
font-weight:bold; 
font-size:10px;
color: Black; 
}
.input {
background-color: #C0C0C0; 
border: solid thin #A0A0A0;
}</style>
  <meta name="generator" content="amaya 8.8.51, see http://www.w3.org/Amaya/"
  />
</head>

<body>
<h1>Template pour la génération aide en ligne</h1>

<h2>En-têtes et pieds de page</h2>

<h3>En-tête de la page</h3>

<p>Entrez dans le div suivant la structure à insérer dans la zone
d'en-tête de la fenêtre d'aide</p>

<div class="input field" id="tete">
<!-- en-tête -->

<h1>T3helpo</h1>
</div>

<h3>En-tête des topic</h3>

<p>Entrez dans le div suivant la structure à insérer dans la zone
d'en-tête de chaque topic</p>

<div class="input field" id="tete_topic">
<!--en-tête topic-->
</div>

<h3>Pied de page</h3>

<p>Entrez dans le div suivant la structure à insérer dans la zone de pied
du document</p>

<div class="input field" id="pied">
<p>Ce document est produit par <a
href="http://www.kolekti.org">kOLEKTi</a></p>
</div>

<p>Entrez dans le div suivant la structure à insérer dans la zone de pied
de chaque topic</p>

<div class="input field" id="pied_topic">
<!--pied topic -->
</div>

<h2>Visuel</h2>

<div class="inputzone">
<p>logo - visuel : /illustrations/<span class="input file"
id="logo_visuel">kolekti.gif</span></p>

<p>logo - titre : <span class="input text" id="logo_titre">[WebHelp]</span>
</p>

<p>logo - lien : <span class="input lien"
id="logo_lien">http://www.kolekti.org/</span> </p>
</div>

<h2>Topic de demarrage</h2>

<p>Entrez la valeur de la meta topic_file du module source du topic a
afficher au démarrage de l'aide sans paramètres</p>

<p>topic de démarrage : <span class="input lien"
id="start_topic">generalites.html</span> </p>
</body>
</html>
