annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=A diff and merge tool for Translation Memory eXchange files.
application.homepage=https://github.com/amake/SuperTMXMerge
application.title=SuperTMXMerge
application.vendor=Aaron Madlon-Kay
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SuperTMXMerge.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.beansbinding-1.2.1.jar=lib/beansbinding-1.2.1.jar
file.reference.diffutils-1.2.1.jar=lib/diffutils-1.2.1.jar
file.reference.junit-4.10.jar=lib/junit-4.10.jar
file.reference.swing-layout-1.0.4.jar=lib/swing-layout-1.0.4.jar
includes=**
jar.compress=true
lib.dir=lib
dist.lib.dir=${dist.dir}/${lib.dir}
javac.classpath=\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.swing-layout-1.0.4.jar}:\
    ${file.reference.diffutils-1.2.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.10.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.madlonkay.supertmxmerge.Main
manifest.file=manifest.mf
manifest.template=${manifest.file}-template
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.licensePath=./nbproject/licenseheader.txt
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.src-stubs.dir=src-stubs
test.src.dir=test
project.license=lgpl21
