<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:44 EDT 2006 -->
<TITLE>
EnumeratedStringParser (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap.stringparsers.EnumeratedStringParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumeratedStringParser (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/FileStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratedStringParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap.stringparsers</FONT>
<BR>
Class EnumeratedStringParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">com.martiansoftware.jsap.StringParser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.martiansoftware.jsap.stringparsers.EnumeratedStringParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EnumeratedStringParser</B><DT>extends <A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A></DL>

<P>
A <A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap"><CODE>StringParser</CODE></A> that enforces a limited set of String options for its
 values.
 These values are provided in the constructor together with one or two parameters
 that control the processing of these values.
 
 <p>EnumeratedStringParser was generously 
 contributed to JSAP by Klaus-Peter Berg of Siemens AG, Munich, Germany.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.03</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Klaus-Peter Berg, Siemens AG, Munich, Germany</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#CONSTRUCTOR_VALUE_SEPARATOR">CONSTRUCTOR_VALUE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char used to separate enumerated values when they are supplied 
 to the constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#EnumeratedStringParser(java.lang.String)">EnumeratedStringParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String)"><CODE>getParser(String)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#EnumeratedStringParser(java.lang.String, boolean)">EnumeratedStringParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                       boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean)"><CODE>getParser(String, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#EnumeratedStringParser(java.lang.String, boolean, boolean)">EnumeratedStringParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                       boolean&nbsp;caseSensitive,
                       boolean&nbsp;checkOptionChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean, boolean)"><CODE>getParser(String, boolean, boolean)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EnumeratedParameterParser with parameter
 "caseSensitive" set to false and "checkOptionChars" set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
          boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EnumeratedParameterParser with parameter "checkOptionChars" set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean, boolean)">getParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
          boolean&nbsp;caseSensitive,
          boolean&nbsp;checkOptionChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an EnumeratedParameterParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the specified argument, making sure it matches one of the valid
 options supplied to its constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.StringParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.<A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/martiansoftware/jsap/StringParser.html#setUp()">setUp</A>, <A HREF="../../../../com/martiansoftware/jsap/StringParser.html#tearDown()">tearDown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CONSTRUCTOR_VALUE_SEPARATOR"><!-- --></A><H3>
CONSTRUCTOR_VALUE_SEPARATOR</H3>
<PRE>
public static final char <B>CONSTRUCTOR_VALUE_SEPARATOR</B></PRE>
<DL>
<DD>char used to separate enumerated values when they are supplied 
 to the constructor
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.martiansoftware.jsap.stringparsers.EnumeratedStringParser.CONSTRUCTOR_VALUE_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EnumeratedStringParser(java.lang.String, boolean, boolean)"><!-- --></A><H3>
EnumeratedStringParser</H3>
<PRE>
public <B>EnumeratedStringParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                              boolean&nbsp;caseSensitive,
                              boolean&nbsp;checkOptionChars)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean, boolean)"><CODE>getParser(String, boolean, boolean)</CODE></A>.</I>
<P>
<DD>Constructs a new instance of EnumeratedParameterParser.
<P>
<DT><B>Parameters:</B><DD><CODE>validOptionValues</CODE> - a string that contains valid values for an option 
        in the format "value_1;value_2;..;value_n"; spaces between values are allowed 
        to make things more readable, e.g., "value_1; value_2";
        option values have to be constructed using Java identifier characters
        if the checkOptionChars parameter tells the parser to do this.<DD><CODE>caseSensitive</CODE> - tells the parser whether the option value is case sensitive<DD><CODE>checkOptionChars</CODE> - tells the parser whether to check for Java identifier conformant characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option value string has wrong format
         or is empty</DL>
<HR>

<A NAME="EnumeratedStringParser(java.lang.String, boolean)"><!-- --></A><H3>
EnumeratedStringParser</H3>
<PRE>
public <B>EnumeratedStringParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                              boolean&nbsp;caseSensitive)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String, boolean)"><CODE>getParser(String, boolean)</CODE></A>.</I>
<P>
<DD>Constructs a new instance of EnumeratedStringParser.
<P>
</DL>
<HR>

<A NAME="EnumeratedStringParser(java.lang.String)"><!-- --></A><H3>
EnumeratedStringParser</H3>
<PRE>
public <B>EnumeratedStringParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues)
                       throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html#getParser(java.lang.String)"><CODE>getParser(String)</CODE></A>.</I>
<P>
<DD>Constructs a new instance of EnumeratedStringParser.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParser(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                                               boolean&nbsp;caseSensitive,
                                               boolean&nbsp;checkOptionChars)
                                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns an EnumeratedParameterParser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validOptionValues</CODE> - a string that contains valid values for an option 
        in the format "value_1;value_2;..;value_n"; spaces between values are allowed 
        to make things more readable, e.g., "value_1; value_2";
        option values have to be constructed using Java identifier characters
        if the checkOptionChars parameter tells the parser to do this.<DD><CODE>caseSensitive</CODE> - tells the parser whether the option value is case sensitive<DD><CODE>checkOptionChars</CODE> - tells the parser whether to check for Java identifier conformant characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option value string has wrong format
         or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.lang.String, boolean)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues,
                                               boolean&nbsp;caseSensitive)
                                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns an EnumeratedParameterParser with parameter "checkOptionChars" set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validOptionValues</CODE> - a string that contains valid values for an option 
        in the format "value_1;value_2;..;value_n"; spaces between values are allowed 
        to make things more readable, e.g., "value_1; value_2";
        option values have to be constructed using Java identifier characters.<DD><CODE>caseSensitive</CODE> - tells the parser wether the option value is case sensitive
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option value string has wrong format
         or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getParser(java.lang.String)"><!-- --></A><H3>
getParser</H3>
<PRE>
public static <A HREF="../../../../com/martiansoftware/jsap/stringparsers/EnumeratedStringParser.html" title="class in com.martiansoftware.jsap.stringparsers">EnumeratedStringParser</A> <B>getParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;validOptionValues)
                                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns an EnumeratedParameterParser with parameter
 "caseSensitive" set to false and "checkOptionChars" set to true.
 All command line arguments for this parser and the values provided
 by the user in the returned parser are converted to lower case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validOptionValues</CODE> - a string that contains valid values for an option 
        in the format "value_1;value_2;..;value_n"; spaces between values are allowed 
        to make things more readable, e.g., "value_1; value_2";
        option values have to be constructed using Java identifier characters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the option value string has wrong format
         or is empty</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)
             throws <A HREF="../../../../com/martiansoftware/jsap/ParseException.html" title="class in com.martiansoftware.jsap">ParseException</A></PRE>
<DL>
<DD>Parses the specified argument, making sure it matches one of the valid
 options supplied to its constructor.  
 If the specified argument is not a valid option, 
 a ParseException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/martiansoftware/jsap/StringParser.html#parse(java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../../../com/martiansoftware/jsap/StringParser.html" title="class in com.martiansoftware.jsap">StringParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - the argument to parse
<DT><B>Returns:</B><DD>the String resulting from the parsed argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/martiansoftware/jsap/ParseException.html" title="class in com.martiansoftware.jsap">ParseException</A></CODE> - if the specified argument cannot be parsed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/DoubleStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/stringparsers/FileStringParser.html" title="class in com.martiansoftware.jsap.stringparsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumeratedStringParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
