# Russian Translation 
# Copyright (C) 2004-2005 Maxym Mykhalcuk <mihmax@netbeans.org>

# FileChooser.lookInLabelText=Look In\:
FileChooser.lookInLabelText=\u041f\u0430\u043f\u043a\u0430\:

# FileChooser.fileNameHeaderText=Name
FileChooser.fileNameHeaderText=\u0418\u043c\u044f

# FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderAccessibleName=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043f\u0430\u043f\u043a\u0443

# FileChooser.upFolderToolTipText=Up One Level
FileChooser.upFolderToolTipText=\u041d\u0430 \u043e\u0434\u0438\u043d \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0432\u0432\u0435\u0440\u0445

# FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderAccessibleName=\u0412\u0432\u0435\u0440\u0445

# MetalTitlePane.iconifyTitle=Minimize
MetalTitlePane.iconifyTitle=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c (E)

# FileChooser.fileSizeHeaderText=Size
FileChooser.fileSizeHeaderText=\u0420\u0430\u0437\u043c\u0435\u0440

# MetalTitlePane.closeMnemonic=67
MetalTitlePane.closeMnemonic=67

# MetalTitlePane.maximizeTitle=Maximize
MetalTitlePane.maximizeTitle=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c (X)

# InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.iconifyButtonAccessibleName=\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c

# FileChooser.listViewButtonToolTipText=List
FileChooser.listViewButtonToolTipText=\u0421\u043f\u0438\u0441\u043e\u043a

# MetalTitlePane.maximizeMnemonic=88
MetalTitlePane.maximizeMnemonic=88

# FileChooser.fileTypeHeaderText=Type
FileChooser.fileTypeHeaderText=\u0422\u0438\u043f

# MetalTitlePane.restoreMnemonic=82
MetalTitlePane.restoreMnemonic=82

# FileChooser.filesOfTypeLabelText=Files of Type\:
FileChooser.filesOfTypeLabelText=\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u043e\u0432\:

# FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderAccessibleName=\u0414\u043e\u043c\u043e\u0439

# FileChooser.fileNameLabelText=File Name\:
FileChooser.fileNameLabelText=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430\:

# FileChooser.saveInLabelText=Save In\:
FileChooser.saveInLabelText=\u041f\u0430\u043f\u043a\u0430\:

# FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonToolTipText=\u0414\u0435\u0442\u0430\u043b\u0438

# FileChooser.newFolderToolTipText=Create New Folder
FileChooser.newFolderToolTipText=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043f\u0430\u043f\u043a\u0443

# FileChooser.fileDateHeaderText=Modified
FileChooser.fileDateHeaderText=\u0418\u0437\u043c\u0435\u043d\u0451\u043d

# MetalTitlePane.restoreTitle=Restore
MetalTitlePane.restoreTitle=\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c (R)

# MetalTitlePane.iconifyMnemonic=69
MetalTitlePane.iconifyMnemonic=69

# FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonAccessibleName=\u0421\u043f\u0438\u0441\u043e\u043a

# InternalFrameTitlePane.closeButtonAccessibleName=Close
InternalFrameTitlePane.closeButtonAccessibleName=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

# FileChooser.homeFolderToolTipText=Home
FileChooser.homeFolderToolTipText=\u0414\u043e\u043c\u043e\u0439

# MetalTitlePane.closeTitle=Close
MetalTitlePane.closeTitle=\u0417\u0430\u043a\u0440\u044b\u0442\u044c (C)

# FileChooser.fileAttrHeaderText=Attributes
FileChooser.fileAttrHeaderText=\u0410\u0442\u0442\u0440\u0438\u0431\u0443\u0442\u044b

# FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonAccessibleName=\u0414\u0435\u0442\u0430\u043b\u0438

# InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize
InternalFrameTitlePane.maximizeButtonAccessibleName=\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c
