<HTML>
<BODY>
<H1> VLSolutions Docking Framework. </H1>
<P> This javadoc directory represents the API documentation of the VL Docking Framework.</P>
<P>
  Original javadoc website is <a href="http://www.vlsolutions.com/en/documentation/docking/api/index.html">www.vlsolutions.com</a>
<H2> Getting Started </H2>
To fully understand the principles of docking please read the following documents :
<ul>
  <li>{@link com.vlsolutions.swing.docking main package summary}
  <li><a href="http://www.vlsolutions.com/en/documentation/docking/tutorial">online developer's tutorial </a>
  <li> and the javadoc of main classes ({@link com.vlsolutions.swing.docking.DockingDesktop DockingDesktop}
/ {@link com.vlsolutions.swing.docking.DockKey DockKey}
/ {@link com.vlsolutions.swing.docking.Dockable Dockable}).
</ul>
<p>
For those who would like to extend the API, please read this javadoc and don't hesitate to
contact vlsolutions by email at
<a href="mailto:support@vlsolutions.com">support@vlsolutions.com</a> for explanations.

</BODY>
</HTML>
