/**
 * "Tip Of The Day" feature
 */

plugins {
    id 'org.omegat.module'
}

dependencies {
    compileOnly(project.rootProject)
    if (providedCoreLibsDir.directory) {
        compileOnly fileTree(dir: providedCoreLibsDir, includes: ['**/jackson-*.jar'])
    } else {
        implementation(libs.jetbrains.annotations)
        compileOnly(libs.omegat.mnemonics)
        compileOnly(libs.jackson.yaml)
    }
}
