<HTML>
<BODY>
<H1> VLDocking Framework. </H1>
<P> This javadoc directory represents the API documentation of the VLDocking Framework.</P>
<P>
  Original javadoc website is <a href="http://code.google.com/p/vldocking/">VLDocking on google code</a>
<H2> Getting Started </H2>
To fully understand the principles of docking please read the following documents :
<ul>
  <li>{@link com.vldocking.swing.docking main package summary}
  <li><a href="http://code.google.com/p/vldocking/wiki/tutorial1">online developer's tutorial </a>
  <li> and the javadoc of main classes ({@link com.vldocking.swing.docking.DockingDesktop DockingDesktop}
/ {@link com.vldocking.swing.docking.DockKey DockKey}
/ {@link com.vldocking.swing.docking.Dockable Dockable}).
</ul>
<p>
For those who would like to extend the API, please read this javadoc and don't hesitate to
contact me on the VLDocking google groups mailing list for explanations.

</BODY>
</HTML>
