<HTML>
<BODY>
<h1>UI Package of the docking framework.</h1>
This package contains classes related to UI management (look and feel classes).

<h2> Customizing the UI of the Docking Framework </h2>
<p>
 Since Version 2.0, almost every visual property of the Docking Framework is stored 
 with DockingUISettings in the form or UI properties.
 
<p> There properties can be Fonts, Colors, Borders, or UI delegates class names.

<p> The complete list of properties can be found in the 
<a href="DockingUISettings.html"> DockingUISettings </a> class.
</BODY>
</HTML>