<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!--

  The contents of this file are subject to the terms 
  of the Common Development and Distribution License 
  (the "License").  You may not use this file except 
  in compliance with the License.
 
  You can obtain a copy of the license at 
  glassfish/bootstrap/legal/CDDLv1.0.txt or 
  https://glassfish.dev.java.net/public/CDDLv1.0.html. 
  See the License for the specific language governing 
  permissions and limitations under the License.
 
  When distributing Covered Code, include this CDDL 
  HEADER in each file and include the License file at 
  glassfish/bootstrap/legal/CDDLv1.0.txt.  If applicable, 
  add the following below this CDDL HEADER, with the 
  fields enclosed by brackets "[]" replaced with your 
  own identifying information: Portions Copyright [yyyy] 
  [name of copyright owner]

  @(#)package.html	1.1 05/11/16

  Copyright 2001-2005 Sun Microsystems, Inc. All Rights Reserved.

-->

</HEAD>
<BODY BGCOLOR="white">

The JavaBeans(TM) Activation Framework is used by the JavaMail(TM)
API to manage MIME data.

</BODY>
</HTML>
