# OmegaT configuration
# Un-comment an "x=y" value line to enable

#user.language=en
#user.country=GB

# Settings to access the Internet behind a proxy
#http.proxyHost=192.168.1.1
#http.proxyPort=3128

# Google Translate v2 API key
#google.api.key=0123456789A0123456789B0123456789C0123456789D
#google.api.premium=true

# Microsoft Translator
#microsoft.api.subscription_key=xxxxx
#microsoft.neural=true

# MyMemory email and API key
#mymemory.api.email=xxxxx@xxxxx.xx
#mymemory.api.key=xxxxx

# Enable dark mode detection on OpenJDK JRE14 and later
apple.awt.application.appearance=true