<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 HTMLParser Library $Name: v1_5 $ - A java-based parser for HTML
 http://sourceforge.org/projects/htmlparser
 Copyright (C) 2004 Somik Raha

 Revision Control Information

 $Source: /cvsroot/htmlparser/htmlparser/src/org/htmlparser/scanners/package.html,v $
 $Author: derrickoswald $
 $Date: 2004/05/24 16:31:22 $
 $Revision: 1.22 $

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
</head>
<body bgcolor="white">
The scanners package contains classes responsible for the tertiary
identification of tags. The lower level classes in the {@link
org.htmlparser.lexer.Lexer lexer} package convert
byte streams to characters and characters to nodes (via the {@link
org.htmlparser.NodeFactory NodeFactory}). In the case of tags, the
scanners in this package can then complete the tag or override the current tag
and return an augmented tag. The existing implementation of the {@link
org.htmlparser.scanners.CompositeTagScanner composite tag
scanner}, for example, gathers the children of composite tags, identifying the
nested structure of HTML documents. The {@link
org.htmlparser.scanners.ScriptScanner script scanner} overrides the nodes
returned by the lexer and creates a tag containing a single string that is the
script code.<br>
You might need to create a scanner (that implements the
{@link org.htmlparser.scanners.Scanner Scanner} interface) if
the text you are trying to parse doesn't look like HTML, as is the case for the
script scanner, or the normal processing of tags by nesting their structure is
inadequate.
</body>
</html>
