#
#  OmegaT - Computer Assisted Translation (CAT) tool
#           with fuzzy matching, translation memory, keyword search,
#           glossaries, and translation leveraging into updated projects.
#
#  Copyright (C) 2024 Hiroshi Miura
#                Home page: https://www.omegat.org/
#                Support center: https://omegat.org/support
#
#  This file is part of OmegaT.
#
#  OmegaT is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  OmegaT is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

License= GNU Public License version 3 or later
Author=OmegaT team
Name=filters3
Version=6.0.0
Category=filter
Classes=org.omegat.filters3.xml.xhtml.XHTMLFilter \
    org.omegat.filters3.xml.helpandmanual.HelpAndManualFilter \
    org.omegat.filters3.xml.properties.PropertiesFilter \
    org.omegat.filters3.xml.schematron.SchematronFilter \
    org.omegat.filters3.xml.relaxng.RelaxNGFilter \
    org.omegat.filters3.xml.camtasiawindows.CamtasiaWindowsFilter \
    org.omegat.filters3.xml.docbook.DocBookFilter \
    org.omegat.filters3.xml.opendoc.OpenDocFilter \
    org.omegat.filters3.xml.openxml.OpenXMLFilter \
    org.omegat.filters3.xml.resx.ResXFilter \
    org.omegat.filters3.xml.wix.WiXFilter \
    org.omegat.filters3.xml.typo3.Typo3Filter \
    org.omegat.filters3.xml.l10nmgr.L10nmgrFilter \
    org.omegat.filters3.xml.svg.SvgFilter \
    org.omegat.filters3.xml.infix.InfixFilter \
    org.omegat.filters3.xml.flash.FlashFilter \
    org.omegat.filters3.xml.txml.TXMLFilter \
    org.omegat.filters3.xml.visio.VisioFilter \
    org.omegat.filters3.xml.xmlspreadsheet.XMLSpreadsheetFilter \
    org.omegat.filters3.xml.wordpress.WordpressFilter \
    org.omegat.filters3.xml.android.AndroidFilter \
    org.omegat.filters3.xml.scribus.ScribusFilter \
    org.omegat.filters4.xml.openxml.MsOfficeFileFilter \
    org.omegat.filters4.xml.xliff.Xliff1Filter \
    org.omegat.filters4.xml.xliff.Xliff2Filter \
    org.omegat.filters4.xml.xliff.SdlXliff \
    org.omegat.filters4.xml.xliff.SdlProject
Description=filters3
ModuleName=org.omegat.filters3
