# Sample ResourceBundle properties file

ERROR_HASH_MANAGER_4=Hash Manager Fehler \: 4\\n

ERROR_HASH_MANAGER_2=Hash Manager Fehler \: 2\\n

ERROR_AFFIX_HEADER_CORRUPT=Fehler\: affix {0} ist nahe Zeile {1} defekt\\n

ERROR_AFFIX_HEADER_CORRUPT_COUNT=Fehler\: affix {0} ist nahe Zeile {1} defekt\\nFehler\: M\u00F6glicherweise fehlerhafte Anzahl\\n

ERROR_AFFIX_HEADER=Fehler\: affix {0} Header hat nicht gen\u00FCgend Daten in Zeile {1}

ERROR_MAP_CORRUPT=Fehler\: Map-Tabelle ist besch\u00E4digt\\n

ERROR_MISSING_MAP=Fehler\: Fehlende Map-Tabellen-Informationen\\n

ERROR_NUMBER_ENTRIES_MAP=Fehlerhafte Anzahl der Map-Tabellen-Eintr\u00E4ge\\n

ERROR_DUPLICATE_MAP=Fehler\: Doppelte Map-Tabelle verwendet\\n

ERROR_REP_TABLE_CORRUPT=Fehler\: REP-Tabelle fehlerhaft\\n

ERROR_MISSING_REP_TABLE=Fehler\: Fehlende REP-Tabellen-Informationen\\n

INCORRECT_NUMBER_OF_ENTRIES_REP_TABLE=Fehlerhafte Anzahl der REP-Tabellen-Eintr\u00E4ge\\n

ERROR_DUPLICATE_REP=Fehler\: Doppelte REP-Tabelle verwendet\\n

ERROR_MISSING_COMPOUND_MIN=Fehler\: Fehlende compound min Information\\n

ERROR_MISSING_COMPOUND_FLAG=Fehler\: Fehlende compound flag Information\\n

ERROR_DUPLICATE_COMPOUND_FLAGS=Fehler\: Doppelte compound flags verwendet\\n

ERROR_DUPLICATE_SET=Fehler\: Doppelte SET Zeichenketten\\n

ERROR_MISSING_SET=Fehler\: Fehlende SET Information\\n

ERROR_MISSING_TRY=Fehler\: Fehlende TRY Information\\n

ERROR_DUPLICATE_TRY=Fehler\: Doppelte TRY Zeichenketten\\n
