# Sample ResourceBundle properties file

ERROR_HASH_MANAGER_4=Error 4 en el Hash Manager

ERROR_HASH_MANAGER_2=Error 2 en el Hash Manager

ERROR_AFFIX_HEADER_CORRUPT=error\: el afijo {0} esta corrupto en la l\u00EDnea {1}

ERROR_AFFIX_HEADER_CORRUPT_COUNT=error\: el afijo {0} est\u00E1 corrupto en la l\u00EDnea {1}\\nerror\: posiblemente el n\u00FAmero de elementos sea incorrecto

ERROR_AFFIX_HEADER=error\: la cabecera del afijo {0} tiene insuficientes datos en la l\u00EDnea {1}

ERROR_MAP_CORRUPT=error\: la tabla MAP est\u00E1 corrupta

ERROR_MISSING_MAP=error\: falta la informaci\u00F3n de la tabla MAP

ERROR_NUMBER_ENTRIES_MAP=n\u00FAmero incorrecto de entradas en la tabla MAP

ERROR_DUPLICATE_MAP=error\: la tabla MAP est\u00E1 duplicada

ERROR_REP_TABLE_CORRUPT=error\: la tabla de remplazos est\u00E1 corrupta

ERROR_MISSING_REP_TABLE=error\: no se encuentra la informaci\u00F3n de la tabla de remplazos

INCORRECT_NUMBER_OF_ENTRIES_REP_TABLE=n\u00FAmero de entradas de la tabla de remplazos incorrecto

ERROR_DUPLICATE_REP=error\: la tabla REP est\u00E1 duplicada

ERROR_MISSING_COMPOUND_MIN=error\: informaci\u00F3n compound min no encontrada

ERROR_MISSING_COMPOUND_FLAG=error\: no se encuentra la informaci\u00F3n del compound flag

ERROR_DUPLICATE_COMPOUND_FLAGS=error\: el compound flags est\u00E1 duplicado

ERROR_DUPLICATE_SET=error\: la cadena SET est\u00E1 duplicada

ERROR_MISSING_SET=error\: no se encuentra la informaci\u00F3n SET

ERROR_MISSING_TRY=error\: no se encuentra la informaci\u00F3n TRY

ERROR_DUPLICATE_TRY=error\: la cadena TRY est\u00E1 duplicada
