# Sample ResourceBundle properties file

ERROR_HASH_MANAGER_4=Hash Manager Error \: 4\\n

ERROR_HASH_MANAGER_2=Hash Manager Error \: 2\\n

ERROR_AFFIX_HEADER_CORRUPT=error\: affix {0} is corrupt near line {1}\\n

ERROR_AFFIX_HEADER_CORRUPT_COUNT=error\: affix {0} is corrupt near line {1}\\nerror\: possible incorrect count\\n

ERROR_AFFIX_HEADER=error\: affix {0} header has insufficient data in line {1}

ERROR_MAP_CORRUPT=error\: map table is corrupt\\n

ERROR_MISSING_MAP=error\: missing map table information\\n

ERROR_NUMBER_ENTRIES_MAP=incorrect number of entries in map table\\n

ERROR_DUPLICATE_MAP=error\: duplicate MAP tables used\\n

ERROR_REP_TABLE_CORRUPT=error\: replacement table is corrupt\\n

ERROR_MISSING_REP_TABLE=error\: missing replacement table information\\n

INCORRECT_NUMBER_OF_ENTRIES_REP_TABLE=incorrect number of entries in replacement table\\n

ERROR_DUPLICATE_REP=error\: duplicate REP tables used\\n

ERROR_MISSING_COMPOUND_MIN=error\: missing compound min information\\n

ERROR_MISSING_COMPOUND_FLAG=error\: missing compound flag information\\n

ERROR_DUPLICATE_COMPOUND_FLAGS=error\: duplicate compound flags used\\n

ERROR_DUPLICATE_SET=error\: duplicate SET strings\\n

ERROR_MISSING_SET=error\: missing SET information\\n

ERROR_MISSING_TRY=error\: missing TRY information\\n

ERROR_DUPLICATE_TRY=error\: duplicate TRY strings\\n
