<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
 HTMLParser Library $Name: v1_5 $ - A java-based parser for HTML
 http://sourceforge.org/projects/htmlparser
 Copyright (C) 2004 Somik Raha

 Revision Control Information

 $Source: /cvsroot/htmlparser/htmlparser/src/org/htmlparser/util/package.html,v $
 $Author: derrickoswald $
 $Date: 2004/02/09 02:09:45 $
 $Revision: 1.20 $

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
</head>
<body>
Code which can be reused by many classes, is located in this package.
The util package is intended for holding utility classes that don't directly
help with parsing, but can take responsibilities out of some classes.
</body>
</html>
