# Sample ResourceBundle properties file

INVALID_POSITION=Invalid position {0}, the range is {1}, {2}

BAD_CASE_ERROR_INFO=<html>Word <font color\="red"><em><b>%s</b></em></font> must have first letter captial.</html>

REPEAT_WORD_ERROR_INFO=<html>Word <font color\="red"><em><b>%s</b></em></font> is repeat, you must delete it.</html>

SPELL_ERROR_INFO=<html>Word <font color\="red"><em><b>%1$s</b></em></font> isn't in dictionary, a suggestion is <b>%2$s</b>.</html>

SPELL_NO_SUGGESTIONS_ERROR_INFO=<html>Word <font color\="red"><em><b>%1$s</b></em></font> is not in dictionary and I don't have suggestions.
