# Sample ResourceBundle properties file

INVALID_POSITION=Posici\u00F3n {0} inv\u00E1lida, el rango es {1}, {2}

BAD_CASE_ERROR_INFO=<html>La palabra <font color\="red"><em><b>%s</b></em></font> debe de tener la primera letra en may\u00FAsulas.</html>

REPEAT_WORD_ERROR_INFO=<html>La palabra <font color\="red"><em><b>%s</b></em></font> est\u00E1 repetida, deber\u00EDa de borrarla.</html>

SPELL_ERROR_INFO=<html>La palabra <font color\="red"><em><b>%1$s</b></em></font> no est\u00E1 en el diccionario, una alternativa ser\u00EDa <b>%2$s</b>.</html>

SPELL_NO_SUGGESTIONS_ERROR_INFO=<html>La palabra <font color\="red"><em><b>%1$s</b></em></font> no est\u00E1 en el diccionario y no se encuentra una alternativa.