<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 03 20:30:44 EDT 2006 -->
<TITLE>
OptionConfiguration (JSAP: the Java Simple Argument Parser)
</TITLE>

<META NAME="keywords" CONTENT="com.martiansoftware.jsap.ant.OptionConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptionConfiguration (JSAP: the Java Simple Argument Parser)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html" title="class in com.martiansoftware.jsap.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.martiansoftware.jsap.ant</FONT>
<BR>
Class OptionConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant">com.martiansoftware.jsap.ant.ParameterConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.martiansoftware.jsap.ant.OptionConfiguration</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/martiansoftware/jsap/ant/FlaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">FlaggedOptionConfiguration</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/UnflaggedOptionConfiguration.html" title="class in com.martiansoftware.jsap.ant">UnflaggedOptionConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OptionConfiguration</B><DT>extends <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant">ParameterConfiguration</A></DL>

<P>
Stores/provides configuration data common to both flaggedoptions and
 unflaggedoptions nested inside a jsap ant task.
 For detailed information on using the jsap task, see the documentation for
 JSAPAntTask.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.martiansoftware.com/contact.html">Marty Lamb</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html" title="class in com.martiansoftware.jsap.ant"><CODE>JSAPAntTask</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#OptionConfiguration()">OptionConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OptionConfiguration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#addConfiguredProperty(com.martiansoftware.jsap.ant.ParserProperty)">addConfiguredProperty</A></B>(<A HREF="../../../../com/martiansoftware/jsap/ant/ParserProperty.html" title="class in com.martiansoftware.jsap.ant">ParserProperty</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property to the current list of properties for this option's
 PropertyStringParser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#declaredListSeparator()">declaredListSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the list separator character has
 been specified by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#getIslist()">getIslist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this option is a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#getListseparator()">getListseparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list separator character for this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/ParserProperty.html" title="class in com.martiansoftware.jsap.ant">ParserProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#getParserProperties()">getParserProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ParserProperties for this option's
 PropertyStringParser, or null if no ParserProperties
 are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#getRequired()">getRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether this option is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#getStringparser()">getStringparser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classname of the StringParser for this option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#hasProperties()">hasProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether any ParserProperties are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#setIslist(boolean)">setIslist</A></B>(boolean&nbsp;isList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this option is a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#setListseparator(char)">setListseparator</A></B>(char&nbsp;listSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list separator for this option, if it is a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#setRequired(boolean)">setRequired</A></B>(boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this option is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/martiansoftware/jsap/ant/OptionConfiguration.html#setStringparser(java.lang.String)">setStringparser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stringParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the StringParser for this option.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.martiansoftware.jsap.ant.ParameterConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.martiansoftware.jsap.ant.<A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant">ParameterConfiguration</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#addConfiguredDefault(com.martiansoftware.jsap.ant.DefaultValue)">addConfiguredDefault</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#createMethod(java.lang.String, java.io.PrintStream)">createMethod</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#getDefaults()">getDefaults</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#getId()">getId</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#getParameter()">getParameter</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#setDefault(java.lang.String)">setDefault</A>, <A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#setId(java.lang.String)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OptionConfiguration()"><!-- --></A><H3>
OptionConfiguration</H3>
<PRE>
public <B>OptionConfiguration</B>()</PRE>
<DL>
<DD>Creates a new OptionConfiguration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setStringparser(java.lang.String)"><!-- --></A><H3>
setStringparser</H3>
<PRE>
public void <B>setStringparser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stringParser)</PRE>
<DL>
<DD>Sets the StringParser for this option.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringParser</CODE> - the StringParser for this option.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringparser()"><!-- --></A><H3>
getStringparser</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringparser</B>()</PRE>
<DL>
<DD>Returns the classname of the StringParser for this option.  If the
 current StringParser name
 does not contains any "dot"
 characters, it is prefixed with "com.martiansoftware.jsap.stringparsers."
 prior to returning.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classname of the StringParser for this option.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequired(boolean)"><!-- --></A><H3>
setRequired</H3>
<PRE>
public void <B>setRequired</B>(boolean&nbsp;required)</PRE>
<DL>
<DD>Sets whether this option is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>required</CODE> - if true, this option is required.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequired()"><!-- --></A><H3>
getRequired</H3>
<PRE>
public boolean <B>getRequired</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this option is required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether this option is required.</DL>
</DD>
</DL>
<HR>

<A NAME="setIslist(boolean)"><!-- --></A><H3>
setIslist</H3>
<PRE>
public void <B>setIslist</B>(boolean&nbsp;isList)</PRE>
<DL>
<DD>Sets whether this option is a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isList</CODE> - if true, this option is a list.</DL>
</DD>
</DL>
<HR>

<A NAME="getIslist()"><!-- --></A><H3>
getIslist</H3>
<PRE>
public boolean <B>getIslist</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether this option is a list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether this option is a list.</DL>
</DD>
</DL>
<HR>

<A NAME="setListseparator(char)"><!-- --></A><H3>
setListseparator</H3>
<PRE>
public void <B>setListseparator</B>(char&nbsp;listSeparator)</PRE>
<DL>
<DD>Sets the list separator for this option, if it is a list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listSeparator</CODE> - the list separator character for this option, if it
 is a list.</DL>
</DD>
</DL>
<HR>

<A NAME="getListseparator()"><!-- --></A><H3>
getListseparator</H3>
<PRE>
public char <B>getListseparator</B>()</PRE>
<DL>
<DD>Returns the list separator character for this option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list separator character for this option.</DL>
</DD>
</DL>
<HR>

<A NAME="declaredListSeparator()"><!-- --></A><H3>
declaredListSeparator</H3>
<PRE>
public boolean <B>declaredListSeparator</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether the list separator character has
 been specified by the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether the list separator character has
 been specified by the user.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfiguredProperty(com.martiansoftware.jsap.ant.ParserProperty)"><!-- --></A><H3>
addConfiguredProperty</H3>
<PRE>
public void <B>addConfiguredProperty</B>(<A HREF="../../../../com/martiansoftware/jsap/ant/ParserProperty.html" title="class in com.martiansoftware.jsap.ant">ParserProperty</A>&nbsp;p)</PRE>
<DL>
<DD>Adds a property to the current list of properties for this option's
 PropertyStringParser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the property to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getParserProperties()"><!-- --></A><H3>
getParserProperties</H3>
<PRE>
public <A HREF="../../../../com/martiansoftware/jsap/ant/ParserProperty.html" title="class in com.martiansoftware.jsap.ant">ParserProperty</A>[] <B>getParserProperties</B>()</PRE>
<DL>
<DD>Returns an array of ParserProperties for this option's
 PropertyStringParser, or null if no ParserProperties
 are defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of ParserProperties for this option's
 PropertyStringParser, or null if no ParserProperties
 are defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperties()"><!-- --></A><H3>
hasProperties</H3>
<PRE>
public boolean <B>hasProperties</B>()</PRE>
<DL>
<DD>Returns a boolean indicating whether any ParserProperties are defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html#hasProperties()">hasProperties</A></CODE> in class <CODE><A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant">ParameterConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether any ParserProperties are defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/JSAPAntTask.html" title="class in com.martiansoftware.jsap.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/martiansoftware/jsap/ant/ParameterConfiguration.html" title="class in com.martiansoftware.jsap.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptionConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006, Martian Software, Inc..  All Rights Reserved.<br>For the latest version and documentation, please visit <a href='http://www.martiansoftware.com/jsap'>http://www.martiansoftware.com/jsap</a>
</BODY>
</HTML>
